**Numerical Analysis MATH50003 (2025‚Äď26) Problem Sheet 8**


In this PS we explore the relationship between Fourier series and discrete Fourier coefficients. 
We extend some of the constructions from the Taylor case (where all negative Fourier coefficients are
zero) to the more general case. We also study the relationship between regularity of functions and decay
of their Fourier coefficients. Finally, we see how the Discrete Fourier Transform (DFT) Can be adapted to create
the Discrete Cosine Transform (DCT).

We begin with a simple example of computing Fourier and discrete Fourier coefficients. Note
in these examples we do not need to actually compute integrals:

-----


**Problem 1** Give explicit formulae for $\hat f_k$ and $\hat f_k^n$ for the following functions:
$$
\cos őł, \cos 4őł, \sin^4őł, {3 \over 3 - {\rm e}^{\rm i őł}}, {1 \over 1 - 2{\rm e}^{\rm i őł}}
$$

**SOLUTION**

(1) Just expand in complex exponentials to find that
$$
\cos őł = {\exp({\rm i} őł) + \exp(-{\rm i} őł) \over 2}
$$
that is $\hat f_1 = \hat f_{-1} = 1/2$, $\hat f_k = 0$ otherwise.
Therefore for $p‚ąą ‚Ą§$ we have
$$
\begin{align*}
\hat f_k^1 &= \hat f_1 + \hat f_{-1} = 1 \\
\hat f_{2p}^2 &= 0, \hat f_{2p+1}^2 = \hat f_1 + \hat f_{-1} = 1 \\
\hat f_{1+np}^n &= \hat f_{-1+np}^n = 1/2, \hat f_k^n = 0
\end{align*}
$$
for $n = 3,4,‚Ä¶$.

(2) Similarly
$$
\cos 4 őł = {\exp(4{\rm i} őł) + \exp(-4{\rm i} őł) \over 2}
$$
that is $\hat f_4 = \hat f_{-4} = 1/2$, $\hat f_k = 0$ otherwise.
Therefore for $p‚ąą ‚Ą§$ we have
$$
\begin{align*}
\hat f_p^1 &= \hat f_4 + \hat f_{-4} = 1 \\
\hat f_{2p}^2 &= \hat f_4 + \hat f_{-4} = 1, \hat f_{2p+1}^2 = 0 \\
\hat f_{3p}^3 &= 0, \hat f_{3p¬Ī1}^3 = \hat f_{¬Ī4} =1/2 \\
\hat f_{4p}^4 &= \hat f_{-4} + \hat f_4 = 1, \hat f_{4p¬Ī1}^4 = 0,  \hat f_{4p+2}^4 = 0 \\
\hat f_{5p}^5 &= 0, \hat f_{5p+1}^5 = \hat f_{-4} = 1/2, \hat f_{5p-1}^5 = \hat f_{4} = 1/2,  \hat f_{5p¬Ī2}^5 =0  \\
\hat f_{6p}^6 &=0, \hat f_{6p¬Ī1}^6 = 0,  \hat f_{6p+2}^6 = \hat f_{-4} = 1/2,  \hat f_{6p-2}^6 = \hat f_{4} = 1/2, \hat f_{6p+3}^6 =0  \\
\hat f_{7p}^7 &= 0, \hat f_{7p¬Ī1}^7 = 0,  \hat f_{7p¬Ī2}^7 = 0, \hat f_{7p¬Ī3}^7 = \hat f_{‚ąď4} = 1/2 \\
\hat f_{8p}^8 &= \hat f_{8p¬Ī1}^8 = \hat f_{8p¬Ī2}^8 =  \hat f_{8p¬Ī3}^8 = 0, \hat f_{8p+4}^8 = \hat f_4 + \hat f_{-4} = 1 \\
\hat f_{k+pn}^n &= \hat f_k \hbox{ for $-4 ‚Č§ k ‚Č§ 4$, 0 otherwise}.
\end{align*}
$$

(3) Here we have:
$$
\meeq{
(\sin őł)^4= \left({\exp({\rm i} őł) - \exp(-{\rm i} őł) \over 2 {\rm i}}\right)^4
= \left({\exp(2{\rm i} őł) -2 + \exp(-2{\rm i} őł) \over -4}\right)^2 \ccr
= {\exp(4{\rm i} őł) -4\exp(2{\rm i} őł) +6 -4 \exp(-2{\rm i} őł)+\exp(-4{\rm i} őł) \over 16}
}
$$
that is $\hat f_{-4} = \hat f_4 = 1/16$, $\hat f_{-2} = \hat f_2 = -1/4$, $f_0 = 3/8$, $\hat f_k = 0$ otherwise.
Therefore for $p‚ąą ‚Ą§$ we have
$$
\begin{align*}
\hat f_p^1 &=\hat f_{-4} + \hat f_{-2} + \hat f_0 + \hat f_2 +  \hat f_4 = 0 \\
\hat f_k^2 &= 0 \\
\hat f_{3p}^3 &= \hat f_0 = 3/8, \hat f_{3p+1}^3 = \hat f_{-2} + \hat f_4 =-3/16,  \hat f_{3p-1}^3 = \hat f_{2} + \hat f_{-4} =-3/16 \\
\hat f_{4p}^4 &= \hat f_0 + \hat f_{-4} + \hat f_4 = 1/2, \hat f_{4p¬Ī1}^4 = 0,  \hat f_{4p+2}^4 = \hat f_{2} + \hat f_{-2} =-1/2 \\
\hat f_{5p}^5 &= \hat f_0 = 3/8, \hat f_{5p+1}^5 = \hat f_{-4} = 1/16, \hat f_{5p-1}^5 = \hat f_{4} = 1/16,  \hat f_{5p+2}^5 = \hat f_2 = -1/4, \hat f_{5p-2}^5 = \hat f_{-2} = -1/4  \\
\hat f_{6p}^6 &= \hat f_0 = 3/8, \hat f_{6p¬Ī1}^6 = 0,  \hat f_{6p+2}^6 = \hat f_2 + \hat f_{-4} = -3/16,  \hat f_{6p-2}^6 = \hat f_{-2} + \hat f_{4} = -3/16, \hat f_{6p+3}^6 =0  \\
\hat f_{7p}^7 &= \hat f_0 = 3/8, \hat f_{7p¬Ī1}^7 = 0,  \hat f_{7p¬Ī2}^7 = \hat f_{¬Ī2} = -1/4, \hat f_{7p¬Ī3}^7 = \hat f_{‚ąď4} = 1/16 \\
\hat f_{8p}^8 &= \hat f_0 = 3/8, \hat f_{8p¬Ī1}^8 = 0,  \hat f_{8p¬Ī2}^8 = \hat f_{¬Ī2} = -1/4, \hat f_{8p¬Ī3}^8 = 0, \hat f_{8p+4}^8 = \hat f_4 + \hat f_{-4} = 1/8 \\
\hat f_{k+pn}^n &= \hat f_k \hbox{ for $-4 ‚Č§ k ‚Č§ 4$, 0 otherwise}.
\end{align*}
$$

(4) Under the change of variables $z = {\rm e}^{{\rm i}őł}$ we can use Geoemtric series to determine
$$
{3 \over 3 - z} = {1 \over 1- z/3} = ‚ąĎ_{k=0}^‚ąě {z^k \over 3^k}
$$
That is $\hat f_k = 1/3^k$ for $k ‚Č• 0$, and $\hat f_k = 0$ otherwise.
We then have for $0 ‚Č§ k ‚Č§ n-1$
$$
\hat f_{k+pn}^n = ‚ąĎ_{‚Ąď=0}^‚ąě {1 \over 3^{k+‚Ąďn}} = {1 \over 3^k} {1 \over 1 - 1/3^n} = {3^n \over 3^{n+k} - 3^k}
$$

(5) Now make the change of variables $z = {\rm e}^{-{\rm i} őł}$ to get:
$$
{1 \over 1 - 2/z} = {1 \over -2/z} {1 \over 1 - z/2} = {1 \over -2/z} ‚ąĎ_{k=0}^‚ąě {z^k \over 2^k}
= - ‚ąĎ_{k=1}^‚ąě {{\rm e}^{-{\rm i} k őł} \over 2^k}
$$
That is $\hat f_k = -1/2^{-k}$ for $k ‚Č§ -1$ and 0 otherwise.
We then have for $-n ‚Č§ k ‚Č§ -1$
$$
\hat f_{k+pn}^n =- ‚ąĎ_{‚Ąď=0}^‚ąě {1 \over 2^{-k+‚Ąďn}} = -{1 \over 2^{-k}} {1 \over 1 - 1/2^n} = -{2^{n+k} \over 2^n - 1}
$$

**END**

-----

A basic feature of analysis is the relationship between _smoothness_ (or _regularity_) of a function
and decay of its Fourier coefficients. This becomes important in numerical analysis for deducing
the speed that an approximate Fourier expansion  converges to a function. In the following problem
we see directly that more differentiability implies faster decay of coefficients and convergence of finite
Fourier expansions.

-----

**Problem 2** Prove that if the first $őĽ-1$ derivatives $f(őł), f'(őł), ‚Ä¶, f^{(őĽ-1)}(őł)$
are 2ŌÄ-periodic and $f^{(őĽ)}$ is uniformly bounded  that
$$
|\hat f_k| = O(|k|^{-őĽ})\qquad \hbox{as $|k| ‚Üí ‚ąě$}
$$
Use this to show for the Taylor case ($0 = \hat f_{-1} = \hat f_{-2} = ‚čĮ$) that
$$
|f(őł) - ‚ąĎ_{k=0}^{n-1} \hat f_k {\rm e}^{{\rm i}kőł}| = O(n^{1-őĽ})\qquad \hbox{as $n ‚Üí ‚ąě$}
$$

**SOLUTION**
A straightforward application of integration by parts yields the result
$$
\hat f_k = \frac{1}{2ŌÄ} \int^{2ŌÄ}_{0} f(őł) {\rm e}^{-ikőł} dőł = \frac{(-i)^őĽ}{2ŌÄ k^{őĽ}} \int^{2ŌÄ}_{0} f^{(őĽ)}(őł) {\rm e}^{-ikőł} dőł
$$
given that $f^{(őĽ)}$ is uniformly bounded, the second part follows directly from this result
$$
|‚ąĎ_{k=n}^{‚ąě} \hat f_k {\rm e}^{{\rm i}kőł}| ‚Č§ ‚ąĎ_{k=n}^{‚ąě} |\hat f_k | ‚Č§ C ‚ąĎ_{k=n}^{‚ąě} k^{-őĽ}
$$
for some constant $C$. The result then follows by the dominant convergence test:
$$
‚ąĎ_{k=n}^{‚ąě} k^{-őĽ} ‚Č§ \int_{n-1}^‚ąě k^{-őĽ} {\rm d}k = O(n^{1-őĽ}).
$$

**END**

-----

In the notes we focussed on the Taylor series case for simplicity. Here we explore extending this
to the more general case. 
In particular, we can (1) exactly recover trigonometric polynomials, (2) prove convergence rates for
approximate Fourier expansions and (3) prove an interpolation property.

------

**Problem 3(a)**
If $f$ is a trigonometric polynomial  ($\hat f_k = 0$ for $|k| > m$) show
for $n ‚Č• 2m+1$ that we can exactly recover $f$:
$$
f(őł) = ‚ąĎ_{k=-m}^m \hat f_k^n {\rm e}^{{\rm i} k őł}
$$

**SOLUTION**
This follows from
$$
\hat f_k^n = ‚ąĎ_{p=-‚ąě}^‚ąě \hat f_{k+pn} = \hat f_k
$$
if $-m ‚Č§ k ‚Č§ m$ as if $p > 0$ we have $k + p n ‚Č• k + 2m+1 ‚Č• m+1$ hence
$\hat f_{k+pn} = 0$ and if $k < 0$ we have $k - pn ‚Č§ k -2m-1 ‚Č§ -m-1$ hence
$\hat f_{k+pn} = 0$.

**END**

**Problem 3(b)** For the general (non-Taylor) case and $n = 2m+1$, prove convergence for
$$
f_{-m:m}(őł) := ‚ąĎ_{k=-m}^m \hat f_k^n {\rm e}^{{\rm i} k őł}
$$
to $f(őł)$ as $n ‚Üí ‚ąě$.
What is the rate of convergence if we know that the first $őĽ-1$ derivatives $f(őł), f'(őł), ‚Ä¶, f^{(őĽ-1)}(őł)$
are 2ŌÄ-periodic and $f^{(őĽ)}$ is uniformly bounded?

**SOLUTION**

Observe that by aliasing (see corollary in lecture notes) and triangle inequality we have the following
$$
|\hat f_k^n - \hat f_k|  ‚Č§ ‚ąĎ_{p=1}^{‚ąě} (|\hat f_{k+pn}|+|\hat f_{k-pn}|)
$$
Using the result from Problem 2 yields
$$
|\hat f_k^n - \hat f_k| ‚Č§ \frac{C}{n^őĽ} ‚ąĎ_{p=1}^{‚ąě} \frac{1}{\left(p + \frac{k}{n}\right)^őĽ} + \frac{1}{\left(p - \frac{k}{n}\right)^őĽ}
$$
now we pick $|q| < \frac{1}{2}$ (such that the estimate below will hold for both summands above) and construct an integral with convex and monotonocally decreasing integrand such that
$$
\left( p + q \right)^{-őĽ} < \int_{p-\frac{1}{2}}^{p+\frac{1}{2}} (x + q)^{-őĽ} dx
$$
more over summing over the left-hand side from $1$ to $‚ąě$ yields a bound by the integral:
$$
\int^{‚ąě}_{\frac{1}{2}} (x + q)^{-őĽ} dx = \frac{1}{őĽ}(\frac{1}{2} + q)^{- őĽ + 1}
$$
Finally let $q = \pm \frac{k}{n}$ to achieve the rate of convergence
$$
|\hat f_k^n - \hat f_k| ‚Č§ \frac{C_{őĽ}}{ n^{őĽ}} \left(  \left( \frac{1}{2} + k/n \right)^{ - őĽ + 1} + \left( \left( \frac{1}{2} - k/n \right) \right)^{- őĽ +1} \right)
$$
where $C_{őĽ}$ is a constant depending on $őĽ$. Note that it is indeed important to split the $n$ coefficients equally over the negative and positive coefficients as stated in the notes, due to the estatime we used above.

Finally, we have:
$$
\begin{align*}
|f(őł) - f_{-m:m}(őł)|
&= |‚ąĎ_{k=-m}^m {(\hat f_k - \hat f_k^n)z^k} + ‚ąĎ_{k=m+1}^‚ąě {\hat f_k z^k}  + ‚ąĎ_{k=-‚ąě}^{-m-1} {\hat f_k z^k} | \\
&\le ‚ąĎ_{k=-m}^m | \hat f_k - \hat f_k^n | + ‚ąĎ_{k=m+1}^‚ąě |\hat f_k| +  ‚ąĎ_{k=-‚ąě}^{-m-1} |\hat f_k| \\
&\le ‚ąĎ_{k=-m}^m {\frac{C_{őĽ}}{ n^{őĽ}} \left( \left( \frac{1}{2} + k/n \right)^{ - őĽ + 1} + \left( \left( \frac{1}{2} - k/n \right) \right)^{- őĽ +1} \right)} + ‚ąĎ_{k=m+1}^‚ąě |\hat f_k| +  ‚ąĎ_{k=-‚ąě}^{-m-1} |\hat f_k| \\
&= \frac{C_{őĽ}}{n^{őĽ}} 2^{őĽ} + ‚ąĎ_{k=m+1}^‚ąě |\hat f_k| +  ‚ąĎ_{k=-‚ąě}^{-m-1} |\hat f_k|  \\
&= O(n^{-őĽ}) + O(n^{1-őĽ} ) + O(n^{1-őĽ} ) \\
&= O(n^{1-őĽ})
\end{align*}
$$

**END**

**Problem 3(c)** Show that $f_{-m:m}(őł)$ interpolates $f$ at $őł_j = 2ŌÄj/n$ for $n = 2m+1$.

**SOLUTION**
Note from the aliasing property we have
$$
\meeq{
 \hat f_k^n {\rm e}^{{\rm i} k őł_j} =  \hat f_k^n {\rm e}^{2 ŌÄ {\rm i} kj/n} = \hat f_{k+n}^n {\rm e}^{2 ŌÄ {\rm i} (k+n) j/n} \ccr
 = \hat f_{k+n}^n  {\rm e}^{{\rm i} (k+n) őł_j}
}
$$
Thus we have
$$
\meeq{
f_{-m:m}(őł_j) = ‚ąĎ_{k=-m}^{-1} \hat f_k^n {\rm e}^{{\rm i} k őł_j} + ‚ąĎ_{k=0}^m \hat f_k^n {\rm e}^{{\rm i} k őł_j} \ccr
 = ‚ąĎ_{k=-m}^{-1} \hat f_{k+n}^n {\rm e}^{{\rm i} (k+n) őł_j} + ‚ąĎ_{k=0}^m \hat f_k^n {\rm e}^{{\rm i} k őł_j} \ccr
 = ‚ąĎ_{k=n-m}^{n-1} \hat f_{k}^n {\rm e}^{{\rm i} (k) őł_j} + ‚ąĎ_{k=0}^m \hat f_k^n {\rm e}^{{\rm i} k őł_j} = f_n(őł_j) = f(őł_j)
}
$$
**END**


-----

We now turn our attention to cosine analogues of Fourier expansions. These are not only important for approximating 
even functions but also non-periodic functions by the change-of-variables $f(\cos őł)$ which turn a smooth function to a smooth, periodic
even function (and is linked to Chebyshev expansions arising in orthogonal polynomials, which is discussed later).
We see here that the properties of the Discrete Fourier Transform can be extended to this specific case in the construction of the
Discrete Cosine Transform:

-----


**Problem 4(a)** Show for $0 ‚Č§ k,‚Ąď ‚Č§ n-1$
$$
{1 \over n} ‚ąĎ_{j=1}^n \cos k őł_j \cos ‚Ąď őł_j = \begin{cases} 1 & k = ‚Ąď = 0 \\
                                                  1/2 & k = ‚Ąď \\
                                                  0 & \hbox{otherwise}
                                                  \end{cases}
$$
for $őł_j = ŌÄ(j-1/2)/n$. Hint: Be careful as the $őł_j$ differ from before,
and only cover half the period, $[0,ŌÄ]$. Using symmetry may help.
You may also consider replacing $\cos$ with
complex exponentials:
$$
\cos őł = {{\rm e}^{{\rm i}őł} + {\rm e}^{-{\rm i}őł} \over 2}.
$$


**SOLUTION**
The case $k = l = 0$ is immediate. Otherwise, we have,
$$
\begin{align*}
\frac{1}{n}‚ąĎ_{j=1}^n \cos(kőł_j)\cos(lőł_j) &= {1 \over 4n}‚ąĎ_{j=1}^n \br[e^{i(k+l)őł_j} + e^{-i(k+l)őł_j} + e^{i(k-l)őł_j} + e^{-i(k-l)őł_j}].
\end{align*}
$$
For $ŌČ = \exp(i ŌÄ/n)$ and any $m$ not a multiple of $2n$ we have
$$
\meeq{
‚ąĎ_{j=1}^n e^{imőł_j} =  ‚ąĎ_{j=0}^{n-1} e^{im ŌÄ(j+1/2)/n} = e^{i m ŌÄ/(2n)}  ‚ąĎ_{j=0}^{n-1} e^{i m ŌÄ j/n} = ŌČ^{m/2} ‚ąĎ_{j=0}^{n-1} ŌČ^{m j} \ccr
 =  ŌČ^{m/2} {ŌČ^{nm} - 1 \over ŌČ^m - 1} =  ŌČ^{m/2} {(-1)^m - 1 \over ŌČ^m - 1}
}
$$
and hence
$$
\meeq{
‚ąĎ_{j=1}^n [ e^{imőł_j} +  e^{-imőł_j}] = ŌČ^{m/2} {(-1)^m - 1 \over ŌČ^m - 1} + ŌČ^{-m/2} {(-1)^m - 1 \over ŌČ^{-m} - 1} \ccr
= ŌČ^{m/2} {(-1)^m - 1 \over ŌČ^m - 1} + ŌČ^{m/2} {(-1)^m - 1 \over 1 - ŌČ^m}  = 0.
}
$$
Since $0 < k+l ‚Č§ 2n-2$ we know $k+l$ is not a multiple of $2n$ hence
$$
‚ąĎ_{j=1}^n \br[e^{i(k+l)őł_j} + e^{-i(k+l)őł_j}] = 0.
$$
Now if $k = l$ we have
$$
‚ąĎ_{j=1}^n e^{i(k-l)őł_j} = ‚ąĎ_{j=1}^n e^{-i(k-l)őł_j} = n.
$$
Otherwise $k-l ‚Č† 0$ but also $1-n ‚Č§ k-l ‚Č§ n-1$ hence $k-l$ cannot be a multiple of $2n$. And thus
$$
‚ąĎ_{j=1}^n \br[e^{i(k-l)őł_j} + e^{i(l-k)őł_j}] = 0.
$$

**END**


**Problem 4(b)** Consider the Discrete Cosine Transform (DCT)
$$
C_n := \begin{bmatrix}
\sqrt{1/n} \\
 & \sqrt{2/n} \\
 && ‚čĪ \\
 &&& \sqrt{2/n}
 \end{bmatrix}
\begin{bmatrix}
    1 & ‚čĮ & 1\\
    \cos őł_1 & ‚čĮ & \cos őł_n \\
    ‚čģ & ‚čĪ & ‚čģ \\
    \cos (n-1)őł_1 & ‚čĮ & \cos (n-1)őł_n
\end{bmatrix}
$$
for $őł_j = ŌÄ(j-1/2)/n$. Prove that $C_n$ is orthogonal: $C_n^‚ä§ C_n = C_n C_n^‚ä§ = I$.

**SOLUTION**

The components of $C_n$ are
$$
ūĚźě_k^‚ä§ C_n  ūĚźě_j =  {1 \over \sqrt{n}} \begin{cases} 1 & k = 1 \\ \sqrt{2} & k ‚Č† 1 \end{cases} \cos((k-1)őł_j),
$$
where $őł_j = ŌÄ(j-1/2)/n$. We find using the previous part:
$$
\meeq{
ūĚźě_k^‚ä§ C_n C_n^‚ä§ ūĚźě_‚Ąď  = \pr({\begin{cases} 1 & k = ‚Ąď = 1 \\ \sqrt{2} & k,‚Ąď = 1, k ‚Č† ‚Ąď \\
                                                    2 & k,‚Ąď ‚Č† 1 \end{cases}})
     {1 \over n} ‚ąĎ_{j=1}^n \cos((k-1)őł_j) \cos((‚Ąď-1)őł_j) \ccr
    = \pr({\begin{cases} 1 & k = ‚Ąď = 1 \\ \sqrt{2} & k,‚Ąď = 1, k ‚Č† ‚Ąď \\
                                                    2 & k,‚Ąď ‚Č† 1 \end{cases}}) \pr({\begin{cases} 1 & k = ‚Ąď = 1 \\
                                                  1/2 & k = ‚Ąď \\
                                                  0 & \hbox{otherwise}
                                                  \end{cases}})= őī_{k ‚Ąď}.
}
$$


**END**



**Problem 5** What polynomial interpolates $\cos z$ at $1, \exp(2ŌÄ\I/3)$ and $\exp(-2ŌÄ\I/3)$?

**SOLUTION**
For $ŌČ =  \exp(2ŌÄ\I/3)$, we use the DFT:
$$
\meeq{
\Vectt[\hat f_0^3, \hat f_1^3, \hat f_2^3, \hat f_2^3] =
{1 \over 3} \begin{bmatrix}1 & 1 & 1  \\
                            1 &\exp(-2ŌÄ\I/3) & \exp(2ŌÄ\I/3) \\
                            1 & \exp(2ŌÄ\I/3)  & \exp(-2ŌÄ\I/3)
                            \end{bmatrix}
 \Vectt[\cos(1), \cos(\exp(2ŌÄ\I/3)), \cos(\exp(-2ŌÄ\I/3))] \ccr
 = {1 \over 3} \Vectt[\cos(1)+ \cos(\exp(2ŌÄ\I/3))+ \cos(\exp(-2ŌÄ\I/3)) ,
 \cos(1)+ \exp(-2ŌÄ\I/3) \cos(\exp(2ŌÄ\I/3))+ \exp(2ŌÄ\I/3) \cos(\exp(-2ŌÄ\I/3)) ,
 \cos(1)+ \exp(2ŌÄ\I/3) \cos(\exp(2ŌÄ\I/3))+ \exp(-2ŌÄ\I/3) \cos(\exp(-2ŌÄ\I/3))
 ]
}
$$
That is, the polynomial is
$$
\begin{align*}
&{\cos(1) + \cos(\exp(2ŌÄ\I/3))+ \cos(\exp(-2ŌÄ\I/3)) \over 3}  \cr
&+ {\cos(1)+ \exp(-2ŌÄ\I/3) \cos(\exp(2ŌÄ\I/3))+ \exp(2ŌÄ\I/3) \cos(\exp(-2ŌÄ\I/3))\over 3} z \cr
&+{\cos(1)+ \exp(2ŌÄ\I/3) \cos(\exp(2ŌÄ\I/3))+ \exp(-2ŌÄ\I/3) \cos(\exp(-2ŌÄ\I/3)) \over 3} z^2.
\end{align*}
$$
**END**

----