**Numerical Analysis MATH50003 (2023–24) Problem Sheet 7**


**Problem 2** Derive  Backward Euler: use the left-sided divided difference approximation
$$
u'(x) ≈ {u(x) - u(x-h)  \over h}
$$
to reduce the first order ODE
$$
\meeq{
u(a) =  c, \qquad u'(x) + ω(x) u(x) = f(x)
}
$$
to a lower triangular system by discretising on the grid $x_j = a + j h$ for $h = (b-a)/n$. Hint: only impose the ODE on the
gridpoints $x_1,…,x_n$ so that the divided difference does not depend on behaviour at $x_{-1}$.


**SOLUTION**

We go through all 4 steps (this is to help you understand what to do. In an exam I will still give full credit if you get the right result,
even if you don't write down all 4 steps):

(Step 1) Since we need to avoid going off the left in step 2 we start the ODE discretisation at $x_1$:
$$
\Vectt[u(x_0), u'(x_1) +  ω(x_1)u(x_1), ⋮, u'(x_n) +  ω(x_n)u(x_n)] = \underbrace{\Vectt[c, f(x_1),⋮,f(x_n)]}_{𝐛}
$$

(Step 2) Replace with divided differences:
$$
\Vectt[u(x_0), (u(x_1)-u(x_0))/h +  ω(x_1)u(x_1), ⋮, (u(x_n)-u(x_{n-1}))/h +  ω(x_n)u(x_n)] ≈ 𝐛
$$

(Step 3) Replace with discrete system with equality:
$$
\Vectt[u_0, (u_1-u_0)/h +  ω(x_1)u_1, ⋮, (u_n-u_{n-1}))/h +  ω(x_n)u_n] = 𝐛
$$

(Step 4) Write as linear system:
$$
\begin{bmatrix}
1 \\
-1/h & 1/h + ω(x_1) \\
& ⋱ & ⋱ \\
&& -1/h & 1/h + ω(x_n)
\end{bmatrix} \Vectt[u_0,⋮,u_n] = 𝐛
$$


**END**


**Problem 3** Reduce a Schrödinger equation to a tridiagonal linear system by discretising on the grid $x_j = a + j h$ for $h = (b-a)/n$:
$$
\meeq{
u(a) =  c,\qquad u''(x) + V(x) u(x) = f(x), \qquad u(b) = d.
}
$$

**SOLUTION**

(Step 1) 
$$
\Vectt[u(x_0), u''(x_1) + V(x_1) u(x_1), ⋮, u'(x_{n-1}) + V(x_{n-1}) u(x_{n-1}), u(x_n)] = \underbrace{\Vectt[c, f(x_1),⋮,f(x_{n-1}), d]}_{𝐛}
$$

(Step 2) Replace with divided differences:
$$
\Vectt[u(x_0), (u(x_0)-2u(x_1)+u(x_2))/h^2 + V(x_1)u(x_1), ⋮, (u(x_{n-2} - 2u(x_{n-1})+u(x_n))/h^2 + V(x_{n-1})u(x_{n-1}), u(x_n)] ≈ 𝐛
$$

(Step 3) Replace with discrete system with equality:
$$
\Vectt[u_0, (u_0-2u_1+u_2)/h^2 + V(x_1)u_1, ⋮, (u_{n-2}-2u_{n-1}+u_n))/h^2+ V(x_{n-1})u_{n-1},u_n] = 𝐛
$$

(Step 4) Write as a tridiagonal linear system:
$$
\begin{bmatrix}
1 \\
1/h^2 & V(x_1)-2/h^2 & 1/h^2 \\
& ⋱ & ⋱ & ⋱ \\
&&1/h^2 & V(x_{n-1})-2/h^2 & 1/h^2 \\
&& &&1
\end{bmatrix} \Vectt[u_0,⋮,u_n] = 𝐛
$$


**END**





**Problem 4** Use Lagrange interpolation to
interpolate the function $\cos x$ by a polynomial at the points
$[0,2,3,4]$ and evaluate at $x = 1$.

**SOLUTION**

- $ℓ_1(x)=\frac{(x-2)(x-3)(x-4)}{(0-2)(0-3)(0-4)}=-\frac{1}{24}(x-2)(x-3)(x-4)$
- $ℓ_2(x)=\frac{(x-0)(x-3)(x-4)}{(2-0)(2-3)(2-4)}=\frac{1}{4}x(x-3)(x-4)$
- $ℓ_3(x)=\frac{(x-0)(x-2)(x-4)}{(3-0)(3-2)(3-4)}=-\frac{1}{3}x(x-2)(x-4)$
- $ℓ_4(x)=\frac{(x-0)(x-2)(x-3)}{(4-0)(4-2)(4-3)}=\frac{1}{8}x(x-2)(x-3)$
So that $p(x)=\cos(0)ℓ_1(x)+\cos(2)ℓ_2(x)+\cos(3)ℓ_3(x)+\cos(4)ℓ_4(x)$. Note that $ℓ_0(1)=1/4$, $ℓ_2(1)=3/2$, $ℓ_3(1)=-1$, $ℓ_4(1)=1/4$, so $p(1)=1/4\cos(0)+3/2\cos(2)-\cos(3)+1/4\cos(4)$.


**END**

**Problem 5** Compute the LU factorisation of the following transposed Vandermonde matrices:
$$
\begin{bmatrix}
1 & 1 \\
x & y
\end{bmatrix},
\begin{bmatrix}
1 & 1 & 1 \\
x & y & z \\
x^2 & y^2 & z^2
\end{bmatrix},
\begin{bmatrix}
1 & 1 & 1 & 1 \\
x & y & z & t \\
x^2 & y^2 & z^2 & t^2 \\
x^3 & y^3 & z^3 & t^3
\end{bmatrix}
$$
Can you spot a pattern? Test your conjecture with a $5 × 5$ Vandermonde matrix.

**SOLUTION**
(1)
$$
\begin{bmatrix}
1 & 1 \\
x & y
\end{bmatrix} =  \begin{bmatrix}
1 &  \\
x & 1
\end{bmatrix} \begin{bmatrix}
1 & 1 \\
 & y-x
\end{bmatrix}
$$

(2)
$$
V := \begin{bmatrix}
1 & 1 & 1 \\
x & y & z \\
x^2 & y^2 & z^2
\end{bmatrix} =  \begin{bmatrix}
1 &  \\
x & 1 \\
x^2 && 1
\end{bmatrix} \begin{bmatrix}
1 & 1 & 1\\
 & y-x & z-x \\
 & y^2-x^2 & z^2 - x^2
\end{bmatrix}
$$
We then have
$$
\begin{bmatrix}
 y-x & z-x \\
 y^2-x^2 & z^2 - x^2
\end{bmatrix} = \begin{bmatrix}
 1 &  \\
 y+x & 1
\end{bmatrix} \begin{bmatrix}
y-x & z-x \\
& (z-y)(z-x)
\end{bmatrix}
$$
since $z^2 - x^2 - (z-x) (y+x) = z^2 + xy  - zy = (z-y)(z-x)$. Thus we have
$$
V = \begin{bmatrix}
1 &  \\
x & 1 \\
x^2 & x+y& 1
\end{bmatrix}  \begin{bmatrix}
1 & 1 & 1\\
 & y-x & z-x \\
 &  &  (z-y)(z-x)
\end{bmatrix}
$$

(3)
$$
V := \begin{bmatrix}
1 & 1 & 1 & 1 \\
x & y & z & t \\
x^2 & y^2 & z^2 & t^2 \\
x^3 & y^3 & z^3 & t^3
\end{bmatrix} =
\begin{bmatrix}
1 &  \\
x & 1 \\
x^2 && 1 \\
x^3 &&& 1
\end{bmatrix} \begin{bmatrix}
1 & 1 & 1 & 1\\
 & y-x & z-x & t-x \\
 & y^2-x^2 & z^2 - x^2 & t^2 - x^2 \\
 & y^3-x^3 & z^3 - x^3 & t^3 - x^3
\end{bmatrix}
$$
We then have
$$
\meeq{
\begin{bmatrix}
y-x & z-x & t-x \\
y^2-x^2 & z^2 - x^2 & t^2 - x^2 \\
y^3-x^3 & z^3 - x^3 & t^3 - x^3
\end{bmatrix} = \begin{bmatrix}
1 &  &  \\
y + x & 1 &  \\
y^2 + xy + x^2 &  & 1
\end{bmatrix} \\
& \qquad × \begin{bmatrix}
y-x & z-x & t-x \\
 & (z-y)(z-x) & (t-y)(t-x) \\
 & (z-x)(z-y) (x+y+z) & (t-x)(t-y) (x+y+t)
\end{bmatrix}
}
$$
since
$$
z^3 - x^3 - (z-x) (y^2 + x y + x^2) = z^3 - z y^2 - x y z  - z x^2 + x y^2  + x^2 y
= (x-z)(y-z) (x+y+z).
$$
Finally we have
$$
\begin{align*}
&\begin{bmatrix}
 (z-y)(z-x) & (t-y)(t-x) \\
 (z-x)(z-y) (x+y+z) & (t-x)(t-y) (x+y+t)
\end{bmatrix}\\
&\qquad = \begin{bmatrix}
 1 & \\
 x+y+z & 1
\end{bmatrix}
 \begin{bmatrix}
 (z-y)(z-x) & (t-y)(t-x) \\
  & (t-x)(t-y) (t-z)
\end{bmatrix}
\end{align*}
$$
since
$$
(t-x)(t-y) (x+y+t) - (x+y+z) (t-y)(t-x) = (t-y)(t-x)(t-z).
$$
Putting everything together we have
$$
V = \begin{bmatrix}
1 &  \\
x & 1 \\
x^2 & x+y  & 1 \\
x^3 &y^2 + xy + x^2  & x+ y + z & 1
\end{bmatrix} \begin{bmatrix}
1 & 1 & 1 & 1\\
 & y-x & z-x & t-x \\
 &  & (z-y)(z-x) & (t-y)(t-x) \\
 &  &  & (t-y)(t-x)(t-z)
\end{bmatrix}
$$


We conjecture that $L[k,j]$ for $k > j$ contains a sum of all monomials of degree $k$ of $x_1,…,x_j$, and
$$
U[k,j] = ∏_{s = 1}^{k-1} (x_j-x_s)
$$
for $1 < k ≤ j$. We can confirm that
$$
\begin{align*}
&\begin{bmatrix}
1 & 1 & 1 & 1 & 1 \\
x & y & z & t & s\\
x^2 & y^2 & z^2 & t^2 & s^2 \\
x^3 & y^3 & z^3 & t^3 & s^3 \\
x^4 & y^4 & z^4 & t^4 & s^4
\end{bmatrix} \\
&\qquad =
\begin{bmatrix}
1 &  \\
x & 1 \\
x^2 & x+y  & 1 \\
x^3 &y^2 + xy + x^2  & x+ y + z & 1 \\
x^4 & x^3 + x^2 y + x y^2 + y^3 & x^2 + y^2 + z^2 + xy + xz + yz  & x + y + z + t & 1
\end{bmatrix} \\
&\qquad ×
\begin{bmatrix}
1 & 1 & 1 & 1 & 1\\
 & y-x & z-x & t-x & s-x  \\
 &  & (z-y)(z-x) & (t-y)(t-x) & (s-x) (s-y) \\
 &  &  & (t-y)(t-x)(t-z) &   (s-y)(s-x)(s-z)  \\
 &  &  &  &   (s-y)(s-x)(s-z)(s-t)
\end{bmatrix}
\end{align*}
$$
Multiplying it out we confirm that our conjecture is correct in this case.

**END**