**Numerical Analysis MATH50003 (2023–24) Problem Sheet 2**

**Problem 1** Using dual number arithmetic, compute the following polynomials evaluated at the
dual number $2+ϵ$ and use this to deduce their derivative at $2$:
$$
2x^2 + 3x + 4, (x+1)(x+2)(x+3), (2x+1)x^3
$$

**SOLUTION**
(a)
$$
2(2+ϵ)^2 + 3(2+ϵ) + 4 = 2(4+4ϵ) + 6+3ϵ + 4 = 18 + 11ϵ
$$
so the derivative is 11.

(b) 
$$
(3+ϵ)(4+ϵ)(5+ϵ) = (12+7ϵ)(5+ϵ) = 60+47ϵ
$$
so the derivative is 47.

(c)
$$
(2(2+ϵ)+1)(2+ϵ)^3 = 
(5+2ϵ)(4+4ϵ)(2+ϵ) = 
(20 + 28ϵ)(2+ϵ) = 40 + 76ϵ
$$
so the derivative is 76.

**END**



**Problem 2** What should the following functions applied to dual numbers return for $x = a+b ϵ$:
$$
f(x) = x^{100} + 1, g(x) = 1/x, h(x) = \tan x
$$
State  the domain where these definitions are valid.

**SOLUTION**

$$
f(a+ bϵ) = f(a) + b f'(a) ϵ = a^{100} + 1 + 100ba^{99} ϵ
$$
valid everywhere.

$$
g(a+ bϵ) =  {1 \over a} - {b \over a^2} ϵ
$$
valid for $a ≠ 0$.

$$
h(a+bϵ) = \tan a + b \sec^2 a ϵ
$$
valid for $a ∉ \{ kπ+π/2 : k ∈ ℤ\}$.

**END**


**Problem 3(a)** What is the correct definition of division on dual numbers, i.e.,
$$
(a + b ϵ )/(c + d ϵ ) = s + t ϵ
$$
for what choice of $s$ and $t$? 

**SOLUTION**

As with complex numbers, division is easiest to understand by first multiplying with the conjugate, that is:
$$
\frac{a+bϵ}{c+dϵ} = \frac{(a+bϵ)(c-dϵ)}{(c+dϵ)(c-dϵ)}.
$$
Expanding the products and dropping terms with $ϵ^2$ then leaves us with the definition of division for dual numbers (where the denominator must have non-zero real part):
$$
\frac{a}{c} + \frac{bc - ad}{c^2}ϵ.
$$
Thus we have $s = \frac{a}{c}$ and $t = \frac{bc - ad}{c^2}$.




**END**

**Problem 3(b)** A _field_ is a commutative ring such that $0 ≠ 1$ and all nonzero elements have a multiplicative inverse, i.e.,
there exists $a^{-1}$ such that $a a^{-1} = 1$. Can we use the previous part to define $a^{-1} := 1/a$ to make $𝔻$ a field? Why or why not?

**SOLUTION**

An example that doesn't work is $z = 0 + ϵ$ where the formula is undefined, i.e, it would give:
$$
z^{-1} = ∞ + ∞ϵ
$$

**END**
 


**Problem 4** Use dual numbers to compute the derivative of the following functions at $x = 0.1$:
$$
\exp(\exp x \cos x + \sin x), \prod_{k=1}^3 \left({x \over k}-1\right),\hbox{ and } f^{\rm s}_2(x) = {1 + {x - 1 \over 2 + {x-1 \over 2}}}
$$

**SOLUTION**


We now compute the derivatives of the three functions by evaluating for $x = 0.1 + ϵ$. For the first function we have:
$$
\begin{align*}
&\exp(\exp(0.1 + ϵ)\cos(0.1+ϵ) + \sin(0.1+ϵ)) \\
&=\exp((\exp(0.1) + ϵ\exp(0.1))(\cos(0.1)-\sin(0.1)ϵ) + \sin(0.1)+\cos(0.1)ϵ) \\
&= \exp(\exp(0.1)\cos(0.1)+ \sin(0.1) + (\exp(0.1)(\cos(0.1)-\sin(0.1))+\cos(0.1))ϵ) \\
&= \exp(\exp(0.1)\cos(0.1)+ \sin(0.1))\\
&\qquad + \exp(\exp(0.1)\cos(0.1)+ \sin(0.1))\exp(0.1)(\cos(0.1)-\sin(0.1))+\cos(0.1))ϵ 
\end{align*}
$$
therefore the derivative is the dual part
$$
\exp(\exp(0.1)\cos(0.1)+ \sin(0.1))(\exp(0.1)(\cos(0.1)-\sin(0.1))+\cos(0.1))
$$

For the second function we have:
$$
\begin{align*}
 \left(0.1+ϵ-1\right) \left({0.1 + ϵ \over 2}-1\right)\left({0.1 + ϵ \over 3}-1\right)
 &=\left(-0.9+ϵ\right) \left(-0.95 + ϵ/2\right)\left(-29/30 + ϵ/3\right) \\
&=\left(171/200 -1.4ϵ\right)\left(-29/30 + ϵ/3\right)  \\
&= -1653/2000 + 983ϵ/600
\end{align*}
$$
Thus the derivative is $983/600$.

For the third function we have:
$$
\begin{align*}
{1 + {0.1+ϵ - 1 \over 2 + {0.1+ϵ-1 \over 2}}} &=  {1 + {-0.9+ϵ \over 1.55 + ϵ/2}}\\
&= 1 -18/31 + 2ϵ/1.55^2
\end{align*}
$$
Thus the derivative is $2/1.55^2$.

**END**
