**Numerical Analysis MATH50003 (2025вАУ26) Problem Sheet 9**

We explore some properties of discrete convolution, its relationship to
continuous convolution of periodic functions, and cross-correlation. We also investigate the Chebyshev U polynomials,
which are closely related to Chebyshev T polynomials.


We saw in the notes that discrete convolutions can be diagonalised in terms of the Discrete Fourier Transform (DFT).
Here we use this property to prove two basic results:


------


**Problem 1** Use the connection with the DFT to prove the following properties of convolutions for $рЭРЯ,рЭР†,рЭР° вИИ вДВ^n$:
1. _Commutativity_: $рЭРЯ вЛЖ рЭР† = рЭР† вЛЖ рЭРЯ$.
2. _Associativity_: $(рЭРЯ вЛЖ рЭР†) вЛЖ рЭР° = рЭРЯ вЛЖ (рЭР† вЛЖ рЭР°)$.

**SOLUTION**

It follows directly from the relationship with the DFT and the fact that ${\rm diag}(Q_n рЭРЯ) Q_n рЭР† = {\rm diag}(Q_n рЭР†) Q_n рЭРЯ$:
$$
\meeq{
рЭРЯ вЛЖ рЭР† = Q_n^вЛЖ {\rm diag}(Q_n рЭРЯ) Q_n рЭР† = Q_n^вЛЖ {\rm diag}(Q_n рЭР†) Q_n рЭРЯ = рЭР† вЛЖ рЭРЯ \ccr
(рЭРЯ вЛЖ рЭР†) вЛЖ рЭР° =  Q_n^вЛЖ {\rm diag}(Q_n Q_n^вЛЖ {\rm diag}(Q_n рЭРЯ) Q_n рЭР†) Q_n рЭР° = Q_n^вЛЖ {\rm diag}(Q_n рЭРЯ) {\rm diag}(Q_n рЭР†) Q_n рЭР°
= Q_n^вЛЖ {\rm diag}(Q_n рЭРЯ) Q_n Q_n^вЛЖ {\rm diag}(Q_n рЭР†) Q_n рЭР° = рЭРЯ вЛЖ (рЭР† вЛЖ рЭР°).
}
$$

**END**


-----

For 2ѕА-periodic functions $a,f$ we have a continuous periodic convolution given by
$$
a вЛЖ f := {1 \over 2ѕА} вИЂ_0^{2ѕА}  a(ќЄ-ѕЖ) f(ѕЖ) \D ѕЖ.
$$
Note the standard continuous convolution involves an integral over $вДЭ$ but because the functions
do not decay that no longer makes sense. A natural way to discretise this integral is to use the
Trapezium rule. Here we see how this can be related to the discrete convolution and the error understood
in terms of the true Fourier coefficients.



-----

**Problem 2**  For $2ѕА$-periodic smooth functions $a$ and $f$ (i.e., such that $a(ќЄ+2ѕА) = a(ќЄ)$
and $b(ќЄ+2ѕА) = b(ќЄ)$) with no negative Fourier coefficients ($0 = aћВ_{-1} = aћВ_{-2} = вА¶$ and $0 = fћВ_{-1} = fћВ_{-2} = вА¶$ )
consider the periodic Trapezium rule approximation to the (continuous) convolution:
$$
\underbrace{ {1 \over 2ѕА} вИЂ_0^{2ѕА}  a(ќЄ-ѕЖ) f(ѕЖ) \D ѕЖ}_{=: (a вЛЖ f)(ќЄ)} вЙИ \underbrace{вИС_{j=0}^{n-1} a(ќЄ-ќЄ_j) f(ќЄ_j)}_{
=: (a вЛЖ_n f)(ќЄ)}
$$
for $ќЄ_j = 2ѕАj/n$.
Express the Fourier coefficients of $a вЛЖ_n f$  in terms of $aћВ_k$ and $fћВ_k$ and thereby prove uniform convergence
as $n вЖТ вИЮ$ provided both $a$ and $f$ have absolutely summable Fourier coefficients.
Hint: Integrals and infinite sums can be swapped due to uniform and absolute convergence.

**SOLUTION**


Note that
$$
вИС_{k,j=0}^вИЮ |aћВ_k| |fћВ_j| =  вИС_{k=0}^вИЮ |fћВ_k| вИС_{j=0}^вИЮ |aћВ_j| = \|рЭРЪћВ\|_1 \| рЭРЯћВ\|_1
$$
which allows us to interchange infinite sums.
The true convolution satisfies (using uniform convergence to swap integrals and sums):
$$
(a вЛЖ f)(ќЄ) = вИС_{k=0}^вИЮ  fћВ_k вИЂ_0^{2ѕА} a(ќЄ-ѕЖ) \E^{\I k ѕЖ} \D ѕЖ =  вИС_{j=0}^вИЮ aћВ_j \E^{\I j ќЄ}   вИС_{k=0}^вИЮ fћВ_k \underbrace{вИЂ_0^{2ѕА} \E^{-I j ѕЖ} \E^{\I k ѕЖ} \D ѕЖ}_{=ќі_{kj}}  = вИС_{k=0}^вИЮ fћВ_k aћВ_k \E^{\I k ќЄ}.
$$
Note that this has absolutely summable Fourier coefficients  since:
$$
вИС_{k=0}^вИЮ |fћВ_k aћВ_k| вЙ§ вИС_{k=0}^вИЮ |fћВ_k| вИС_{j=0}^вИЮ |aћВ_j| = \|рЭРЪћВ\|_1 \| рЭРЯћВ\|_1.
$$

We can similarly write
$$
\meeq{
(a вЛЖ_n f)(ќЄ)  = вИС_{j=0}^{n-1} вИС_{k=0}^вИЮ aћВ_k E^{\I k (ќЄ-ќЄ_j)} f(ќЄ_j)
=  вИС_{k=0}^вИЮ E^{\I k ќЄ} aћВ_k \underbrace{вИС_{j=0}^{n-1}  E^{-\I k ќЄ_j} f(ќЄ_j)}_{fћВ_k^n}.
}
$$
That is, its Fourier coefficients are given by, for $c := a вЛЖ_n f$,
$$
cћВ_k = aћВ_k fћВ_k^n = aћВ_k вИС_{p=0}^вИЮ fћВ_{\mod(k,n)+pn}
$$


We thus deduce
$$
|a вЛЖ_n f - a вЛЖ f| вЙ§ вИС_{k=0}^вИЮ |cћВ_k - aћВ_k fћВ_k| = вИС_{k=0}^{n-1} \br[|aћВ_k| (|fћВ_{k+n}| + fћВ_{k+2n}| + вА¶) +
 (|aћВ_{k+n}| + |aћВ_{k+2n}| + вА¶) (|fћВ_k| + |fћВ_{k+n}| + вА¶)] вЙ§
 \| рЭРЪћВ \|_1 вИС_{k=0}^{n-1}  вИС_{p=1}^вИЮ |fћВ_{k+pn}| + \|рЭРЯћВ\|_1 вИС_{k=0}^{n-1}  вИС_{p=1}^вИЮ |aћВ_{k+pn}|
 = \| рЭРЪћВ \|_1 вИС_{j=n}^вИЮ |fћВ_j| + \|рЭРЯћВ\|_1 вИС_{j=n}^вИЮ |aћВ_j|.
$$
Both sums go to zero as $n вЖТ вИЮ$ since they are absolutely summable.


**END**



-----

Convolutional Neural Networks (CNNs) are typically defined in terms of _cross-correlation_ instead of convolution:
given two real vectors $рЭРЪ = [a_0,вА¶,a_{n-1}]^вК§$ and $рЭРЯ = [f_0,вА¶,f_{n-1}]^вК§$, the _cross-correlation_ is defined by $рЭРЪ вКЧ рЭРЯ = [c_0,вА¶,c_{n-1}]^вК§$ where
$$
c_k := вИС_{j=0}^{n-1} a_j f_{{\rm mod}(j+k,n)}.
$$
Cross-correlations can be interpreted as a heuristic means to identify when two vectors are close to being shifted versions of each other.
Here we explore how the cross-correlation is equivalent to a convolution:

-----

**Problem 3** 
Explain why cross-correlation commutes with translations in the sense that $S(рЭРЪ вКЧ рЭРЯ ) = a вКЧ (SрЭРЯ)$, which guarantees its equivalent to
a convolution. For what $рЭРЫ$
do we have
$$
рЭРЪ вКЧ рЭРЯ  = рЭРЫ вЛЖ рЭРЯ?
$$

**SOLUTION**
Here we find (using 0-based indexing):
$$
рЭРЮ_k S(рЭРЪ вКЧ рЭРЯ ) = рЭРЮ_{\mod(k-1,n)} (рЭРЪ вКЧ рЭРЯ ) = вИС_{j=0}^{n-1} a_j f_{\mod(j+k-1,n)} = рЭРЪ вКЧ S рЭРЯ.
$$
Thus it must be equivalent to a convolution, i.e., a Circulant matrix. We can test on $рЭРЮ_0$ to figure out what the first column is:
$$
рЭРЪ вКЧ рЭРЮ_0 = \underbrace{\Vectt[
a_0,
a_{n-1},
вЛЃ,
a_1
]}_{=: рЭРЫ}.
$$
Note that $C[рЭРЫ] = C[рЭРЪ]^вК§$.

**END**


-------

We now move on to Chebyshev polynomials, which are a canonical example of orthogonal polynomials and allow us to use the approximation power of Fourier series for non-periodic functions. In the notes we investigated the standard Chebyshev polynomials $T_n(x) = \cos n \acos x$. Here we investigate a second kind of Chebyshev polynomials:
$$
U_n(x) := {\sin(n+1) \acos x \over \sqrt{1-x^2}}.
$$
These correspond to
sine expansions in a similar way to how $T_n$ correspond to cosine expansions. We will show they are orthogonal
polynomials by proving that they are (1) polynomials and (2) orthogonal with respect to a specific inner product.

We show first  that they are polynomials by proving they satisfy a three-term recurrence (a property satisfied by all orthogonal polynomials).

------


**Problem 4(a)** Show that $U_n$ are polynomials that satisfy
$$
\begin{align*}
U_0(x) &= 1, \\
x U_0(x) &= U_1(x)/2, \\
x U_n(x) &= {U_{n-1}(x)+U_{n+1}(x) \over 2}, \qquad n > 0.
\end{align*}
$$
Use this to deduce $U_5(x)$.

**SOLUTION**

Note that we can write $x = \cos ќЄ$ where $0 вЙ§ ќЄ вЙ§ ѕА$ so that
$$
\sqrt{1-x^2} = \sqrt{1-\cos^2 ќЄ} = \sin ќЄ.
$$
 Thus
$$
U_0(\cos ќЄ) = {\sin ќЄ \over \sin ќЄ} = 1
$$
hence $U_0(x) = 1$. For the second property we find
$$
x U_0(x) = {\cos ќЄ \sin ќЄ \over \sin ќЄ} = {\sin 2 ќЄ \over 2 \sin ќЄ} = {U_1(x) \over 2}.
$$
Similarly, from trigonometric identities (or rewriting as complex exponentials)we find
$$
x U_n(x) = {\cos ќЄ\sin(n+1)ќЄ \over \sin ќЄ} = {\sin n ќЄ + \sin (n+1) ќЄ \over 2 \sin ќЄ} = {U_{n-1}(x) + U_{n+1}(x) \over 2}.
$$

We can now build these up using the recurrence:
$$
\meeq{
U_0(x) = 1 \ccr
U_1(x) = 2xU_0(x) = 2x \\
U_2(x) = 2xU_1(x)-U_0(x) = 4x^2-1 \\
U_3(x) = 2xU_2(x)-U_1(x) = 8x^3 - 4x \\
U_4(x) = 2xU_3(x) - U_2(x) = 16x^4-12x^2 + 1 \\
U_5(x) = 2xU_4(x)-U_3(x) = 32x^5 - 32x^3 + 6x
}
$$

**END**

-----


We can now show that this family of polynomials are orthogonal with respect to a specific weight, which is often called the _semicircle weight_:

----



**Problem 4(b)** Prove that $U_n$
are orthogonal  with respect to
$$
вИЂ_{-1}^1 f(x) g(x) \sqrt{1-x^2} \D x.
$$


**SOLUTION**

This follows from a change-of-variables:
$$
\begin{align*}
\int_{-1}^1 U_n(x)U_m(x)\sqrt{1-x^2}{\rm d}x &= \int_0^{ѕА}U_n(\cos ќЄ)U_m(\cos ќЄ)\sin^2 ќЄ{\rm d} ќЄ \\
&= \int_0^{ѕА}\sin(n+1) ќЄ\sin(m+1) ќЄ{\rm d} ќЄ=\frac{ѕА}{2}ќі_{mn}
\end{align*}
$$
where the last step can be shown by substituting $\sin kќЄ = (\exp(ikќЄ)-\exp(-ikќЄ)/(2i)$.



**END**

-----

Similar to the way that the derivative of a cosine is expressible as a sine, we can relate the derivative of $T_n$ to $U_n$, though where the degree decreases.  Here we prove this result (which is an example of a property satisfied by all families of _classical orthogonal polynomials_):


-----

**Problem 5**  Show for $n = 1, 2, вА¶$:
$$
T_n'(x) = n U_{n-1}(x).
$$


**SOLUTION**

Note That
$$
{\D \over \D x} =  {\D ќЄ \over \D x}  {\D \over \D ќЄ}
= -{1 \over \sqrt{1-x^2}} {\D \over \D ќЄ} = -{1 \over \sin ќЄ} {\D \over \D ќЄ}.
$$
Thus it follows immediately:
$$
T_n'(x) = -{1 \over \sin ќЄ} {\D \over \D ќЄ} \cos n ќЄ =
{n \sin n ќЄ \over \sin ќЄ} {\D \over \D ќЄ} = n U_{n-1}(x).
$$


**END**

------

This connection can be used to differentiate functions, and as seen in the lab it can achieve much higher accuracy than
divided difference techniques, even close to machine precision accuracy for nice enough functions.

This idea can be taken further and used to solve Ordinary Differential Equations (ODEs) to very high accuracy,
in something called the [ultraspherical spectral method](https://epubs.siam.org/doi/10.1137/120865458).