**Numerical Analysis MATH50003 (2024–25) Problem Sheet 7**

This problem sheet explores approximation of functions by polynomials using interpolation and regression via least squares.
Part of the nuance is understanding the relationship between Lagrange interpolation and interpolation via  Vandermonde matrices.
We also discuss the singular value decomposition, in particular, we explore how it can be used to construct the _(Moore–Penrose) pseudoinverse_:
a way of making sense of an ``inverse'' for rectangular or non-invertible matrices in a way that is consistent with least squares.


We begin with simple examples of constructing interpolants (using Lagrange interpolation) and linear regressions (using QR factorisations):


-----

**Problem 1(a)** Use Lagrange interpolation to
interpolate the function $\cos x$ by a polynomial at the points
$[0,2,3,4]$ and evaluate at $x = 1$.

**SOLUTION**

- $ℓ_1(x)=\frac{(x-2)(x-3)(x-4)}{(0-2)(0-3)(0-4)}=-\frac{1}{24}(x-2)(x-3)(x-4)$
- $ℓ_2(x)=\frac{(x-0)(x-3)(x-4)}{(2-0)(2-3)(2-4)}=\frac{1}{4}x(x-3)(x-4)$
- $ℓ_3(x)=\frac{(x-0)(x-2)(x-4)}{(3-0)(3-2)(3-4)}=-\frac{1}{3}x(x-2)(x-4)$
- $ℓ_4(x)=\frac{(x-0)(x-2)(x-3)}{(4-0)(4-2)(4-3)}=\frac{1}{8}x(x-2)(x-3)$
So that $p(x)=\cos(0)ℓ_1(x)+\cos(2)ℓ_2(x)+\cos(3)ℓ_3(x)+\cos(4)ℓ_4(x)$. Note that $ℓ_0(1)=1/4$, $ℓ_2(1)=3/2$, $ℓ_3(1)=-1$, $ℓ_4(1)=1/4$, so $p(1)=1/4\cos(0)+3/2\cos(2)-\cos(3)+1/4\cos(4)$.


**END**

**Problem 1(b)** Find a least squares fit to 
$$
\sinc x := \begin{cases} 1 & x = 0 \\
{\sin π x \over π x} & \hbox{otherwise}
\end{cases}
$$
by a polynomial of degree $1$ (linear regression) at the points $[0,2,3,4]$ using QR.
Hint: Choose the (non-default) positive sign in the Householder reflections to arrive at simpler computations.

**SOLUTION**

The Vandermonde matrix is
$$
V = \begin{pmatrix}
1 & 0 \\ 
1 & 2 \\
1 & 3 \\
1 & 4
\end{pmatrix}
$$
We construct the Householder reflection using
$$
𝐱_1 = \Vectt[1,1,1,1] ⇒ \| 𝐱_1 \| = 2 ⇒ 𝐲_1 := 𝐱_1 - \| 𝐱_1 \| 𝐞_1 = \Vectt[-1,1,1,1] ⇒ \|𝐲_1\| = 2 ⇒ 𝐰_1 := 𝐲_1/\|𝐲_1\| = {1 \over 2}\Vectt[-1,1,1,1].
$$
Thus we have,for $Q_1 = I - 2 𝐰_1 𝐰_1^⊤$,
$$
Q_1 V = \begin{bmatrix} 2 & 9/2 \\ & -5/2 \\ & -3/2 \\ & -1/2 \end{bmatrix}.
$$

Let (we remove the $1/2$ since it doesn't actually change the Householder reflection)
$$
\begin{align*}
&𝐱_2 = \Vectt[5,3,1] ⇒ \| 𝐱_2 \| = \sqrt{35} ⇒ 𝐲_2 :=  𝐱_2 - \| 𝐱_2 \| 𝐞_1 = \Vectt[5-\sqrt{35},3,1] ⇒ \|𝐲_2\| = \sqrt{70 - 10\sqrt{35}} , \\
 & ⇒  𝐰_2 := 𝐲_2/\|𝐲_2\| = {1 \over  \sqrt{70 - 10\sqrt{35}}} \Vectt[5-\sqrt{35},3,1].
\end{align*}
$$
We then define $Q̃_2 = I-2 𝐰_2 𝐰_2^⊤$ so that
$$
\underbrace{\underbrace{\begin{bmatrix}1 \\ & Q̃_2 \end{bmatrix}}_{Q_2} Q_1}_{Q^⊤}   V = \begin{bmatrix} 2 & 9/2 \\
& -\sqrt{35}/2 \\ & 0 \\ & 0 \end{bmatrix}.
$$

To find the least squares solution we now compute (using $\sinc 2 = \sinc 3 = \sinc 4 = 0$ and $\sinc 0 = 1$)
$$
𝐰_1^⊤  \Vectt[1, 0,0,0]  = - {1 \over 2}
$$
so that 
$$
Q_1 \Vectt[1, 0, 0, 0] = {1 \over 2} \Vectt[
1,1,1,1].
$$
We now compute
$$
𝐰_2^⊤ \Vectt[1,1,1,1]/2 = 
 {1 \over 2 \sqrt{70 - 10\sqrt{35}}} (9-\sqrt{35}).
$$
We thus have
$$
Q^⊤ \Vectt[1,0,0,0] = {1 \over 2}  Q_2 
\Vectt[
1,1,1,1] = 
\Vectt[
1/2
1/2 -  {(9-\sqrt{35}) (5-\sqrt{35}) \over  70 - 10\sqrt{35}} ,
×,
×] = \Vectt[
1/2 ,
{9 \over 2 \sqrt{35}},
×,
×],
$$
where we don't use the bottom two entries.
We now find the coefficients via
$$
\begin{pmatrix}
2 & 9/2 \\
& -\sqrt{35}/2 
\end{pmatrix}^{-1} \Vectt[1/2, {9 \over 2 \sqrt{35}}] = 
{1 \over 35} \Vectt[
29,
-9].
$$




**END**

-----


The Vandermonde matrix used in interpolation is a fundamental mathematical object, in particular, its determinant comes up
in differential equations, representation theory, and theoretical physics. The following problems investigate the relationship between
the LU factorisation of a (transposed) Vandermonde matrix and its determinant.

---


**Problem 2(a)** Compute the LU factorisation of the following transposed Vandermonde matrices:
$$
\begin{bmatrix}
1 & 1 \\
x & y
\end{bmatrix},
\begin{bmatrix}
1 & 1 & 1 \\
x & y & z \\
x^2 & y^2 & z^2
\end{bmatrix},
\begin{bmatrix}
1 & 1 & 1 & 1 \\
x & y & z & t \\
x^2 & y^2 & z^2 & t^2 \\
x^3 & y^3 & z^3 & t^3
\end{bmatrix}
$$
Can you spot a pattern? Test your conjecture with a $5 × 5$ Vandermonde matrix.

**SOLUTION**
(1)
$$
\begin{bmatrix}
1 & 1 \\
x & y
\end{bmatrix} =  \begin{bmatrix}
1 &  \\
x & 1
\end{bmatrix} \begin{bmatrix}
1 & 1 \\
 & y-x
\end{bmatrix}
$$

(2)
$$
V := \begin{bmatrix}
1 & 1 & 1 \\
x & y & z \\
x^2 & y^2 & z^2
\end{bmatrix} =  \begin{bmatrix}
1 &  \\
x & 1 \\
x^2 && 1
\end{bmatrix} \begin{bmatrix}
1 & 1 & 1\\
 & y-x & z-x \\
 & y^2-x^2 & z^2 - x^2
\end{bmatrix}
$$
We then have
$$
\begin{bmatrix}
 y-x & z-x \\
 y^2-x^2 & z^2 - x^2
\end{bmatrix} = \begin{bmatrix}
 1 &  \\
 y+x & 1
\end{bmatrix} \begin{bmatrix}
y-x & z-x \\
& (z-y)(z-x)
\end{bmatrix}
$$
since $z^2 - x^2 - (z-x) (y+x) = z^2 + xy  - zy = (z-y)(z-x)$. Thus we have
$$
V = \begin{bmatrix}
1 &  \\
x & 1 \\
x^2 & x+y& 1
\end{bmatrix}  \begin{bmatrix}
1 & 1 & 1\\
 & y-x & z-x \\
 &  &  (z-y)(z-x)
\end{bmatrix}
$$

(3)
$$
V := \begin{bmatrix}
1 & 1 & 1 & 1 \\
x & y & z & t \\
x^2 & y^2 & z^2 & t^2 \\
x^3 & y^3 & z^3 & t^3
\end{bmatrix} =
\begin{bmatrix}
1 &  \\
x & 1 \\
x^2 && 1 \\
x^3 &&& 1
\end{bmatrix} \begin{bmatrix}
1 & 1 & 1 & 1\\
 & y-x & z-x & t-x \\
 & y^2-x^2 & z^2 - x^2 & t^2 - x^2 \\
 & y^3-x^3 & z^3 - x^3 & t^3 - x^3
\end{bmatrix}
$$
We then have
$$
\meeq{
\begin{bmatrix}
y-x & z-x & t-x \\
y^2-x^2 & z^2 - x^2 & t^2 - x^2 \\
y^3-x^3 & z^3 - x^3 & t^3 - x^3
\end{bmatrix} = \begin{bmatrix}
1 &  &  \\
y + x & 1 &  \\
y^2 + xy + x^2 &  & 1
\end{bmatrix} \\
& \qquad × \begin{bmatrix}
y-x & z-x & t-x \\
 & (z-y)(z-x) & (t-y)(t-x) \\
 & (z-x)(z-y) (x+y+z) & (t-x)(t-y) (x+y+t)
\end{bmatrix}
}
$$
since
$$
z^3 - x^3 - (z-x) (y^2 + x y + x^2) = z^3 - z y^2 - x y z  - z x^2 + x y^2  + x^2 y
= (x-z)(y-z) (x+y+z).
$$
Finally we have
$$
\begin{align*}
&\begin{bmatrix}
 (z-y)(z-x) & (t-y)(t-x) \\
 (z-x)(z-y) (x+y+z) & (t-x)(t-y) (x+y+t)
\end{bmatrix}\\
&\qquad = \begin{bmatrix}
 1 & \\
 x+y+z & 1
\end{bmatrix}
 \begin{bmatrix}
 (z-y)(z-x) & (t-y)(t-x) \\
  & (t-x)(t-y) (t-z)
\end{bmatrix}
\end{align*}
$$
since
$$
(t-x)(t-y) (x+y+t) - (x+y+z) (t-y)(t-x) = (t-y)(t-x)(t-z).
$$
Putting everything together we have
$$
V = \begin{bmatrix}
1 &  \\
x & 1 \\
x^2 & x+y  & 1 \\
x^3 &y^2 + xy + x^2  & x+ y + z & 1
\end{bmatrix} \begin{bmatrix}
1 & 1 & 1 & 1\\
 & y-x & z-x & t-x \\
 &  & (z-y)(z-x) & (t-y)(t-x) \\
 &  &  & (t-y)(t-x)(t-z)
\end{bmatrix}
$$


We conjecture that $L[k,j]$ for $k > j$ contains a sum of all monomials of degree $k$ of $x_1,…,x_j$, and
$$
U[k,j] = ∏_{s = 1}^{k-1} (x_j-x_s)
$$
for $1 < k ≤ j$. We can confirm that
$$
\begin{align*}
&\begin{bmatrix}
1 & 1 & 1 & 1 & 1 \\
x & y & z & t & s\\
x^2 & y^2 & z^2 & t^2 & s^2 \\
x^3 & y^3 & z^3 & t^3 & s^3 \\
x^4 & y^4 & z^4 & t^4 & s^4
\end{bmatrix} \\
&\qquad =
\begin{bmatrix}
1 &  \\
x & 1 \\
x^2 & x+y  & 1 \\
x^3 &y^2 + xy + x^2  & x+ y + z & 1 \\
x^4 & x^3 + x^2 y + x y^2 + y^3 & x^2 + y^2 + z^2 + xy + xz + yz  & x + y + z + t & 1
\end{bmatrix} \\
&\qquad ×
\begin{bmatrix}
1 & 1 & 1 & 1 & 1\\
 & y-x & z-x & t-x & s-x  \\
 &  & (z-y)(z-x) & (t-y)(t-x) & (s-x) (s-y) \\
 &  &  & (t-y)(t-x)(t-z) &   (s-y)(s-x)(s-z)  \\
 &  &  &  &   (s-y)(s-x)(s-z)(s-t)
\end{bmatrix}
\end{align*}
$$
Multiplying it out we confirm that our conjecture is correct in this case.

**END**

**Problem 2(b)** Use the LU factorisation to deduce the determinant of the above Vandermonde matrices. What
happens to the determinants when you swap two points (i.e., swapping $x$ and $y$)?

**SOLUTION**

The determinant can be deduced from an LU factorisation by multiplying the diagonal of $U$.
The  2 × 2 case gives $y-x$. The 3 × 3 case gives $(y-x) (z-x)(z-y)$. The 4 × 4 case gives $(y-x)(z-x)(z-y)(w-x)(w-y)(w-z)$.
In all cases swapping $x$ and $y$ (or any variables) flips the sign.

**END**

--------


The following problem is a simple example of an interpolatory quadrature rule, which can be constructed
using the Lagrange basis.


------


**Problem 3** Compute the interpolatory quadrature rule
$$
∫_{-1}^1 f(x) w(x) \dx ≈ ∑_{j=1}^n w_j f(x_j)
$$
for the points $[x_1,x_2,x_3] = [-1,1/2,1]$, for the weights $w(x) = 1$ and $w(x) = \sqrt{1-x^2}$.

**SOLUTION**

• $w(x) = 1$

• $w(x) = \sqrt{1-x^2}$

For the points $𝐱 = \{-1, 1/2, 1\}$ we have the Lagrange polynomials:
$$
ℓ_1(x) = \left(\frac{x - 1/2}{-1 - 1/2}\right)\cdot\left(\frac{x - 1}{-1 - 1}\right) = \frac{1}{3}\left(x^2 - \frac{3}{2}x + \frac{1}{2}\right),
$$
and
$$
ℓ_2(x) = -\frac{4}{3}x^2 + \frac{4}{3}, ℓ_3(x) =x^2 + \frac{1}{2}x - \frac{1}{2},
$$
similarly. We can then compute the weights,
$$
w_j = \int_{-1}^1 ℓ_j(x)w(x)dx,
$$
using,
$$
\int_{-1}^1 x^k \sqrt{1-x^2}dx = \begin{cases}
 \frac{π}{2} &	k=0 \\
 0 & k=1 \\
\frac{π}{8} & k=2
 \end{cases}
$$
to find,
$$
w_j = \begin{cases}
 	\frac{π}{8} & j = 1 \\
 	\frac{π}{2} & j = 2 \\
 	-\frac{π}{8} & j = 3,
 \end{cases}
$$
so that the interpolatory quadrature rule is:
$$
Σ_3^{w,𝐱}(f) = \frac{π}{2}\left(\frac{1}{4}f(-1) + f(1/2) -\frac{1}{4}f(1) \right)
$$

**END**


-----

We now turn to the (real-valued) SVD $A = U Σ V^⊤ ∈ ℝ^{m × n}$, where $U ∈ ℝ^{m × r}$ and $V ∈ ℝ^{n × r}$ have orthonormal columns
and $Σ$ is a diagonal matrix with non-increasing positive entries. We can use these to define a generalisation of the inverse of a matrix,
known as a  _pseudo-inverse_:
$$
A^+ := V Σ^{-1} U^⊤.
$$
The pseudo-inverse has a number of properties similar to inverses:

-----

**Problem 4**  Show that $A^+$ satisfies the _Moore-Penrose conditions_: (1) $A A^+ A = A$,
(2) $A^+ A A^+ = A^+$, and (3) $(A A^+)^⊤ = A A^+$ and $(A^+ A)^⊤ = A^+ A$

**SOLUTION**

Let $A=UΣ V^⊤$ and $A^+ := V Σ^{-1} U^⊤$, where $U ∈ ℝ^{m × r}$ and $V ∈ ℝ^{n × r}$. Note that $U^⊤U = I_m$ and $V^⊤V = I_r$. 

1. We have
$$
A A^+ A = U Σ V^⊤ V Σ^{-1} U^⊤ U Σ V^⊤ = U Σ Σ^{-1} Σ V^⊤ = UΣ V^⊤ = A
$$
2. Moreover,
$$
A^+ A A^+ = V Σ^{-1}U^⊤ U Σ V^⊤ V Σ^{-1} U^⊤ = V Σ^{-1}Σ Σ^{-1} U^⊤ = V Σ^{-1} U^⊤ = A^+
$$
3. 
$$
\begin{align*}
(A A^+)^⊤ = (A^+)^⊤ A^⊤ = U Σ^{-1} V^⊤ V Σ U^⊤ = U U^⊤ = U Σ V^⊤ V Σ^{-1} U^⊤ = A A^+ \\
(A^+ A)^⊤ = A^⊤ (A^+)^⊤ =  V Σ U^⊤ U Σ^{-1} V^⊤ = V V^⊤ = V Σ^{-1} U^⊤ U Σ V^⊤  = A^+ A
\end{align*}
$$


**END**

----

An important feature of the pseudo-inverse is that it can be used to solve least squares problems.
That is, the SVD provides an alternative approach to QR for solving least squares, albeit one that
is computationally less efficient.
One advantage of the SVD for least squares is that it also allows for the case where the
matrix involved is not of full column rank.




----

**Problem 5(a)** Show for $A ∈ ℝ^{m × n}$ with $m ≥ n$ and full rank
that $𝐱 =  A^+ 𝐛$ is the least squares solution, i.e., minimises $\| A 𝐱 - 𝐛 \|$.
Hint: extend $U$ in the SVD to be a square orthogonal matrix.

**SOLUTION**

The proof mimics that of the QR factorisation. Write $A =  U Σ V^⊤$ and let
$$
Ũ = \begin{bmatrix}U & K \end{bmatrix}
$$
so that $Ũ$ is orthogonal. We use the fact orthogonal matrices do not change norms:
$$
\begin{align*}
\|A 𝐱 - 𝐛 \|^2 &= \|U Σ V^⊤ 𝐱 - 𝐛 \|^2 = \|Ũ^⊤ U Σ V^⊤ 𝐱 - Ũ^⊤ 𝐛 \|^2 = 
\|\underbrace{\begin{bmatrix}I_n \\ O \end{bmatrix}}_{∈ ℝ^{m × n}} Σ V^⊤ 𝐱 - \begin{bmatrix} U^⊤ \\ K^⊤ \end{bmatrix} 𝐛 \|^2 \\
&= \|Σ V^⊤ 𝐱 - U^⊤ 𝐛 \|^2 + \|K^⊤ 𝐛\|^2
\end{align*}
$$
The second term is independent of $𝐱$. The first term is minimised when zero:
$$
 \|Σ V^⊤ 𝐱 - U^⊤ 𝐛 \| =\|Σ V^⊤ V Σ^{-1} U^⊤ 𝐛  - U^⊤ 𝐛 \| = 0
$$

**END**





**Problem 5(b)**
If $A ∈ ℝ^{m × n}$ has a non-empty kernel there are multiple solutions to the least
squares problem as 
we can add any element of the kernel. Show that $𝐱 = A^+ 𝐛$ gives the least squares solution
such that $\| 𝐱 \|$ is minimised.

**SOLUTION**

Let $𝐱     =A^+b$ and let $𝐱 + 𝐤$ to be another solution i.e.
$$
\|A𝐱 - b \| = \|A (𝐱 +𝐤) - b \|
$$
Following the previous part we deduce:
$$
Σ V^⊤ (𝐱 +𝐤) = U^⊤ 𝐛 ⇒ V^⊤ 𝐤 = 0
$$
As $𝐱 = V 𝐜$ lies in the span of the columns of $V$ we have
$𝐱^⊤ 𝐤 = 0$. Thus
$$
\| 𝐱 + 𝐤 \|^2 = \| 𝐱 \|^2 + \| 𝐤 \|^2
$$
which is minimised when $𝐤 = 0$.

**END**


------
