**Numerical Analysis MATH50003 (2023вҖ“24) Problem Sheet 3**


**Problem 1** What is $ПҖ$ to 5 binary places? Hint: recall that $ПҖ вүҲ 3.14$.

**SOLUTION**
We subtract off powers of two until we get 5 places. Eg we have
$$
ПҖ = 3.14вҖҰ = 2 + 1.14вҖҰ = 2 + 1 + 0.14вҖҰ = 2 + 1 + 1/8 + 0.016вҖҰ = 2 + 1 + 1/8  + 1/64  + 0.000вҖҰ
$$
Thus we have $ПҖ = (11.001001вҖҰ)_2$. The question is slightly ambiguous whether we want to round
to 5 digits so either `11.00100` or `11.00101` would be acceptable.
**END**

**Problem 2** What are the single precision $F_{32} = F_{127,8,23}$ floating point representations for the following: 
$$
2, \quad 31, \quad 32, \quad 23/4, \quad (23/4)\times 2^{100}
$$

**SOLUTION**
Recall that we have `Пғ,Q,S = 127,8,23`. Thus we write
$$
2 = 2^{128-127} * (1.00000000000000000000000)_2
$$
The exponent bits are those of
$$
128 = 2^7 = (10000000)_2
$$
Hence we get the bits 
```
0 10000000 00000000000000000000000
```
We write
$$
31 = (11111)_2 = 2^{131-127} * (1.1111)_2
$$
And note that $131 = (10000011)_2$ Hence we have the bits
```
0 10000011 11110000000000000000000
```

On the other hand,
$$
32 = (100000)_2 = 2^{132-127}
$$
and $132 = (10000100)_2$ hence we have the bits 
```
0 10000100 00000000000000000000000
```
Note that
$$
23/4 = 2^{-2} * (10111)_2 = 2^{129-127} * (1.0111)_2
$$
and $129 = (10000001)_2$ hence we get:
```
0 10000001 01110000000000000000000
```
Finally,
$$
23/4 * 2^{100} = 2^{229-127} * (1.0111)_2
$$
and $229 = (11100101)_2$ giving us:
```
0 11100101 01110000000000000000000
```
**END**


**Problem 3** Let $m(y) = \min\{x \in F_{32} : x > y \}$ be the smallest single precision number
greater than $y$. What is $m(2) - 2$ and $m(1024) - 1024$? 

**SOLUTION**
The next float after $2$ is $2 * (1 + 2^{-23})$ hence we get $m(2) - 2 = 2^{-22}$:
```julia
nextfloat(2f0) - 2, 2^(-22)
```
similarly, for $1024 = 2^{10}$ we find that the difference $m(1024) - 1024$ is $2^{10-23} = 2^{-13}$:
```julia
 nextfloat(1024f0) - 1024, 2^(-13)
```
**END**


**Problem 4** Suppose $x = 1.25$ and consider 16-bit floating point arithmetic ($F_{16}$).
What is the error in approximating $x$ by the nearest float point number ${\rm fl}(x)$?
What is the error in approximating $2x$, $x/2$, $x + 2$ and $x - 2$ by $2 \otimes x$, $x \oslash 2$, $x вҠ• 2$ and $x \ominus 2$?

**SOLUTION**
None of these computations have errors since they are all exactly representable as floating point numbers.
**END**



**Problem 5** Show that $1/5 = 2^{-3} (1.1001100110011вҖҰ)_2$.
What are the exact bits for $1 вҠҳ 5$, $1 вҠҳ 5 вҠ• 1$ computed
using  half-precision arithmetic ($F_{16} := F_{15,5,10}$) (using default rounding)?

**SOLUTION**

For the first part we use Geometric series:
$$
\meeq{
 2^{-3} (1.1001100110\magenta{011вҖҰ})_2 =  2^{-3} \left(вҲ‘_{k=0}^вҲһ {1 \over 2^{4k}} +
{1 \over 2} вҲ‘_{k=0}^вҲһ {1 \over 2^{4k}}\right) \ccr
= {3 \over 2^4} {1 \over 1-1/2^4} = {3 \over 2^4-1} = {1 \over 5}
}
$$
Write $-3 = 12 - 15$
hence we have $q = 12 = (01100)_2$.
Since $1/5$ is below the midpoint (the midpoint would have been the first magenta bit was 1 and all other bits are 0) we round down and hence have the bits:
$$
\red{0}\ \green{01100}\ \blue{1001100110}
$$
Adding $1$ we get:
$$
1 + 2^{-3} * (1.1001100110)_2 = (1.0011001100\magenta{11})_2 вүҲ (1.0011001101)_2
$$
Here we write the exponent as $0 = 15 - 15$ where $q = 15 = (01111)_2$.
Thus we have the bits:
$$
\red{0}\ \green{01111}\ \blue{0011001101}
$$

**END**

----

**Problem 6** Prove the following bounds on the _absolute error_ of a floating point calculation
in idealised floating-point arithmetic $F_{вҲһ,S}$ (i.e., you may assume all operations involve normal floating point numbers):
$$
\begin{align*}
({\rm fl}(1.1) вҠ— {\rm fl}(1.2)) &вҠ• {\rm fl}(1.3) = 2.62 + Оө_1 \\
({\rm fl}(1.1) вҠ– 1) & вҠҳ {\rm fl}(0.1) = 1 + Оө_2
\end{align*}
$$
such that $|Оө_1| вүӨ 11 Пө_{\rm m}$ and $|Оө_2| вүӨ 40 Пө_{\rm m}$, where $Пө_{\rm m}$ is
machine epsilon.


**SOLUTION**

The first problem is very similar to what we saw in lecture. Write
$$
({\rm fl}(1.1)вҠ— {\rm fl}(1.2)) вҠ• {\rm fl}(1.3) = ( 1.1(1 + Оҙ_1)1.2(1+Оҙ_2)(1+Оҙ_3) + 1.3(1+Оҙ_4))(1+Оҙ_5)
$$
where we have $|Оҙ_1|,вҖҰ,|Оҙ_5| вүӨ Пө_{\rm m}/2$. We first write
$$
1.1(1 + Оҙ_1)1.2(1+Оҙ_2)(1+Оҙ_3) = 1.32( 1+ Оө_1)
$$
where, using the bounds:
$$
|Оҙ_1Оҙ_2|,|Оҙ_1Оҙ_3|,|Оҙ_2Оҙ_3| вүӨ Пө_{\rm m}/4, |Оҙ_1Оҙ_2Оҙ_3| вүӨ Пө_{\rm m}/8
$$
we find that
$$
|Оө_1| вүӨ |Оҙ_1| + |Оҙ_2| + |Оҙ_3| + |Оҙ_1Оҙ_2| + |Оҙ_1Оҙ_3| + |Оҙ_2Оҙ_3|+ |Оҙ_1Оҙ_2Оҙ_3|
     вүӨ (3/2 + 3/4 + 1/8) вүӨ 5/2 Пө_{\rm m}
$$
Then we have
$$
1.32 (1 + Оө_1) + 1.3 (1 + Оҙ_4) = 2.62 + \underbrace{1.32 Оө_1 + 1.3Оҙ_4}_{Оө_2}
$$
where
$$
|Оө_2| вүӨ (15/4 + 3/4) Пө_{\rm m} вүӨ 5Пө_{\rm m}.
$$
Finally,
$$
(2.62 + Оө_2)(1+Оҙ_5) = 2.62 + \underbrace{Оө_2 + 2.62Оҙ_5 + Оө_2 Оҙ_5}_{Оө_3}
$$
where, using $|Оө_2 Оҙ_5| вүӨ 3Пө_{\rm m}$ we get,
$$
|Оө_3| вүӨ (5 + 3/2 + 3) Пө_{\rm m}  вүӨ 10Пө_{\rm m}.
$$

For the second part, we do:
$$
({\rm fl}(1.1) вҠ– 1) вҠҳ {\rm fl}(0.1) = {(1.1 (1 + Оҙ_1) - 1)(1 + Оҙ_2) \over 0.1 (1 + Оҙ_3)} (1 + Оҙ_4)
$$
where we have $|Оҙ_1|,вҖҰ,|Оҙ_4| вүӨ Пө_{\rm m}/2$.
Write
$$
{1 \over 1 + Оҙ_3} = 1 + Оө_1
$$
where, using that $|Оҙ_3| вүӨ Пө_{\rm m}/2 вүӨ 1/2$, we have
$$
|Оө_1| вүӨ \left| {Оҙ_3 \over 1 + Оҙ_3} \right| вүӨ  {Пө_{\rm m} \over 2} {1 \over 1 - 1/2} вүӨ Пө_{\rm m}.
$$
Further write
$$
(1 + Оө_1)(1 + Оҙ_4) = 1 + Оө_2
$$
where
$$
|Оө_2| вүӨ |Оө_1| + |Оҙ_4| + |Оө_1| |Оҙ_4| вүӨ (1 + 1/2 + 1/2) Пө_{\rm m} =   2Пө_{\rm m}.
$$
We also write
$$
{(1.1 (1 + Оҙ_1) - 1)(1 + Оҙ_2) \over 0.1} = 1 + \underbrace{11Оҙ_1 + Оҙ_2 + 11Оҙ_1Оҙ_2}_{Оө_3}
$$
where
$$
|Оө_3| вүӨ (11/2 + 1/2  + 11/4) вүӨ 9 Пө_{\rm m}
$$
Then we get
$$
({\rm fl}(1.1) вҠ– 1) вҠҳ {\rm fl}(0.1) = (1 + Оө_3) (1 + Оө_2) =  1 + \underbrace{Оө_3 + Оө_2 + Оө_2 Оө_3}_{Оө_4}
$$
and the error is bounded by:
$$
|Оө_4| вүӨ (9 + 2 + 18) Пө_{\rm m} вүӨ 29 Пө_{\rm m}.
$$

**END**







**Problem 7**
Let $x вҲҲ [0,1] вҲ© F_{вҲһ,S}$.
Assume that $f^{\rm FP} : F_{вҲһ,S} вҶ’ F_{вҲһ,S}$ satisfies $f^{\rm FP}(x) = f(x) + Оҙ_x$ where $|Оҙ_x| вүӨ c Пө_{\rm m}$ for all $x вҲҲ [0,1]$.
Show that
$$
{f^{\rm FP}(x+h) вҠ– f^{\rm FP}(x-h) \over  2h} = f'(x) + Оө
$$
where absolute error is bounded by
$$
|Оө| вүӨ {|f'(x)| \over 2} Пө_{\rm m} + {M \over 3} h^2 + {2 c Пө_{\rm m} \over h},
$$
where we assume  that $h = 2^{-n}$ for $n вүӨ S$.

**SOLUTION**

In floating point we have
$$
\begin{align*}
{f^{\rm FP}(x + h) вҠ– f^{\rm FP}(x-h) \over 2h} &= {f(x + h) +  Оҙ_{x+h} - f(x-h) - Оҙ_{x-h} \over 2h} (1 + Оҙ_1) \\
&= {f(x+h) - f(x-h) \over 2h} (1 + Оҙ_1) + {Оҙ_{x+h}- Оҙ_{x-h} \over 2h} (1 + Оҙ_1)
\end{align*}
$$
From PS1 Q4 we get the error term
$$
f'(x) = {f(x + h) - f(x-h) \over 2h} + Оҙ^{\rm T}
$$
where
$$
|Оҙ^{\rm T}| вүӨ Mh^2/6.
$$
Thus
$$
(f^{\rm FP}(x + h) вҠ– f^{\rm FP}(x-h)) / (2h) =
f'(x) + \underbrace{f'(x) Оҙ_1 - Оҙ^{\rm T} (1 + Оҙ_1) + {Оҙ_{x+h}- Оҙ_{x-h} \over 2h} (1 + Оҙ_1)}_{Оө}
$$
where
$$
|Оө| вүӨ {|f'(x)| \over 2} Пө_{\rm m} + {M \over 3} h^2 + {2 c Пө_{\rm m} \over h}.
$$


**END**


**Problem 8(a)** Suppose $|Пө_k| вүӨ Пө$ and $n Пө < 1$. Show that $вҲҸ_{k=1}^n (1+Пө_k) = 1+Оё_n$
for some constant $Оё_n$ satisfying
$$
|Оё_n| вүӨ \underbrace{n Пө \over 1-nПө}_{E_{n,Пө}}.
$$


**Problem 8(b)** Show if $x_1,вҖҰ,x_n вҲҲ F_{вҲһ,S}$ then
$$
x_1 вҠ— вӢҜ вҠ— x_n = x_1 вӢҜ x_n (1 + Оё_{n-1})
$$
where $|Оё_n| вүӨ E_{n,Пө_{\rm m}/2}$, assuming $n Пө_{\rm m} < 2$.
You may assume all operations are within the normalised range.


