**Numerical Analysis MATH50003 (2025–26) Problem Sheet 9**




**Problem 1** Use the connection with the DFT to prove the following properties of convolutions:
1. _Commutativity_: $𝐟 ⋆ 𝐠 = 𝐠 ⋆ 𝐟$.
2. _Associativity_: $(𝐟 ⋆ 𝐠) ⋆ 𝐡 = 𝐟 ⋆ (𝐠 ⋆ 𝐡)$.

**Problem 2(a)**  For $2π$-periodic smooth functions $a$ and $f$ (i.e., such that $a(θ+2π) = a(θ)$
and $b(θ+2π) = b(θ)$) with no negative Fourier coefficients ($0 = â_{-1} = â_{-2} = …$ and $0 = f̂_{-1} = f̂_{-2} = …$ )
consider the periodic Trapezium rule approximation to the (continuous) convolution:
$$
 {1 \over 2π} ∫_0^{2π}  a(θ-φ) f(φ) \D φ ≈ \underbrace{∑_{j=0}^{n-1} a(θ-θ_j) f(θ_j)}_{
=: (a ⋆_n f)(θ)}
$$
for $θ_j = 2πj/n$. 
Express the Fourier coefficients of $a ⋆_n f$  in terms of $â_k$ and $f̂_k$.

**SOLUTION**

We write
$$
\meeq{
(a ⋆_n f)(θ)  = ∑_{j=0}^{n-1} ∑_{k=0}^∞ â_k E^{\I k (θ-θ_j)} f(θ_j)
=  ∑_{k=0}^∞ E^{\I k θ} â_k \underbrace{∑_{j=0}^{n-1}  E^{-\I k θ_j} f(θ_j)}_{f̂_k^n}.
}
$$
**END**


**Problem 2(b)** Express the discrete Fourier coefficients of $a ⋆_n f$ in terms of $â_k$ and $f̂_k$. What does that tell us about the convergence to the true continuous convolution?

**SOLUTION**

$$
\Vectt[(a ⋆_n f)(θ_0), …, (a ⋆_n f)(θ_{n-1})]
$$


**END**




**Problem 3** Construct the monic and orthonormal polynomials up to degree $3$
for the weights $\sqrt{1-x^2}$ and $1-x$ on $[-1,1]$. 
Hint: for the first weight, find a recursive formula for $\int_{-1}^1 x^k \sqrt{1-x^2} {\rm d} x$
using a change-of-variables.

**SOLUTION**

**Weight 1** ($\sqrt{1-x^2}$)

Following the hint, we first calculate $\int_{-1}^1 x^k\sqrt{1-x^2}{\rm d}x$. By symmetry, it's zero when $k$ is odd and double the integral on $[0,1]$ when $k$ is even.

$$
\underbrace{\int_0^1 x^k\sqrt{1-x^2}{\rm d}x}_{I_k} = _{x=\sin t}\underbrace{\int_0^{π/2}\sin^k(t)\cos^2(t){\rm d}t}_{I_k}=\underbrace{\int_0^{π/2}\sin^k t{\rm d}t}_{J_k}-\underbrace{\int_0^{π/2}\sin^{k+2}t{\rm d}t}_{J_{k+2}}.
$$

Meanwhile,
$$
J_k=-\int_0^{π/2}\sin^{k-1}t{\rm d}(\cos t)=_{\text{integral by part}}(k-1)I_{k-2}.
$$

Putting the above 2 equations together, we have $I_k=(k-1)I_{k-2}-(k+1)I_k$, so $I_k=\frac{k-1}{k+2}I_{k-2}$. Since $I_0=π/4$ we have $I_2 = {π / 16}$ and $I_4 = π/32$ hence
$$
\meeq{
\int_{-1}^1 \sqrt{1-x^2} {\rm d}x = {π \over 2}, \int_{-1}^1 x  \sqrt{1-x^2} {\rm d}x = 0, \int_{-1}^1 x^2 \sqrt{1-x^2} {\rm d}x = {π \over 8}, \ccr
\int_{-1}^1 x^3 \sqrt{1-x^2} {\rm d}x = 0, \int_{-1}^1 x^4 \sqrt{1-x^2} {\rm d}x = {π \over 16}.
}
$$




Let $p_0(x)=1$, then $\|p_0\|^2=2I_0=π/2$. We know from the 3-term recurrence that
$$
xp_0(x)=a_0p_0(x)+p_1(x)
$$
where
$$
a_0=\frac{⟨ p_0,xp_0⟩}{\|p_0\|^2}=0.
$$
Thus $p_1(x)=x$ and $\|p_1\|^2=2I_2=π/8$.
From
$$
xp_1(x)=c_0p_0(x)+a_1p_1(x)+p_2(x)
$$
we have
$$
\meeq{
c_0=\frac{⟨ p_0,xp_1⟩}{\|p_0\|^2}=2I_2/2I_0=1/4 \ccr
a_1=\frac{⟨ p_1,xp_1⟩}{\|p_1\|^2}=0 \ccr
p_2(x)=xp_1(x)-c_0-a_1p_1(x)=x^2-1/4 \ccr
\|p_2\|^2=2I_4-I_2+1/8I_0=π/32
}
$$
Finally, from
$$
xp_2(x)=c_1p_1(x)+a_2p_2(x)+p_3(x)
$$
we have
$$
\meeq{
c_1=\frac{⟨ p_1,xp_2⟩}{\|p_1\|^2}=(2I_4-1/2I_2)/(π/8)=1/4\ccr
a_2=\frac{⟨ p_2,xp_2⟩}{\|p_2\|^2}=0\ccr
p_3(x)=xp_2(x)-c_1p_1(x)-a_2p_2(x)=x^3-x/2
}
$$


**Weight 2** ($1-x$)

Here we have polynomials so computing the moments are easier. We have $p_0(x) = 1$ hence
$$
\| p_0\|^2 = ∫_{-1}^1 (1-x) {\rm d x} = 2
$$
Hence
$$
\meeq{
a_0 = {⟨xp_0, p_0 ⟩ \over \|p_0\|^2} = {∫_{-1}^1 x(1-x) {\rm d x}  \over 2} = -{1 \over 3} ⇒ \ccr
p_1(x) = x p_0(x) - a_0 p_0(x) = x + 1/3 ⇒ \ccr
\|p_1\|^2 = ∫_{-1}^1 (-x^3 + x^2/3 + 5x/9 + 1/9) {\rm d x} = {4 \over 9} ⇒\ccr
c_0 =  {⟨xp_1, p_0 ⟩ \over \|p_0\|^2} = {2 \over 9}, \ccr
a_1 =  {⟨xp_1, p_1 ⟩ \over \|p_1\|^2} = -{1 \over 15} ⇒ \ccr
p_2(x) = x p_1(x) - a_1 p_1(x) - c_0 p_0(x) = x^2 + {2x \over 5} - {1 \over 5} ⇒ \ccr
\|p_2\|^2 = {8 \over 75} \ccr
c_1 =  {⟨xp_2, p_1 ⟩ \over \|p_1\|^2} = {6 \over 25}, \ccr
a_2 =  {⟨xp_2, p_2 ⟩ \over \|p_2\|^2} = -{1 \over 35} ⇒ \ccr
p_3(x) = x p_2(x) - a_2 p_2(x) - c_1 p_1(x) = x^3 + {3x^2 \over 7} - {3 x \over 7} - {3 \over 35} \ccr
c_2 =  {⟨xp_3, p_2 ⟩ \over \|p_2\|^2} = {12 \over 49}.
}
$$


**END**




**Problem 4** Prove Theorem 13: a precisely degree $n$ polynomial
$$
p(x) = k_n x^n + O(x^{n-1})
$$
satisfies
$$
⟨p,f_m⟩ = 0
$$
for all  polynomials $f_m$ of degree $m < n$ of degree less than $n$ if and only if $p(x) = c π_n$ for some constant
$c$, where $π_n$ are monic orthogonal polynomials.


**SOLUTION**
As $\{π_0,…,π_n\}$ are a basis of all polynomials of degree $n$,
we can write
$$
r(x) = ∑_{k=0}^m a_k π_k(x)
$$
Thus if $p(x) = c π_n(x)$, by linearity of inner products we have
$$
⟨p,r⟩ = ⟨cπ_n,∑_{k=0}^m a_k π_k⟩ = ∑_{k=0}^m ca_k ⟨π_n, π_k⟩ = 0.
$$

Now suppose
$$
p(x) = c x^n + O(x^{n-1})
$$
and consider $p(x) - c π_n(x)$ which is of degree $n-1$. It satisfies
for $k ≤ n-1$
$$
⟨π_k, p - c π_n⟩ = ⟨π_k, p⟩ - c ⟨π_k, π_n⟩ = 0.
$$
Thus $p - c π_n$ is zero, i.e., $p(x) = c π_n(x)$.

**END**


**Problem 5** If $w(-x) = w(x)$ for a weight supported on $[-b,b]$ show that $a_n = 0$.
Hint: first show that the (monic) polynomials $p_{2n}(x)$ are even and $p_{2n+1}(x)$ are odd.

**SOLUTION**

An integral is zero if its integrand is odd.
Moreover an even function times an odd function is odd and
an odd function times an odd fuction is even.
Note that $p_0(x)$ and $w(x)$ are even and $x$ is odd.

We see that $a_0$ is zero:
$$
⟨p_0,x p_0(x)⟩ = \int_{-b}^b x w(x) {\rm d} x = 0
$$
since $xw(x)$ is odd,
which shows that
$$
p_1(x) = xp_0(x)
$$
is odd. We now proceed by induction. Assume that $p_{2n}$ is even and $p_{2n-1}$ is odd.
We have:
$$
⟨p_{2n},x p_{2n}(x)⟩ = \int_{-b}^b x w(x) p_{2n}(x)^2 {\rm d} x = 0
$$
since $x w(x) p_{2n}(x)^2$ is odd, therefore $a_{2n} = 0$.
Thus from
$$
p_{2n+1}(x) = (x p_{2n}(x)- c_{2n-1} p_{2n-1}(x)) / b_{2n}
$$
we see that $p_{2n+1}$ is odd. Then
$$
⟨p_{2n+1},x p_{2n+1}(x)⟩ = \int_{-b}^b x w(x) p_{2n+1}(x)^2 {\rm d} x = 0
$$
since $x w(x) p_{2n+1}(x)^2$ is odd, therefore $a_{2n+1} = 0$.
and hence
$$
p_{2n+2}(x) = (x p_{2n+1}(x)- c_{2n} p_{2n}(x)) / b_{2n+1}
$$
is even.



**END**


**Problem 6** Compute the 2-point
Gaussian quadrature rules for the weights $\sqrt{1-x^2}$,
and $1-x$ on $[-1,1]$.

**SOLUTION**
For $w(x) = \sqrt{1-x^2}$ the orthogonal polynomial of degree 2 is $U_2(x) = 4x^2 -1$, with roots $𝐱 = \{x = ± \frac{1}{2}\}$. The Lagrange polynomials corresponding to these roots are,
$$
\begin{align*}
ℓ_1(x) &= \frac{x - 1/2}{-1/2 - 1/2} = \frac{1}{2} - x, \\
ℓ_2(x) &= \frac{x + 1/2}{1/2 + 1/2} = x + \frac{1}{2}
\end{align*}
$$
We again work out the weights
$$
w_j = \int_{-1}^1 ℓ_j(x)w(x)dx,
$$
to find,
$$
w_1 = w_2 = {π \over 4},
$$
and thus the interpolatory quadrature rule is,
$$
Σ_2^{w,𝐱}(f) = \frac{π}{4}(f(-1/2) + f(1/2)).
$$

For $w(x) = 1$, the orthogonal polynomial of degree 2 is, using Legendre Rodriguez formula:
$$
P_2(x) = \frac{1}{(-2)^22!} \frac{d^2}{dx^2}\left(1 - x^2\right)^2 = -\frac{1}{2} + \frac{3}{2}x^2.
$$
This has roots $𝐱 = \left\{± \frac{1}{\sqrt{3}}\right\}$. We then have,
$$
\begin{align*}
	ℓ_1(x) &= -\frac{\sqrt{3}}{2}x + \frac{1}{2} \\
	ℓ_2(x) &= \frac{3}{2}x + \frac{1}{2},
\end{align*}
$$
from which we can compute the weights,
$$
w_1 = w_2 = 1,
$$
which give the quadrature rule:
$$
Σ_2^{w,𝐱}(f) = \left[f\left(-\frac{1}{\sqrt{3}}\right) + f\left(\frac{1}{\sqrt{3}}\right)\right]
$$

Finally, with $w(x) = 1 - x$ we use the solution to PS9, which states that
$$
p_2(x) = x^2 + 2x/5 - 1/5
$$
which has roots, $𝐱 = \left\{-\frac{1}{5} ± \frac{\sqrt{6}}{5} \right\}$. The Lagrange polynomials are then,
$$
\begin{align*}
	ℓ_1(x) &= \frac{x - (-\frac{1}{5} + \frac{\sqrt{6}}{5} )}{-\frac{1}{5} - \frac{\sqrt{6}}{5} - (-\frac{1}{5} + \frac{\sqrt{6}}{5}) } \\
	&= \frac{x - (-\frac{1}{5} + \frac{\sqrt{6}}{5} )}{-\frac{2\sqrt{6}}{5}} \\
	&=-\frac{5}{2\sqrt{6}}x - \frac{1}{2\sqrt{6}} + \frac{1}{2} \\
	ℓ_2(x) &= \frac{x - (-\frac{1}{5} - \frac{\sqrt{6}}{5} )}{\frac{2\sqrt{6}}{5}} \\
	&= \frac{5}{2\sqrt{6}}x + \frac{1}{2\sqrt{6}} + \frac{1}{2}
\end{align*}
$$
From which we can compute the weights,
$$
\begin{align*}
	w_1 &= 1 + \frac{\sqrt{6}}{9}, \\
	w_2 &= 1 - \frac{\sqrt{6}}{9},
\end{align*}
$$
giving the quadrature rule,
$$
Σ_2^{w,𝐱}(f) = \left[\left(1 + \frac{\sqrt{6}}{9} \right)f\left(-\frac{1}{5} - \frac{\sqrt{6}}{5} \right) + \left(1 - \frac{\sqrt{6}}{9} \right)f\left(-\frac{1}{5} + \frac{\sqrt{6}}{5} \right) \right]
$$
**END**