**Numerical Analysis MATH50003 (2024–25) Problem Sheet 5**

**Problem 1** Compute the LU decomposition of the following matrices:
$$
\begin{bmatrix}
1 & 2 & 0 \\
3 & 1 & 2 \\
0 & 3 & 1
\end{bmatrix}, \begin{bmatrix}
1 & 2 & 0 & 0 \\
3 & 1 & 2 & 0 \\
0 &  3 & 1 & 2 \\
0 & 0  & 3 & 1
\end{bmatrix}
$$
**SOLUTION**

**END**


**Problem 2** Compute the PLU decomposition for the following matrices:
$$
\begin{bmatrix}
0 & 2 & 1 \\
2 & 6 & 1 \\
1 & 1 & 4
\end{bmatrix},
\begin{bmatrix}
1 & 2 & -1 & 0 \\
2 & 4 & -2 & 1 \\
-3 & -5 & 6 & 1 \\
-1 & 2 & 8 & -2
\end{bmatrix}
$$

**SOLUTION**
**Part 1**
Compute the PLU decomposition of,
$$
\begin{bmatrix}
0 & 2 & 1 \\
2 & 6 & 1 \\
1 & 1 & 4
\end{bmatrix}
$$
We begin by permuting the first and second row as |2| > |0|, hence,
$$P_1 =  \begin{bmatrix}
0 & 1 & 0 \\
1 & 0 & 0 \\
0 & 0 & 1
\end{bmatrix}, \hspace{10mm}
P_1A =  \begin{bmatrix}
2 & 6 & 1 \\
0 & 2 & 1 \\
1 & 1 & 4
\end{bmatrix}
$$
We then choose,
$$
L_1 = \begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
-\frac{1}{2} & 0 & 1
\end{bmatrix}, \hspace{10mm}
L_1P_1A =  \begin{bmatrix}
2 & 6 & 1 \\
0 & 2 & 1 \\
0 & -2 & \frac{7}{2}
\end{bmatrix}
$$
There is no need to permute at this stage, so $P_2 = I_3$, the $3-$dimensional identity. Then we can choose,
$$
L_2 = \begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 1 & 1
\end{bmatrix}, \hspace{10mm}
L_2 P_2 L_1 P_1 A =  \begin{bmatrix}
2 & 6 & 1 \\
0 & 2 & 1 \\
0 & 0 & 9/2
\end{bmatrix} =: U
$$
Since $P_2 = I_3$, this reduces to $L_2L_1P_1A = U \Rightarrow A = P_1^{-1}L_1^{-1}L_2^{-1}U$. Since $P_1$ simply permutes two rows, it is its own inverse, and $L_1^{-1}L_2^{-1}$ is simply,
$$
L := L_1^{-1}L_2^{-1} =
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
\frac{1}{2} & -1 & 1
\end{bmatrix}
$$
Hence, we have $A = PLU$, where,
$$
P = P_1^{-1}= \begin{bmatrix}
0 & 1 & 0 \\
1 & 0 & 0 \\
0 & 0 & 1
\end{bmatrix}, \hspace{10mm}
L = \begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
\frac{1}{2} & -1 & 1
\end{bmatrix}, \hspace{10mm}
U=\begin{bmatrix}
2 & 6 & 1 \\
0 & 2 & 1 \\
0 & 0 & 9/2
\end{bmatrix}
$$

**Part 2**

Find the $PLU$ decomposition of,
$$
A = \begin{bmatrix}
1 & 2 & -1 & 0 \\
2 & 4 & -2 & 1 \\
-3 & -5 & 6 & 1 \\
-1 & 2 & 8 & -2
\end{bmatrix}
$$
We see that we must start with the permutation,
$$
P_1 :=\begin{bmatrix}
0 & 0 & 1 & 0 \\
0 & 1 & 0 & 0 \\
1 & 0 & 0 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}, \hspace{10mm}
P_1A = \begin{bmatrix}
-3 & -5 & 6 & 1 \\
2 & 4 & -2 & 1 \\
1 & 2 & -1 & 0 \\
-1 & 2 & 8 & -2
\end{bmatrix}
$$
We then choose $L_1$,
$$
L_1 := \begin{bmatrix}
1 & 0 & 0 & 0 \\
\frac{2}{3} & 1 & 0 & 0 \\
\frac{1}{3} & 0 & 1 & 0 \\
-\frac{1}{3} & 0 & 0 & 1
\end{bmatrix}, \hspace{10mm}
L_1P_1A = \begin{bmatrix}
-3 & -5 & 6 & 1 \\
0 & \frac{2}{3} & 2 & \frac{5}{3} \\
0 & \frac{1}{3} & 1 & \frac{1}{3} \\
0 & \frac{11}{3} & 6 & -\frac{7}{3}
\end{bmatrix}
$$
We then choose $P_2$,
$$
P_2 :=\begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 \\
0 & 0 & 1 & 0 \\
0 & 1 & 0 & 0
\end{bmatrix}, \hspace{10mm}
P_2L_1P_1A = \begin{bmatrix}
-3 & -5 & 6 & 1 \\
0 & \frac{11}{3} & 6 & -\frac{7}{3} \\
0 & \frac{1}{3} & 1 & \frac{1}{3} \\
0 & \frac{2}{3} & 2 & \frac{5}{3}
\end{bmatrix}
$$
We then choose $L_2$,
$$
L_2 := \begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & -\frac{1}{11} & 1 & 0 \\
0 & -\frac{2}{11} & 0 & 1
\end{bmatrix}, \hspace{10mm}
L_2P_2L_1P_1A = \begin{bmatrix}
-3 & -5 & 6 & 1 \\
0 & \frac{11}{3} & 6 & -\frac{7}{3} \\
0 & 0 & \frac{5}{11} & \frac{6}{11} \\
0 & 0 & \frac{10}{11} & \frac{23}{11}
\end{bmatrix}
$$
We then choose $P_3$ to swap the third and fourth rows,
$$
P_3 :=\begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 0 & 1 \\
0 & 0 & 1 & 0
\end{bmatrix}, \hspace{10mm}
P_3L_2P_2L_1P_1A = \begin{bmatrix}
-3 & -5 & 6 & 1 \\
0 & \frac{11}{3} & 6 & -\frac{7}{3} \\
0 & 0 & \frac{10}{11} & \frac{23}{11} \\
0 & 0 & \frac{5}{11} & \frac{6}{11}
\end{bmatrix}
$$
We complete the triangularisation by choosing $L_3$,
$$
L_3 := \begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & -\frac{1}{2} & 1
\end{bmatrix}, \hspace{10mm}
L_3P_3L_2P_2L_1P_1A = \begin{bmatrix}
-3 & -5 & 6 & 1 \\
0 & \frac{11}{3} & 6 & -\frac{7}{3} \\
0 & 0 & \frac{10}{11} & \frac{23}{11} \\
0 & 0 & 0 & -\frac{1}{2}
\end{bmatrix}
$$
We now consider,
$$L_3P_3L_2P_2L_1P_1 = L_3\tilde{L_2}\tilde{L_1}P_3P_2P_1,$$
where $\tilde{L_1}$ and $\tilde{L_1}$ satisfy,
$$
\begin{align*}
P_3P_2L_1 &= \tilde{L_1}P_3P_2 \\
P_3L_2 &= \tilde{L_2}P_3
\end{align*}
$$
These can be computed via,
$$
\begin{align*}
\tilde{L_1} &= P_3P_2L_1P_2^{-1}P_3^{-1} \\
\tilde{L_2} &= P_3L_2P_3^{-1}
\end{align*}
$$
to obtain,
$$
\begin{align*}
\tilde{L_1} &= \begin{bmatrix}
1 & 0 & 0 & 0 \\
-\frac{1}{3} & 1 & 0 & 0 \\
\frac{2}{3} & 0 & 1 & 0 \\
\frac{1}{3} & 0 & 0 & 1
\end{bmatrix} \\
\tilde{L_2} &= \begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & -\frac{2}{11} & 1 & 0 \\
0 & -\frac{1}{11} & 0 & 1
\end{bmatrix}
\end{align*}
$$
This gives us,
$$
L^{-1} = L_3 \tilde{L_2} \tilde{L_1} = \begin{bmatrix}
1 & 0 & 0 & 0 \\
-\frac{1}{3} & 1 & 0 & 0 \\
\frac{2}{3} & -\frac{2}{11} & 1 & 0 \\
\frac{1}{3} & -\frac{1}{11} & -\frac{1}{2} & 1
\end{bmatrix},
$$
from which it is clear that,
$$
L =  \begin{bmatrix}
1 & 0 & 0 & 0 \\
\frac{1}{3} & 1 & 0 & 0 \\
-\frac{2}{3} & \frac{2}{11} & 1 & 0 \\
-\frac{1}{3} & \frac{1}{11} & \frac{1}{2} & 1
\end{bmatrix}
$$

Finally, we have that,
$$
P = P_1^{-1} P_2^{-1} P_3^{-1} = \begin{bmatrix}
0 & 0 & 0 & 1 \\
0 & 0 & 1 & 0 \\
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0
\end{bmatrix},
$$
so that $A = PLU,$ with,
$$
P = P_1^{-1} P_2^{-1} P_3^{-1} = \begin{bmatrix}
0 & 0 & 0 & 1 \\
0 & 0 & 1 & 0 \\
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0
\end{bmatrix}, \hspace{10mm}
L =  \begin{bmatrix}
1 & 0 & 0 & 0 \\
\frac{1}{3} & 1 & 0 & 0 \\
-\frac{2}{3} & \frac{2}{11} & 1 & 0 \\
-\frac{1}{3} & \frac{1}{11} & \frac{1}{2} & 1
\end{bmatrix}, \hspace{10mm}
U=\begin{bmatrix}
-3 & -5 & 6 & 1 \\
0 & \frac{11}{3} & 6 & -\frac{7}{3} \\
0 & 0 & \frac{10}{11} & \frac{23}{11} \\
0 & 0 & 0 & -\frac{1}{2}
\end{bmatrix}
$$
**END**

**Problem 3** Prove $A ∈ ℝ^{n × n}$ is invertible if and only if it has a $UPL$ factorisation
$$
A = U P L
$$
where $P$ is a permutation matrix, $U$ is upper triangular with ones on the diagonal, and $L$ is lower triangular
with nonzero diagonal.

**SOLUTION**



**END**

------

**Problem 1** By computing the Cholesky factorisation, determine
which of the following matrices are symmetric positive definite:
$$
\begin{bmatrix} 1 & -1  \\
-1 & 3
\end{bmatrix}, \begin{bmatrix} 1 & 2 & 2  \\
2 & 1 & 2\\
2 & 2 & 1
\end{bmatrix}, \begin{bmatrix} 3 & 2 & 1  \\
2 & 4 & 2\\
1 & 2 & 5
\end{bmatrix},
\begin{bmatrix} 4 & 2 & 2 & 1  \\
2 & 4 & 2 & 2\\
2 & 2 & 4 & 2 \\
1 & 2 & 2 & 4
\end{bmatrix}
$$

**SOLUTION**

A matrix is symmetric positive definite (SPD) if and only if it has a Cholesky factorisation, so the task here is really just to compute Cholesky factorisations (by hand). Since our goal is to tell if the Cholesky factorisations exist, we do not have to compute $L_k$'s. We only need to see if the factorisation process can continue to the end.

*Matrix 1*

$$A_0=\begin{bmatrix} 1 & -1  \\
-1 & 3
\end{bmatrix}$$
and     $A_1=3-\frac{(-1)×(-1)}{1}>0$, so Matrix 1 is SPD.

*Matrix 2*

$$A_0=\begin{bmatrix}
1 & 2 & 2 \\
2 & 1 & 2 \\
2 & 2 & 1
\end{bmatrix}$$
Then
$$
A_1=\begin{bmatrix}
1&2\\
2&1
\end{bmatrix}-\begin{bmatrix} 2 \\ 2 \end{bmatrix}\begin{bmatrix} 2 & 2 \end{bmatrix}=
\begin{bmatrix}
-3&-2\\
-2&-3
\end{bmatrix}
$$
and finally $A_1[1,1] ≤ 0$, so Matrix 2 is not SPD.

*Matrix 3*

$$A_0=\begin{bmatrix}
3 & 2 & 1 \\
2 & 4 & 2 \\
1 & 2 & 5
\end{bmatrix}$$
and then
$$
A_1=
\begin{bmatrix}
4&2\\
2&5
\end{bmatrix}-\frac{1}{3}\begin{bmatrix} 2 \\ 1 \end{bmatrix}\begin{bmatrix} 2 & 1 \end{bmatrix}=\frac{1}{3}
\begin{bmatrix}
8&4\\
4&14
\end{bmatrix}
$$
and finally $3A_2=14-\frac{4× 4}{8} = 12 >0$, so Matrix 3 is SPD.

*Matrix 4*

$$
A_0=\begin{bmatrix}
4 & 2 & 2 & 1 \\
2 & 4 & 2 & 2 \\
2 & 2 & 4 & 2 \\
1 & 2 & 2 & 4
\end{bmatrix}
$$
and then
$$
A_1=\begin{bmatrix}
4&2&2\\
2&4&2\\
2&2&4
\end{bmatrix}-\frac{1}{4}\begin{bmatrix} 2 \\ 2 \\ 1 \end{bmatrix}\begin{bmatrix} 2 & 2 & 1 \end{bmatrix}=\frac{1}{4}
\begin{bmatrix}
12&4&6\\
4&12&6\\
6&6&15
\end{bmatrix}
$$
Furthermore
$$
4A_2=\begin{bmatrix}
12&6\\
6&15
\end{bmatrix}-\frac{1}{12}\begin{bmatrix} 4 \\ 6 \end{bmatrix}\begin{bmatrix} 4 & 6 \end{bmatrix}=\frac{4}{3}
\begin{bmatrix}
8&3\\
3&9
\end{bmatrix}
$$
and finally $3A_3=9-\frac{3× 3}{8}>0$, so Matrix 4 is SPD.


**END**

**Problem 2** Show that a matrix $A ∈ ℝ^{n × n}$ is symmetric positive definite if and only if it has a _reverse_ Cholesky
factorisation of the form
$$
A = U U^⊤
$$
where $U$ is upper triangular with positive entries on the diagonal.

**SOLUTION**

Note $𝐱^⊤ U U^⊤ 𝐱 = \| U^⊤ 𝐱 \| > 0$ since $U$ is invertible.

For the other direction, we replicate the proof by induction for standard Cholesky,
beginning in the bottom right
instead of the top left. Again the basis case is trivial. Since all diagonal entries are positive we can write
$$
A = \begin{bmatrix} K & 𝐯\\
                    𝐯^⊤ & α \end{bmatrix} =
                    \underbrace{\begin{bmatrix} I & {𝐯 \over \sqrt{α}} \\
                                        & \sqrt{α}
                                        \end{bmatrix}}_{U_1}
                    \begin{bmatrix} K - {𝐯 𝐯^⊤ \over α}  & \\
                     & 1 \end{bmatrix}
                     \underbrace{\begin{bmatrix} I \\
                      {𝐯^⊤ \over \sqrt{α}} & \sqrt{α}
                                        \end{bmatrix}}_{U_1^⊤}
$$
By assumption $K - {𝐯 𝐯^⊤ \over α} = \Ut\Ut^⊤$ hence we have
$$
A = \underbrace{U_1 \begin{bmatrix} \Ut \\ & 1 \end{bmatrix}}_U  \underbrace{\begin{bmatrix} \Ut^\top \\ & 1 \end{bmatrix} U_1^\top}_{U^\top}
$$


**END**


**Problem 3(a)** Use the Cholesky factorisation to prove that the following $n × n$ matrix is symmetric positive definite
for any $n$:
$$
Δ_n := \begin{bmatrix}
2 & -1 \\
-1 & 2 & -1 \\
& -1 & 2 & ⋱ \\
&& ⋱ & ⋱ & -1 \\
&&& -1 & 2
\end{bmatrix}
$$
Hint: consider a matrix $K_n^{(α)}$ that equals $Δ_n$ apart from the top left entry which is $α > 1$ and use a proof by induction.


**SOLUTION**

Consider the first step of the Cholesky factorisation:
$$
Δ_n = \begin{bmatrix} 2 & -𝐞_1^⊤ \\
                    -𝐞_1 & Δ_{n-1} \end{bmatrix} =
                    \underbrace{\begin{bmatrix} \sqrt{2} \\
                                    {-𝐞_1 \over \sqrt{2}} & I
                                        \end{bmatrix}}_{L_1}
                    \begin{bmatrix}1 \\ & Δ_{n-1} - {𝐞_1 𝐞_1^⊤ \over 2} \end{bmatrix}
                    \underbrace{\begin{bmatrix} \sqrt{2} & {-𝐞_1^⊤ \over \sqrt{2}} \\
                                                            & I
                                        \end{bmatrix}}_{L_1^⊤}
$$
The bottom right is merely $Δ_{n-1}$ but with a different $(1,1)$ entry! This hints at a strategy
of proving by induction.

Assuming $α > 1$ write
$$
K_n^{(α)} := \begin{bmatrix}
α & -1 \\
-1 & 2 & -1 \\
& -1 & 2 & ⋱ \\
&& ⋱ & ⋱ & -1 \\
&&& -1 & 2
\end{bmatrix} =
                    \begin{bmatrix} \sqrt{α} \\
                                    {-𝐞_1 \over \sqrt{α}} & I
                                        \end{bmatrix}
                    \begin{bmatrix}1 \\ & K_{n-1}^{(2 - 1/α)} \end{bmatrix}
                    \begin{bmatrix} \sqrt{α} & {-𝐞_1^⊤ \over \sqrt{α}} \\
                                                            & I
                                        \end{bmatrix}
$$
Note if $n = 1$ this is trivially SPD. Hence assume $K_{n-1}^{(α)}$ is SPD for all $α > 1$.
If $α > 1$ then $2 - 1/α > 1$. Hence by induction and the fact that $Δ_n = K_n^{(2)}$
we conclude that $Δ_n$ has a Cholesky factorisation and hence is symmetric positive definite.

**END**

**Problem 3(b)**
Deduce its Cholesky factorisations: $Δ_n = L_n L_n^⊤$ where
$L_n$ is lower triangular.

**SOLUTION**

We can  write down the factors explicitly: define $α_1 := 2$ and
$$
α_{k+1} = 2- 1/α_k.
$$
Let's try out the first few:
$$
α_1 = 2, α_2 = 3/2, α_3 = 4/3, α_4 = 5/4, …
$$
The pattern is clear and one can show by induction that $α_k = (k+1)/k$. Thus we have the Cholesky factorisation
$$
\meeq{
Δ _n = \underbrace{\begin{bmatrix}
\sqrt{2} \\
-1/\sqrt{2} & \sqrt{3/2} \\
& -\sqrt{2/3} & \sqrt{4/3} \\
    && ⋱ & ⋱ \\
    &&& -\sqrt{(n-1)/n} & \sqrt{(n+1)/n}
    \end{bmatrix}}_{L_n}  \\
    & \qquad ×     \underbrace{\begin{bmatrix}
\sqrt{2} & -1/\sqrt{2} \\
 & \sqrt{3/2} & -\sqrt{2/3} \\
    && ⋱ & ⋱ \\
    &&& \sqrt{n/(n-1)} & -\sqrt{(n-1)/n} \\
    &&&& \sqrt{(n+1)/n}
    \end{bmatrix}}_{L_n^⊤}
}
$$



**END**
