**Numerical Analysis MATH50003 (2025–26) Revision Sheet**


**Problem 1** Show that
$$
{f(x+2h) - f(x-h) \over 3 h} = f'(x) + δ
$$
where
$$
|δ| ≤ 5Mh/6
$$
for $M = \sup_{x-h ≤ t ≤ x+2h}|f''(t)|$


**SOLUTION**
We have
$$
\begin{align*}
f(x+2h) &= f(x) + f'(x)2h + f''(t_1) 2h^2 \\
f(x-h) &= f(x) - f'(x)h + {f''(t_2) \over 2} h^2
\end{align*}
$$
for $t_1,t_2 \in [x-h,x+2h]$.
Thus the error is:
$$
|f'(x) - {f(x+2h) - f(x-h) \over 3h}| = |{2f''(t_1)/3 - f''(t_2)/6} h| \leq 5Mh/6.
$$

**END**

**Problem 2(a)** Consider a Lower triangular matrix with floating point entries:
$$
L = \begin{bmatrix}
ℓ_{11} \\
 ℓ_{21} & ℓ_{22} \\
 ⋮ & ⋱ & ⋱ \\
 ℓ_{n1} & ⋯ & ℓ_{n,n-1} & ℓ_{nn}
 \end{bmatrix} ∈ F_{σ,Q,S}^{n × n}
$$
and a vector $𝐱 \in F_{σ,Q,S}^{n}$, where $F_{σ,Q,S}$ is a set of floating-point numbers.
Denoting matrix-vector multiplication implemented using floating point arithmetic as
$$
𝐛 := {\tt lowermul}(L,𝐱)
$$
express the entries $b_k := {\bf e}_k^⊤ 𝐛$  in terms of $ℓ_{kj}$ and $x_k := {\bf e}_k^⊤ 𝐱$, 
using rounded floating-point operations $⊕$ and $⊗$.

**SOLUTION**
$$
b_k = ⨁_{j=1}^k (ℓ_{kj} ⊗ x_j)
$$

**END**

**Problem 2(b)** Assuming all operations involve normal floating numbers, show that your approximation has the form
$$
L 𝐱 = {\tt lowermul}(L, 𝐱) + 𝛜
$$
where, for $ϵ_{\rm m}$ denoting machine epsilon and $E_{n,ϵ}:= {n ϵ \over 1-nϵ}$ and assuming $n ϵ_{\rm m} < 2$,
$$
\| 𝛜 \|_1 ≤   2E_{n,ϵ_{\rm m}/2}   \|L\|_1 \| 𝐱 \|_1.
$$
Here we use  the matrix norm $\| A \|_1 := \max_j ∑_{k=1}^n |a_{kj}|$
and the vector norm $\| 𝐱 \|_1 := ∑_{k=1}^n |x_k|$. You may use the fact that
$$
x_1 ⊕ ⋯ ⊕ x_n = x_1 +  ⋯ + x_n + σ_n
$$
where
$$
|σ_n| ≤ \| 𝐱 \|_1 E_{n-1,ϵ_{\rm m}/2}.
$$


**SOLUTION**

We have
$$
b_k = (⨁_{j=1}^k ℓ_{kj} ⊗ x_j) =
(⨁_{j=1}^k ℓ_{kj} x_j (1 + δ_j)) =
(∑_{j=1}^k ℓ_{kj} x_j (1 + δ_j)) + σ_k
$$
where
$$
|σ_k| ≤ M_k E_{k-1,ϵ_{\rm m}/2}
$$
for
$$
M_k := ∑_{j=1}^k  |ℓ_{kj}| |x_j| |1 + δ_j| ≤ 2 ∑_{j=1}^k  |ℓ_{kj}| |x_j|.
$$
Thus
$$
b_k = 𝐞_k^⊤ L 𝐱 + \underbrace{∑_{j=1}^{k} ℓ_{kj} x_j δ_j + σ_k}_{ε_k}.
$$
where
$$
|ε_k| ≤ ∑_{j=1}^{k} |ℓ_{kj}| |x_j| (|δ_j| + 2 E_{k-1,ϵ_{\rm m}/2})
≤  2E_{k,ϵ_{\rm m}/2} ∑_{j=1}^{k} |ℓ_{kj}| |x_j|
$$
where we use
$$
\begin{align*}
 (|δ_j| + 2 E_{k-1,ϵ_{\rm m}/2}) &≤ {ϵ_{\rm m} \over 2} + 2 {(k-1) {ϵ_{\rm m} / 2} \over 1-(k-1){ϵ_{\rm m}/ 2}} \cr
 &= {ϵ_{\rm m}/2 - (k-1)ϵ_{\rm m}^2/4 +  2(k-1) {ϵ_{\rm m} / 2} \over 1-(k-1){ϵ_{\rm m}/ 2}} \cr
 &≤ {2k {ϵ_{\rm m} / 2} \over 1-k{ϵ_{\rm m}/ 2}} = 2E_{k,ϵ_{\rm m}/ 2}.
\end{align*}
$$
We then have using $E_{k,ϵ_{\rm m}/ 2} ≤ E_{n,ϵ_{\rm m}/ 2}$,
$$
\meeq{
\| 𝛜 \|_1 = ∑_{k=1}^n |ε_k| ≤ 2E_{n,ϵ_{\rm m}/2} ∑_{k=1}^n ∑_{j=1}^k |ℓ_{kj}| |x_j | \ccr
=  2E_{n,ϵ_{\rm m}/2} ∑_{j=1}^n  |x_j | ∑_{k=1}^{n-j+1} |ℓ_{kj}| ≤ 2E_{n,ϵ_{\rm m}/2}  ∑_{j=1}^n  |x_j | \|L\|_1 \ccr
= 2E_{n,ϵ_{\rm m}/2} \|L\|_1 \| 𝐱\|_1.
}
$$

**END**



**Problem 3** What is the dual extension of square-roots? I.e. what should $\sqrt{a + b ϵ}$ equal assuming $a > 0$?

**SOLUTION**
$$
\sqrt{a + b ϵ} = \sqrt{a} + {b \over 2 \sqrt{a}}  ϵ
$$
**END**





**Problem 4** Use the Cholesky factorisation to determine
whether the following matrix is symmetric positive definite:
$$
\begin{bmatrix} 2 & 2 & 1  \\
2 & 3 & 2\\
1 & 2 & 2
\end{bmatrix}
$$

**SOLUTION**

Here $α_1 = 2$ and $𝐯 = [2,1]$ giving us
$$
\begin{align*}
A_2 &= \begin{bmatrix}
3&2\\
2&2
\end{bmatrix}-{1 \over 2} \begin{bmatrix} 2 \\ 1 \end{bmatrix}\begin{bmatrix} 2 & 1 \end{bmatrix}\\
&=
\begin{bmatrix}
1&1\\
1&3/2
\end{bmatrix}
\end{align*}
$$
Thus $α_2 = 1$ and $𝐯 = [1]$ giving us
$$
\begin{align*}
A_3 &= [3/2 - 1] = [1/2]
\end{align*}
$$
As $α_3 = 1/2 > 0$ we know a Cholesky decomposition exists hence $A$ is SPD. In particular we have computed
$A = LL^⊤$ where
$$
L = \begin{bmatrix}
\sqrt{2} \\
\sqrt{2} & 1 \\
1/\sqrt{2} & 1 & 1/\sqrt{2}
\end{bmatrix}
$$

**END**

**Problem 5** Compute the QR factorisation of
$$
\begin{bmatrix}
-3 & 1 \\
4 & 2
\end{bmatrix}
$$

**SOLUTION**
We write
$$
\begin{align*}
𝐱 &= \Vectt[-3,4], 𝐲 = 𝐱 - \| 𝐱\| 𝐞_1 = 
\Vectt[-8,4], \\
 𝐰 &= {𝐲 \over \| 𝐲 \|} = {1 \over \sqrt{5}} \Vectt[-2,1],\\
 Q = I - 2 𝐰 𝐰^⊤ = {1 \over 5} \begin{bmatrix} -3 & 4 \\ 4 & 3 \end{bmatrix}.
\end{align*}
$$
Thus we find
$$
R = Q A = \begin{bmatrix} 5 & 1 \\ & 2 \end{bmatrix}.
$$

**END**


**Problem 6** For the function $f(θ) = \sin 3 θ$, state explicit formulae for its Fourier coefficients
$$
\hat f_k := {1 \over 2π} \int_0^{2π} f(θ) {\rm e}^{-{\rm i} k θ} {\rm d}θ
$$
and  their discrete approximation:
$$
\hat f_k^n := {1 \over n} \sum_{j=0}^{n-1} f(θ_j) {\rm e}^{-{\rm i} k θ_j}.
$$
for _all_ integers $k$, $n = 1,2,…$, where $θ_j = 2π j/n$.

**SOLUTION**

We have
$$
f(θ) = \sin 3 θ = { \exp(3 i θ) \over 2 i} -  { \exp(-3 i θ) \over 2 i}
$$
hence $\hat f_3 = 1/(2i)$, $\hat f_{-3} = -1/(2i)$ and $\hat f_k = 0$ otherwise. Thus we have:
$$
\begin{align*}
\hat f_k^1 &= \sum_{k=-∞}^∞ \hat f_k = \hat f_{-3} + \hat f_3 = 0, \\
\hat f_{2k}^2 &= 0, \hat f_{2k+1}^2 = \hat f_{-3} + \hat f_3 = 0, \\
\hat f_{3k}^3 &= \hat f_{-3} + \hat f_3 = 0, \hat f_{3k+1}^3 = \hat f_{3k-1}^3 = 0, \\
\hat f_{4k}^4 &= \hat f_{4k+2}^4 = 0, \hat f_{4k+1}^4 = \hat f_{-3} = -1/(2i), \hat f_{4k+3}^4 = \hat f_{3} = 1/(2i) \\
\hat f_{5k}^5 &= \hat f_{5k+1}^5 = \hat f_{5k+4}^5,  \hat f_{5k+2}^5 = \hat f_{-3} = -1/(2i),  \hat f_{5k+3}^5 = \hat f_{3} = 1/(2i), \\
\hat f_{6k}^6 &= \hat f_{6k+1}^6 = \hat f_{6k+2}^6 = \hat f_{6k+4}^6 = \hat f_{6k+5}^6,  \hat f_{6k+3}^5 = \hat f_{-3} + \hat f_{3} = 0
\end{align*}
$$
For $n > 6$ we have
$$
\hat f_{-3+nk}^n =  \hat f_{-3} = -{1 \over 2i},\hat f_{3+nk}^n =  \hat f_{3} = {1 \over 2i}
$$
and all other $\hat f_k^n = 0$.

**END**

**Problem 7(a)** Prove that the second kind Chebyshev polynomials
$$
U_n(x) := {\sin (n+1) \acos x \over \sqrt{1-x^2}}
$$
satisfy for any polynomial $p(x)$ of degree $m < n$
$$
\int_{-1}^1 U_n(x) p(x) \sqrt{1-x^2} {\rm d}x.
$$

**Problem 7(b)** Use this to prove that
$$
C_n(x) := U_{n+1}'(x)
$$
are orthogonal with respect to the inner product
$$
∫_{-1}^1 f(x)g(x) (1-x^2)^{3/2} {\rm d}x.
$$

**SOLUTION**

We use integration by parts:
$$
∫_{-1}^1 C_n C_m (1-x^2)^{3/2} {\rm d}x = 
[U_{n+1} C_m (1-x^2)^{3/2}]_{-1}^1 -
∫_{-1}^1 U_{n+1} {\D \over \D x}[C_m (1-x^2)^{3/2}] {\rm d}x 
$$
But we have
$$
{\D \over \D x}[C_m (1-x^2)^{3/2}] = 
\underbrace{\br[C_m'(1-x^2) - 3x C_m]_{\hbox{degree $m+1$}} \sqrt{1-x^2}.
$$
Thus by the previous part the integral is zero if $m < n$. 
Swapping the integration by parts shows its also zero if $m > n$.

**END**