**Numerical Analysis MATH50003 (2024–25) Problem Sheet 5**


**Problem 1** By computing the Cholesky factorisation, determine
which of the following matrices are symmetric positive definite:
$$
\begin{bmatrix} 1 & -1  \\
-1 & 3
\end{bmatrix}, \begin{bmatrix} 1 & 2 & 2  \\
2 & 1 & 2\\
2 & 2 & 1
\end{bmatrix}, \begin{bmatrix} 3 & 2 & 1  \\
2 & 4 & 2\\
1 & 2 & 5
\end{bmatrix},
\begin{bmatrix} 4 & 2 & 2 & 1  \\
2 & 4 & 2 & 2\\
2 & 2 & 4 & 2 \\
1 & 2 & 2 & 4
\end{bmatrix}
$$

**SOLUTION**

A matrix is symmetric positive definite (SPD) if and only if it has a Cholesky factorisation, so the task here is really just to compute Cholesky factorisations (by hand). Since our goal is to tell if the Cholesky factorisations exist, we do not have to compute $L_k$'s. We only need to see if the factorisation process can continue to the end.

*Matrix 1*

$$A_0=\begin{bmatrix} 1 & -1  \\
-1 & 3
\end{bmatrix}$$
and     $A_1=3-\frac{(-1)×(-1)}{1}>0$, so Matrix 1 is SPD.

*Matrix 2*

$$A_0=\begin{bmatrix}
1 & 2 & 2 \\
2 & 1 & 2 \\
2 & 2 & 1
\end{bmatrix}$$
Then
$$
A_1=\begin{bmatrix}
1&2\\
2&1
\end{bmatrix}-\begin{bmatrix} 2 \\ 2 \end{bmatrix}\begin{bmatrix} 2 & 2 \end{bmatrix}=
\begin{bmatrix}
-3&-2\\
-2&-3
\end{bmatrix}
$$
and finally $A_1[1,1] ≤ 0$, so Matrix 2 is not SPD.

*Matrix 3*

$$A_0=\begin{bmatrix}
3 & 2 & 1 \\
2 & 4 & 2 \\
1 & 2 & 5
\end{bmatrix}$$
and then
$$
A_1=
\begin{bmatrix}
4&2\\
2&5
\end{bmatrix}-\frac{1}{3}\begin{bmatrix} 2 \\ 1 \end{bmatrix}\begin{bmatrix} 2 & 1 \end{bmatrix}=\frac{1}{3}
\begin{bmatrix}
8&4\\
4&14
\end{bmatrix}
$$
and finally $3A_2=14-\frac{4× 4}{8} = 12 >0$, so Matrix 3 is SPD.

*Matrix 4*

$$
A_0=\begin{bmatrix}
4 & 2 & 2 & 1 \\
2 & 4 & 2 & 2 \\
2 & 2 & 4 & 2 \\
1 & 2 & 2 & 4
\end{bmatrix}
$$
and then
$$
A_1=\begin{bmatrix}
4&2&2\\
2&4&2\\
2&2&4
\end{bmatrix}-\frac{1}{4}\begin{bmatrix} 2 \\ 2 \\ 1 \end{bmatrix}\begin{bmatrix} 2 & 2 & 1 \end{bmatrix}=\frac{1}{4}
\begin{bmatrix}
12&4&6\\
4&12&6\\
6&6&15
\end{bmatrix}
$$
Furthermore
$$
4A_2=\begin{bmatrix}
12&6\\
6&15
\end{bmatrix}-\frac{1}{12}\begin{bmatrix} 4 \\ 6 \end{bmatrix}\begin{bmatrix} 4 & 6 \end{bmatrix}=\frac{4}{3}
\begin{bmatrix}
8&3\\
3&9
\end{bmatrix}
$$
and finally $3A_3=9-\frac{3× 3}{8}>0$, so Matrix 4 is SPD.


**END**

**Problem 2** Show that a matrix $A ∈ ℝ^{n × n}$ is symmetric positive definite if and only if it has a _reverse_ Cholesky
factorisation of the form
$$
A = U U^⊤
$$
where $U$ is upper triangular with positive entries on the diagonal.

**SOLUTION**

Note $𝐱^⊤ U U^⊤ 𝐱 = \| U^⊤ 𝐱 \| > 0$ since $U$ is invertible.

For the other direction, we replicate the proof by induction for standard Cholesky,
beginning in the bottom right
instead of the top left. Again the basis case is trivial. Since all diagonal entries are positive we can write
$$
A = \begin{bmatrix} K & 𝐯\\
                    𝐯^⊤ & α \end{bmatrix} =
                    \underbrace{\begin{bmatrix} I & {𝐯 \over \sqrt{α}} \\
                                        & \sqrt{α}
                                        \end{bmatrix}}_{U_1}
                    \begin{bmatrix} K - {𝐯 𝐯^⊤ \over α}  & \\
                     & 1 \end{bmatrix}
                     \underbrace{\begin{bmatrix} I \\
                      {𝐯^⊤ \over \sqrt{α}} & \sqrt{α}
                                        \end{bmatrix}}_{U_1^⊤}
$$
By assumption $K - {𝐯 𝐯^⊤ \over α} = \Ut\Ut^⊤$ hence we have
$$
A = \underbrace{U_1 \begin{bmatrix} \Ut \\ & 1 \end{bmatrix}}_U  \underbrace{\begin{bmatrix} \Ut^\top \\ & 1 \end{bmatrix} U_1^\top}_{U^\top}
$$


**END**


**Problem 3(a)** Use the Cholesky factorisation to prove that the following $n × n$ matrix is symmetric positive definite
for any $n$:
$$
Δ_n := \begin{bmatrix}
2 & -1 \\
-1 & 2 & -1 \\
& -1 & 2 & ⋱ \\
&& ⋱ & ⋱ & -1 \\
&&& -1 & 2
\end{bmatrix}
$$
Hint: consider a matrix $K_n^{(α)}$ that equals $Δ_n$ apart from the top left entry which is $α > 1$ and use a proof by induction.


**SOLUTION**

Consider the first step of the Cholesky factorisation:
$$
Δ_n = \begin{bmatrix} 2 & -𝐞_1^⊤ \\
                    -𝐞_1 & Δ_{n-1} \end{bmatrix} =
                    \underbrace{\begin{bmatrix} \sqrt{2} \\
                                    {-𝐞_1 \over \sqrt{2}} & I
                                        \end{bmatrix}}_{L_1}
                    \begin{bmatrix}1 \\ & Δ_{n-1} - {𝐞_1 𝐞_1^⊤ \over 2} \end{bmatrix}
                    \underbrace{\begin{bmatrix} \sqrt{2} & {-𝐞_1^⊤ \over \sqrt{2}} \\
                                                            & I
                                        \end{bmatrix}}_{L_1^⊤}
$$
The bottom right is merely $Δ_{n-1}$ but with a different $(1,1)$ entry! This hints at a strategy
of proving by induction.

Assuming $α > 1$ write
$$
K_n^{(α)} := \begin{bmatrix}
α & -1 \\
-1 & 2 & -1 \\
& -1 & 2 & ⋱ \\
&& ⋱ & ⋱ & -1 \\
&&& -1 & 2
\end{bmatrix} =
                    \begin{bmatrix} \sqrt{α} \\
                                    {-𝐞_1 \over \sqrt{α}} & I
                                        \end{bmatrix}
                    \begin{bmatrix}1 \\ & K_{n-1}^{(2 - 1/α)} \end{bmatrix}
                    \begin{bmatrix} \sqrt{α} & {-𝐞_1^⊤ \over \sqrt{α}} \\
                                                            & I
                                        \end{bmatrix}
$$
Note if $n = 1$ this is trivially SPD. Hence assume $K_{n-1}^{(α)}$ is SPD for all $α > 1$.
If $α > 1$ then $2 - 1/α > 1$. Hence by induction and the fact that $Δ_n = K_n^{(2)}$
we conclude that $Δ_n$ has a Cholesky factorisation and hence is symmetric positive definite.

**END**

**Problem 3(b)**
Deduce its Cholesky factorisations: $Δ_n = L_n L_n^⊤$ where
$L_n$ is lower triangular.

**SOLUTION**

We can  write down the factors explicitly: define $α_1 := 2$ and
$$
α_{k+1} = 2- 1/α_k.
$$
Let's try out the first few:
$$
α_1 = 2, α_2 = 3/2, α_3 = 4/3, α_4 = 5/4, …
$$
The pattern is clear and one can show by induction that $α_k = (k+1)/k$. Thus we have the Cholesky factorisation
$$
\meeq{
Δ _n = \underbrace{\begin{bmatrix}
\sqrt{2} \\
-1/\sqrt{2} & \sqrt{3/2} \\
& -\sqrt{2/3} & \sqrt{4/3} \\
    && ⋱ & ⋱ \\
    &&& -\sqrt{(n-1)/n} & \sqrt{(n+1)/n}
    \end{bmatrix}}_{L_n}  \\
    & \qquad ×     \underbrace{\begin{bmatrix}
\sqrt{2} & -1/\sqrt{2} \\
 & \sqrt{3/2} & -\sqrt{2/3} \\
    && ⋱ & ⋱ \\
    &&& \sqrt{n/(n-1)} & -\sqrt{(n-1)/n} \\
    &&&& \sqrt{(n+1)/n}
    \end{bmatrix}}_{L_n^⊤}
}
$$



**END**

----


**Problem 1(a)** Show for a unitary matrix $Q ∈ U(n)$ and a vector $𝐱 ∈ ℂ^n$ that multiplication by $Q$ preserve the 2-norm: $\|Q 𝐱\| = \|𝐱\|.$

**SOLUTION**
$$
\|Q 𝐱\|^2 = (Q 𝐱)^⋆ Q 𝐱 = 𝐱^⋆ Q^⋆ Q 𝐱 = 𝐱^⋆  𝐱 = \|𝐱\|^2
$$
**END**

**Problem 1(b)** Show that the eigenvalues $λ$ of a unitary matrix $Q$ are
on the unit circle: $|λ| = 1$. Hint: recall for any eigenvalue $λ$ that there exists a unit eigenvector
$𝐯 ∈ ℂ^n$ (satisfying $\| 𝐯 \| = 1$). 

**SOLUTION**
Let $𝐯$ be a unit eigenvector corresponding to $λ$: $Q 𝐯 = λ 𝐯$ with $\|𝐯\| = 1$. Then
$$
1 = \| 𝐯 \| = \|Q 𝐯 \| =  \| λ 𝐯 \| = |λ|.
$$

**END**

**Problem 1(c)** Show for an orthogonal matrix $Q ∈ O(n)$ that $\det Q = ±1$.
Give an example of $Q ∈ U(n)$ such that $\det Q ≠ ±1$.
Hint: recall for any real matrices $A$ and $B$ that $\det A = \det A^⊤$ and
$\det(AB) = \det A \det B$.

**SOLUTION**

$$
(\det Q)^2 = (\det Q^⊤)(\det Q) = \det Q^⊤Q = \det I = 1.
$$
An example would be a 1 × 1 complex-valued matrix $\exp({\rm i})$.

**END**

**Problem 1(d)** A normal matrix commutes with its adjoint. Show that $Q ∈ U(n)$ is normal.

**SOLUTION**
$$
 QQ^⋆ = I = Q^⋆Q
$$
**END**

**Problem 1(e)** 
The spectral theorem states that any normal matrix is unitarily diagonalisable: if $A$ is normal then $A = V Λ V^⋆$
where $V ∈ U(n)$ and $Λ$ is diagonal.
Use this to show that  $Q ∈ U(n)$ is equal to $I$ if and only if all its eigenvalues are 1.

**SOLUTION**

Note that $Q$ is normal and therefore by the spectral theorem for 
normal matrices we have
$$
Q = V Λ V^⋆ = V V^⋆ = I
$$
since $V$ is unitary. 

**END**