# Interval Arithmetic


It is possible to use rounding modes (up/down)
 to do rigorous computation
to compute bounds on the error in, for example, the digits of $\E$. To do this we will use set/interval
arithmetic. For sets $X,Y ⊆ ℝ$, the set arithmetic operations are defined as
$$
\begin{align*}
X + Y &:= \{x + y : x ∈ X, y ∈ Y\}, \\
XY &:= \{xy : x ∈ X, y ∈ Y\}, \\
X/Y &:= \{x/y : x ∈ X, y ∈ Y\}
\end{align*}
$$
We will use floating point arithmetic to construct approximate set operations $⊕$, $⊗$ so that
$$
\begin{align*}
  X + Y &⊆ X ⊕ Y, \\
   XY &⊆ X ⊗ Y,\\
    X/Y &⊆ X ⊘ Y
    \end{align*}
$$
thereby a complicated algorithm can be run on sets and the true result is guaranteed to be
a subset of the output.


When our sets are intervals we can deduce simple formulæ for basic arithmetic operations.
For simplicity we only consider the case where all values are positive.

**Proposition (interval bounds)** For intervals  $X = [a,b]$ and $Y = [c,d]$ satisfying
$0 < a ≤ b$ and $0 < c ≤ d$, and $n > 0$, we have:
$$
\meeq{
X + Y = [a+c, b+d] \ccr
X/n = [a/n,b/n] \ccr
XY = [ac, bd]
}
$$

**Proof**
We first show $X+Y ⊆ [a+c,b+d]$. If $z ∈ X + Y$ then $z = x+y$ such that $a ≤ x ≤ b$ and $c ≤ y ≤ d$ and
therefore $a + c ≤ z ≤ c + d$ and $z ∈ [a+c,b+d]$. Equality follows from convexity. First note that
$a+c, b+d ∈ X+Y$. Any point $z ∈  [a+b,c+d]$ can be written  as a convex combination of the two endpoints:
there exists $0 ≤ t ≤ 1$ such that
$$
z = (1-t) (a+c) + t (b+d) =  \underbrace{(1-t) a + t b}_x + \underbrace{(1-t) c + t d}_y
$$
Because intervals are convex we have $x ∈ X$ and $y ∈ Y$ and hence $z ∈ X+Y$. 

The remaining two proofs are left for the problem sheet. 

∎

We want to  implement floating point variants of these operations that are guaranteed to contain
the true set arithmetic operations. We do so as follows:


**Definition (floating point interval arithmetic)**
For intervals  $A = [a,b]$ and $B = [c,d]$ satisfying
$0 < a ≤ b$ and $0 < c ≤ d$, and $n > 0$, define:
$$
\begin{align*}
[a,b] ⊕ [c,d] &:= [\fldown(a+c), \flup(b+d)] \\
[a,b] ⊖ [c,d] &:= [\fldown(a-d), \flup(b-c)] \\
[a,b] ⊘ n &:= [\fldown(a/n), \flup(b/n)] \\
[a,b] ⊗ [c,d] &:= [\fldown(ac), \flup(bd)]
\end{align*}
$$
∎

**Example (small sum)** consider evaluating the first few terms in the Taylor series of the exponential
at $x = 1$ using interval arithmetic with half-precision $F_{16}$ arithmetic. 
The first three terms are exact since all numbers involved are exactly floats, in particular if we evaluate
$1 + x + x^2/2$ with $x = 1$ we get
$$
1 + 1 + 1/2 ∈ 1 ⊕ [1,1] ⊕ ([1,1] ⊗ [1,1]) ⊘ 2 = [5/2, 5/2]
$$
Noting that 
$$
1/6 = (1/3)/2 = 2^{-3} (1.01010101…)_2
$$
we can extend the computation to another term:
$$
\begin{align*}
1 + 1 + 1/2 + 1/6 &∈ [5/2,5/2] ⊕ ([1,1] ⊘ 6) \ccr
= [2 (1.01)_2, 2 (1.01)_2] ⊕ 2^{-3}[(1.0101010101)_2, (1.0101010110)_2] \ccr
= [\fldown(2 (1.0101010101\red{0101})_2), \flup(2 (1.0101010101\red{011})_2)] \ccr
= [2(1.0101010101)_2, 2(1.0101010110)_2] \ccr 
= [2.666015625, 2.66796875]
\end{align*}
$$
∎


**Example (exponential with intervals)** Consider computing $\exp(x)$ for $0 ≤ x ≤ 1$
from the Taylor series approximation:
$$
\exp(x) = \sum_{k=0}^n {x^k \over k!} + \underbrace{\exp(t){x^{n+1} \over (n+1)!}}_{δ_{x,n}}
$$
where we can bound the error by (using the fact that $ℯ = 2.718… ≤ 3$)
$$
|δ_{x,n}| ≤ {\exp(1) \over (n+1)!} ≤ {3 \over (n+1)!}.
$$
Put another way: $δ_{x,n} ∈ \left[-{3 \over (n+1)!}, {3 \over (n+1)!}\right]$.
We can use this to adjust the bounds derived from interval arithmetic for the interval
arithmetic expression:
$$
\exp(X) ⊆ \left(⨁_{k=0}^n {X \ocaret k ⊘ k!}\right) ⊕ \left[\fldown\fpr(-{3 \over (n+1)!}), \flup\fpr({3 \over (n+1)!})\right]
$$
For example, with $n = 3$ we have $|δ_{1,2}| ≤ 3/4! = 1/2^3$. Thus we can prove that:
$$
\meeq{
ℯ = 1 + 1 + 1/2 + 1/6 + δ_x ∈ [2(1.0101010101)_2, 2(1.0101010110)_2] ⊕ [-1/2^3, 1/2^3] \ccr
= [2(1.0100010101)_2, 2(1.0110010110)_2] = [2.541015625,2.79296875]
}
$$
∎


## Lab and Problem Sheet