# Interval Arithmetic


We will now see how the details of floating point arithmetic give us a means of performing _computer-assisted proofs_,
essentially turning the computer into a rigorous mathematician who can do millions (or even billions) of inequalities in
seconds.  To do this we will  use the ability to set the rounding mode of floating point arithmetic
 to establish bounds. As an example we consider computing  the digits of $\E$ with rigorous error bounds. 
 
 
 We first review set arithmetic. For sets $X,Y ⊆ ℝ$, the set arithmetic operations are defined as
$$
\begin{align*}
X + Y &:= \{x + y : x ∈ X, y ∈ Y\}, \\
XY &:= \{xy : x ∈ X, y ∈ Y\}, \\
X/Y &:= \{x/y : x ∈ X, y ∈ Y\}.
\end{align*}
$$
We will use floating point arithmetic to construct approximate set operations $⊕$, $⊗$ so that
$$
\begin{align*}
  X + Y &⊆ X ⊕ Y, \\
   XY &⊆ X ⊗ Y,\\
    X/Y &⊆ X ⊘ Y.
    \end{align*}
$$
Thereby a complicated algorithm can be run on sets and the true result is guaranteed to be
a subset of the output.


When our sets are intervals we can deduce simple formulæ for basic arithmetic operations.
For simplicity we only consider the case where all values are positive, leaving the generalisation to the
problem sheet.

**Proposition (interval bounds)** For intervals  $X = [a,b]$ and $Y = [c,d]$ satisfying
$0 < a ≤ b$ and $0 < c ≤ d$, and $n > 0$, we have:
$$
\meeq{
X + Y = [a+c, b+d], \ccr
X/n = [a/n,b/n], \ccr
XY = [ac, bd].
}
$$

**Proof**
We first show $X+Y ⊆ [a+c,b+d]$. If $z ∈ X + Y$ then $z = x+y$ such that $a ≤ x ≤ b$ and $c ≤ y ≤ d$ and
therefore $a + c ≤ z ≤ c + d$ and $z ∈ [a+c,b+d]$. Equality follows from convexity. First note that
$a+c, b+d ∈ X+Y$. Any point $z ∈  [a+b,c+d]$ can be written  as a convex combination of the two endpoints:
there exists $0 ≤ t ≤ 1$ such that
$$
z = (1-t) (a+c) + t (b+d) =  \underbrace{(1-t) a + t b}_x + \underbrace{(1-t) c + t d}_y
$$
Because intervals are convex we have $x ∈ X$ and $y ∈ Y$ and hence $z ∈ X+Y$. 

The remaining two proofs are left for the problem sheet. 

∎

We want to  implement floating point variants of these operations that are guaranteed to contain
the true set arithmetic operations.  We note that if we round the bottom 
of an interval down and the top of an interval up, then the actual interval is guaranteed to lie inside the resulting interval with rounded endpoints.  We can implement this idea
using rounded floating point arithmetic:


**Definition (floating point interval arithmetic)**
For intervals  $A = [a,b]$ and $B = [c,d]$ satisfying
$0 < a ≤ b$ and $0 < c ≤ d$, and $n > 0$, define:
$$
\begin{align*}
[a,b] ⊕ [c,d] &:= [\fldown(a+c), \flup(b+d)] \\
[a,b] ⊖ [c,d] &:= [\fldown(a-d), \flup(b-c)] \\
[a,b] ⊘ n &:= [\fldown(a/n), \flup(b/n)] \\
[a,b] ⊗ [c,d] &:= [\fldown(ac), \flup(bd)]
\end{align*}
$$
∎

We now explore this idea in pen-and-paper computations, in particular, to compute the exponential, in order to build understanding of how it works on a computer.

**Example (small sum)** consider evaluating the first few terms in the Taylor series of the exponential
at $x = 1$ using interval arithmetic with half-precision $F_{16}$ arithmetic. 
The first three terms are exact since all numbers involved are exactly floats, in particular if we evaluate
$1 + x + x^2/2$ with $x = 1$ we get
$$
1 + 1 + 1/2 ∈ 1 ⊕ [1,1] ⊕ ([1,1] ⊗ [1,1]) ⊘ 2 = [5/2, 5/2]
$$
Noting that 
$$
1/6 = (1/3)/2 = 2^{-3} (1.01010101…)_2
$$
we can extend the computation to another term:
$$
\begin{align*}
1 + 1 + 1/2 + 1/6 &∈ [5/2,5/2] ⊕ ([1,1] ⊘ 6) \ccr
= [2 (1.01)_2, 2 (1.01)_2] ⊕ 2^{-3}[(1.0101010101)_2, (1.0101010110)_2] \ccr
= [\fldown(2 (1.0101010101\red{0101})_2), \flup(2 (1.0101010101\red{011})_2)] \ccr
= [2(1.0101010101)_2, 2(1.0101010110)_2] \ccr 
= [2.666015625, 2.66796875]
\end{align*}
$$
∎


**Example (exponential with intervals)** Consider computing $\exp(x)$ for $0 ≤ x ≤ 1$
from the Taylor series approximation:
$$
\exp(x) = \sum_{k=0}^n {x^k \over k!} + \underbrace{\exp(t){x^{n+1} \over (n+1)!}}_{δ_{x,n}}
$$
where we can bound the error by (using the fact that $ℯ = 2.718… ≤ 3$, an inequality whose proof we leave as an exercise)
$$
|δ_{x,n}| ≤ {\exp(1) \over (n+1)!} ≤ {3 \over (n+1)!}.
$$
Put another way: $δ_{x,n} ∈ \left[-{3 \over (n+1)!}, {3 \over (n+1)!}\right]$.
We can use this to adjust the bounds derived from interval arithmetic for the interval
arithmetic expression:
$$
\exp(X) ⊆ \left(⨁_{k=0}^n {X \ocaret k ⊘ k!}\right) ⊕ \left[\fldown\fpr(-{3 \over (n+1)!}), \flup\fpr({3 \over (n+1)!})\right]
$$
For example, with $n = 3$ we have $|δ_{1,2}| ≤ 3/4! = 1/2^3$. Thus we can prove that:
$$
\meeq{
ℯ = 1 + 1 + 1/2 + 1/6 + δ_x \\
&∈ [2(1.0101010101)_2, 2(1.0101010110)_2] ⊕ [-1/2^3, 1/2^3] \ccr
= [2(1.0100010101)_2, 2(1.0110010110)_2] = [2.541015625,2.79296875]
}
$$
∎


## Lab and Problem Sheet

In the lab we see how interval arithmetic with floating point numbers can be easily implemented by carefully setting the
rounding mode. We also see how special functions like $\exp x$ can be implemented with rigorous
bounds by combining computation with intervals with bounds on the Taylor series, turning the pen-and-paper example in these notes into an actual algorithm.  As a fun example we compute
$\exp 1 ≡ ℯ$ with rigorous bounds with as many as 1000 digits. This is a baby example of computer-assisted proofs,
a concept that is increasingly important in pure mathematics and has been used for many important problems, including
the proof of [Kepler's conjecture](https://en.wikipedia.org/wiki/Kepler_conjecture), which was unsolved with non-computer-based techniques for almost
400 years.

In the problem sheet we complete the proofs of arithmetic with intervals and explore
the rigorous computation of special functions like $\sin 1$ using interval arithmetic by-hand. This
helps to build understanding on what the computer is doing in the labs.