


# Cholesky factorisation


In the special case where $A$ is  a real square _symmetric positive definite_ (SPD, that is $A âˆˆ â„^{n Ã— n}$ such that $A^âŠ¤ = A$ and $ğ±^âŠ¤ A ğ± > 0$ for all $ğ± âˆˆ â„^n$, $ğ± â‰  0$)
matrix the LU factorisation has a special form called the _Cholesky factorisation_:
$$
A = L L^âŠ¤,
$$
i.e., $U = L^âŠ¤$, but now $L$ does not necessarily have 1 on the diagonal.
This provides an algorithmic way to _prove_ that a matrix is symmetric positive definite, and is roughly twice as fast as the LU factorisation to compute.

**Definition (positive definite)** A square matrix $A âˆˆ â„^{n Ã— n}$ is _positive definite_ if
for all $ğ± âˆˆ â„^n, x â‰  0$ we have
$$
ğ±^âŠ¤ A ğ± > 0
$$
âˆ

First we establish some basic properties of positive definite matrices:

**Proposition (conjugating positive definite)** If  $A âˆˆ â„^{n Ã— n}$ is positive definite and
$V âˆˆ â„^{n Ã— n}$ is non-singular then
$$
V^âŠ¤ A V
$$
is positive definite.
**Proof**

For all  $ğ± âˆˆ â„^n, ğ± â‰  0$, define $ğ² = V ğ± â‰  0$ (since $V$ is non-singular). Thus we have
$$
ğ±^âŠ¤ V^âŠ¤ A V ğ± = ğ²^âŠ¤ A ğ² > 0.
$$

âˆ

**Proposition (diag positivity)** If $A âˆˆ â„^{n Ã— n}$ is positive definite
then its diagonal entries are positive: $a_{kk} > 0$.
**Proof**
$$
a_{kk} = ğ_k^âŠ¤ A ğ_k > 0.
$$

âˆ

**Lemma (subslice positive definite)** If $A âˆˆ â„^{n Ã— n}$ is positive definite
then $A[2:n,2:n] âˆˆ â„^{(n-1) Ã— (n-1)}$ is also
positive definite.
**Proof**
For all $ğ± âˆˆ â„^{n-1}$, define $ğ² := [0,ğ±]$. Then we have
$$
ğ±^âŠ¤ A[2:n,2:n] ğ± = ğ²^âŠ¤ A ğ² > 0.
$$

âˆ


Here is the key result:


**Theorem (Cholesky and SPD)** A matrix $A$ is symmetric positive definite if and only if it has a Cholesky factorisation
$$
A = L L^âŠ¤
$$
where $L$ is lower triangular with positive diagonal entries.

**Proof** If $A$ has a Cholesky factorisation it is symmetric ($A^âŠ¤ = (L L^âŠ¤)^âŠ¤ = A$) and for $ğ± â‰  0$ we have
$$
ğ±^âŠ¤ A ğ± = (L^âŠ¤ğ±)^âŠ¤ L^âŠ¤ ğ± = \|L^âŠ¤ğ±\|^2 > 0
$$
where we use the fact that $L$ is non-singular.

For the other direction we will prove it by induction, with the $1 Ã— 1$ case being trivial.
Assume all lower dimensional symmetric positive definite matrices have Cholesky decompositions.
Modifying the LU factorisation slightly we write
$$
A = \begin{bmatrix} Î± & ğ¯^âŠ¤ \\
                    ğ¯   & K
                    \end{bmatrix} = \underbrace{\begin{bmatrix} \sqrt{Î±} \\
                                    {ğ¯ \over \sqrt{Î±}} & I \end{bmatrix}}_{L_1}
                                    \begin{bmatrix} 1  \\ & K - {ğ¯ ğ¯^âŠ¤ \over Î±} \end{bmatrix}
                                    \underbrace{\begin{bmatrix} \sqrt{Î±} & {ğ¯^âŠ¤ \over \sqrt{Î±}} \\
                                     & I \end{bmatrix}}_{L_1^âŠ¤}.
$$
Note that $A_2 := K - {ğ¯ ğ¯^âŠ¤ \over Î±}$ is a subslice of $L_1^{-1} A L_1^{-âŠ¤}$, hence by combining the previous propositions is
itself SPD. Thus we can write
$$
A_2 = K - {ğ¯ ğ¯^âŠ¤ \over Î±} = L_2 L_2^âŠ¤
$$
and hence $A = L L^âŠ¤$ for
$$
L= L_1 \begin{bmatrix}1 \\ & L_2 \end{bmatrix} = \begin{bmatrix} \sqrt{Î±} \\ {ğ¯ \over \sqrt{Î±}} & L_2 \end{bmatrix}.
$$
âˆ



**Example (Cholesky by hand)** Consider the matrix
$$
A = \begin{bmatrix}
2 &1 &1 &1 \\
1 & 2 & 1 & 1 \\
1 & 1 & 2 & 1 \\
1 & 1 & 1 & 2
\end{bmatrix}
$$
Then $Î±_1 = 2$, $ğ¯_1 = [1,1,1]$, and
$$
A_2 = \begin{bmatrix}
2 &1 &1 \\
1 & 2 & 1 \\
1 & 1 & 2
\end{bmatrix} - {1 \over 2} \begin{bmatrix} 1 \\ 1 \\ 1 \end{bmatrix} \begin{bmatrix} 1 & 1 & 1 \end{bmatrix}
={1 \over 2} \begin{bmatrix}
3 & 1 & 1 \\
1 & 3 & 1 \\
1 & 1 & 3
\end{bmatrix}.
$$
Continuing, we have $Î±_2 = 3/2$, $ğ¯_2 = [1/2,1/2]$, and
$$
A_3 = {1 \over 2} \left( \begin{bmatrix}
3 & 1 \\ 1 & 3
\end{bmatrix} - {1 \over 3} \begin{bmatrix} 1 \\ 1  \end{bmatrix} \begin{bmatrix} 1 & 1  \end{bmatrix}
\right)
= {1 \over 3} \begin{bmatrix} 4 & 1 \\ 1 & 4 \end{bmatrix}
$$
Next, $Î±_3 = 4/3$, $ğ¯_3 = [1/3]$, and
$$
A_4 = [4/3 - 3/4 * (1/3)^2] = [5/4]
$$
i.e. $Î±_4 = 5/4$.

Thus we get
$$
L= \begin{bmatrix}
\sqrt{Î±_1} \\
{ğ¯_1[1] \over \sqrt{Î±_1}} & \sqrt{Î±_2} \\
{ğ¯_1[2] \over \sqrt{Î±_1}} & {ğ¯_2[1] \over \sqrt{Î±_2}}  & \sqrt{Î±_3} \\
{ğ¯_1[3] \over \sqrt{Î±_1}} & {ğ¯_2[2] \over \sqrt{Î±_2}}  & {ğ¯_3[1] \over \sqrt{Î±_3}}  & \sqrt{Î±_4}
\end{bmatrix}
 = \begin{bmatrix} \sqrt{2} \\ {1 \over \sqrt{2}} & \sqrt{3 \over 2} \\
{1 \over \sqrt{2}} & {1 \over \sqrt 6} & {2 \over \sqrt{3}} \\
{1 \over \sqrt{2}} & {1 \over \sqrt 6} & {1 \over \sqrt{12}} & {\sqrt{5} \over 2}
\end{bmatrix}
$$
âˆ