# Structured Matrices


We have seen how algebraic operations (`+`, `-`, `*`, `/`) are
defined exactly in terms of rounding ($⊕$, $⊖$, $⊗$, $⊘$)
for floating point numbers. Now we see how this allows us
to do (approximate) linear algebra operations on matrices.


A matrix can be stored in different formats, in particular it is important for large scale
simulations that we take advantage of
_sparsity_: if we know a matrix has entries that are guaranteed to be zero we can implement faster algorithms.
We shall see that this comes up naturally in numerical methods for solving differential equations.


In particular, we will discuss some basic types of structure in matrices:

1. _Dense_: This can be considered unstructured, where we need to store all entries in a vector or matrix. Matrix-vector multiplication reduces directly to standard algebraic operations. Solving linear systems with dense matrices will be discussed later.
2. _Triangular_: If a matrix is upper or lower triangular, multiplication requires roughly half the number of operations. Crucially, we can apply the inverse of a triangular matrix using forward- or back-substitution.
3. _Banded_: If a matrix is zero apart from entries a fixed distance from  the diagonal it is called banded and matrix-vector multiplication has a lower _complexity_: the number of operations scales linearly with the dimension (instead of quadratically). We discuss three cases: diagonal, tridiagonal and bidiagonal matrices.

**Remark** For those who took the first half of the module, there was an important emphasis on working with _linear operators_ rather than _matrices_. That is, there was
an emphasis on basis-independent mathematical techniques, which is critical for extension of results to infinite-dimensional spaces (which might not have a complete basis). However, in terms of practical computation we need to work with some representation of an operator and the
most natural is a matrix. And indeed we will see in the next chapter how infinite-dimensional differential equations can be solved by reduction to finite-dimensional matrices. (Restricting attention to matrices is also important as some of the students have not taken the first half of the module.)

## Dense matrices



A basic operation is matrix-vector multiplication. For a field $𝔽$ (typically $ℝ$ or $ℂ$, or this can be relaxed to be a ring), consider a matrix and vector whose entries are in $𝔽$:
$$
A = \begin{bmatrix}
a_{11} & ⋯ & a_{1n} \\
⋮ & ⋱ & ⋮ \\
a_{m1} & ⋯ & a_{mn}
\end{bmatrix} = \begin{bmatrix} 𝐚_1 | ⋯ | 𝐚_n \end{bmatrix} ∈ 𝔽^{m × n}, \qquad
𝐱 = \Vectt[x_1,⋮,x_n] ∈ 𝔽^n.
$$
where $𝐚_j = A 𝐞_j ∈ 𝔽^m$ are the columns of $A$.
Recall
the usual definition of matrix multiplication:
$$
A𝐱 := \begin{bmatrix} ∑_{j=1}^n a_{1j} x_j \\ ⋮ \\ ∑_{j=1}^n a_{mj} x_j \end{bmatrix}.
$$
When we are working with floating point numbers $A ∈ F^{m × n}$ we obtain an approximation:
$$
A𝐱 ≈ \begin{bmatrix} ⨁_{j=1}^n (a_{1j}  ⊗ x_j) \\ ⋮ \\  ⨁_{j=1}^n (a_{mj}  ⊗ x_j) \end{bmatrix}.
$$
This actually encodes an algorithm for computing the entries.

This algorithm uses $O(m n)$ floating point operations (see the appendix if you are unaware of Big-O notation, here our complexities are implicitly taken to be
when $m$ or $n$ tends to $∞$): each of the $m$ entries consists
of $n$ multiplications and $n-1$ additions, hence we have a total of $2n-1 = O(n)$ operations per row for a total of $m(2n-1) = O(mn)$ operations. For a square matrix this is $O(n^2)$ operations which we call _quadratic complexity_. In the problem sheet we see how
the floating point error can be bounded in terms of norms, thus reducing the problem to a purely mathematical concept.



Sometimes there are multiple ways of implementing numerical algorithms. We have an alternative formula where we multiply by columns:
$$
A 𝐱 = x_1 𝐚_1  + ⋯ + x_n 𝐚_n.
$$
The floating point formula for this is exactly the same as the previous algorithm and the number of operations is the same. Just the order of operations has changed.
Suprisingly, this latter version is significantly faster.

**Remark** Floating point operations are sometimes called FLOPs, which are a standard measurement  of speed of CPUs. However, FLOP sometimes uses an alternative definitions that combines an addition and multiplication as a single FLOP. In the lab we give an example showing that counting the precise number of operations is somewhat of a fools errand: algorithms such as the two approaches for matrix multiplication with the exact same number of operations can have wildly different speeds. We will therefore only be concerned with _complexity_; the asymptotic growth (Big-O) of operations as $n → ∞$, in which case the difference between FLOPs and operations is immaterial.


## Triangular matrices

The simplest sparsity case is being triangular: where all entries above or below the diagonal are zero. We consider upper and lower triangular matrices:
$$
U = \begin{bmatrix}
u_{11} & ⋯ & u_{1n} \\
 & ⋱ & ⋮ \\
 &  & u_{nn}
\end{bmatrix}, \qquad L = \begin{bmatrix}
ℓ_{11} &  \\
⋮ & ⋱ & \\
ℓ_{n1} & ⋯ & ℓ_{nn}
\end{bmatrix}.
$$
Matrix multiplication can be modified to take advantage of the zero pattern of the matrix. Eg., if $L ∈ 𝔽^{n × n}$ is lower triangular we have:
$$
L𝐱 = \begin{bmatrix} ℓ_{1,1} x_1 \\ ∑_{j=1}^2 ℓ_{2j} x_j  \\ ⋮ \\ ∑_{j=1}^n ℓ_{nj} x_j \end{bmatrix}.
$$
When implemented in floating point this uses roughly half the number of multiplications: $1 + 2 + … + n = n(n+1)/2$ multiplications. (It is also about twice as fast in practice.)
The complexity is still quadratic: $O(n^2)$ operations.

Triangularity allows us to also invert systems using forward- or back-substitution. In particular if $𝐱$ solves $L 𝐱 = 𝐛$ then we have:
$$
x_k = {b_k - ∑_{j=1}^{k-1} ℓ_{kj} x_j \over ℓ_{kk}}
$$
Thus we can compute $x_1,x_2,…,x_n$ in sequence.



## Banded matrices

A _banded matrix_ is zero off a prescribed number of diagonals.
We call the number of (potentially) non-zero diagonals the _bandwidths_:


**Definition (bandwidths)** A matrix $A$ has _lower-bandwidth_ $l$ if
$a_{kj} = 0$ for all $k-j > l$ and _upper-bandwidth_ $u$ if
$a_{kj} = 0$ for all $j-k > u$. We say that it has _strictly lower-bandwidth_ $l$
if it has lower-bandwidth $l$ and there exists a $j$ such that $a_{j+l,j} ≠ 0$.
We say that it has _strictly upper-bandwidth_ $u$
if it has upper-bandwidth $u$ and there exists a $k$ such that $a_{k,k+u} ≠ 0$.
∎

A square banded matrix has the sparsity pattern:
$$
A = \begin{bmatrix}
a_{11} & ⋯ & a_{1,u+1} \\
⋮ & a_{22} & ⋱ &  a_{2,u+2} \\
a_{1+l,1} & ⋱ & ⋱ & ⋱ & ⋱ \\
& a_{2+l,2} & ⋱ & ⋱ &  ⋱ & a_{n-u,n} \\
&& ⋱ & ⋱ & ⋱ & ⋮ \\
&&& a_{n,n-l} & ⋯ & a_{nn}
\end{bmatrix}
$$


A banded matrix has better complexity for matrix multiplication and solving linear systems:  we can multiply square banded matrices in linear complexity: $O(n)$ operations.
We consider two cases in particular (in addition to diagonal): bidiagonal and tridiagonal.


**Definition (Bidiagonal)** If a square matrix has bandwidths $(l,u) = (1,0)$ it is _lower-bidiagonal_ and
if it has bandwidths $(l,u) = (0,1)$ it is _upper-bidiagonal_.
∎

For example, if
$$
L = \begin{bmatrix}ℓ_{11} \\
ℓ_{21}& ℓ_{22} \\ 
& ⋱ & ⋱ \\
 &&ℓ_{n,n-1} &ℓ_{nn}
\end{bmatrix}
$$
then lower-bidiagonal multiplication becomes
$$
L𝐱 = \begin{bmatrix} ℓ_{1,1} x_1 \\ ℓ_{21} x_1 + ℓ_{22} x_2    \\ ⋮ \\ 
ℓ_{n,n-1} x_{n-1} + ℓ_{nn} x_n \end{bmatrix}.
$$
This requires $O(1)$ operations per row (at most 2 multiplications and 1 addition) and hence the total is only $O(n)$ operations. A bidiagonal matrix is always triangular and we can also invert in $O(n)$ operations: if $L 𝐱 = 𝐛$ then $x_1 = b_1/ℓ_{11}$  and for $k = 2,…,n$ we can compute
$$
x_k = {b_k - ℓ_{k-1,k} x_{k-1} \over ℓ_{kk}}.
$$


**Definition (Tridiagonal)** If a square matrix has bandwidths $l = u = 1$ it is _tridiagonal_.
∎

For example,
$$
A = \begin{bmatrix} a_{11} & a_{12} \\
a_{21} & a_{22} & a_{23} \\
 & ⋱ & ⋱ & ⋱ \\
&& a_{n-1,n-2} &                                 a_{n-1,n-1} & a_{n-1,n} \\
&&&a_{n,n-1} & a_{nn}
\end{bmatrix}
$$
is tridiagonal. Matrix multiplication is clearly $O(n)$ operations: each row has $O(1)$ non-zeros and there are $n$ rows. But so is solving linear systems, which we shall see later.