


# Cholesky factorisation


In the special case where $A$ is  a real square _symmetric positive definite_ ($A ∈ ℝ^{n × n}$ such that $A^⊤ = A$ and $𝐱^⊤ A 𝐱 > 0$ for all $𝐱 ∈ ℝ^n$, $𝐱 ≠ 0$)
matrix the LU factorisation has a special form called the _Cholesky factorisation_:
$$
A = L L^⊤,
$$
i.e., $U = L^⊤$.
This provides an algorithmic way to _prove_ that a matrix is symmetric positive definite, and is roughly twice as fast as the LU factorisation to compute.


A _Cholesky factorisation_ is a form of Gaussian elimination (without pivoting)
that exploits symmetry in the problem, resulting in a substantial speedup.
It is only applicable for _symmetric positive definite_ (SPD)
matrices, or rather, the algorithm for computing it succeeds if and only if the matrix is SPD. In other words, it gives an algorithmic way to prove whether or not a matrix is SPD.

**Definition (positive definite)** A square matrix $A ∈ ℝ^{n × n}$ is _positive definite_ if
for all $𝐱 ∈ ℝ^n, x ≠ 0$ we have
$$
𝐱^⊤ A 𝐱 > 0
$$
∎

First we establish some basic properties of positive definite matrices:

**Proposition (conjugating positive definite)** If  $A ∈ ℝ^{n × n}$ is positive definite and
$V ∈ ℝ^{n × n}$ is non-singular then
$$
V^⊤ A V
$$
is positive definite.
**Proof**

For all  $𝐱 ∈ ℝ^n, 𝐱 ≠ 0$, define $𝐲 = V 𝐱 ≠ 0$ (since $V$ is non-singular). Thus we have
$$
𝐱^⊤ V^⊤ A V 𝐱 = 𝐲^⊤ A 𝐲 > 0.
$$

∎

**Proposition (diag positivity)** If $A ∈ ℝ^{n × n}$ is positive definite
then its diagonal entries are positive: $a_{kk} > 0$.
**Proof**
$$
a_{kk} = 𝐞_k^⊤ A 𝐞_k > 0.
$$

∎

**Lemma (subslice positive definite)** If $A ∈ ℝ^{n × n}$ is positive definite
and $𝐤 = [k_1,…,k_m]^⊤ ∈ \{1,…,n\}^m$ is a vector of $m$ integers where any integer appears only once,
 then $A[𝐤,𝐤] ∈ ℝ^{m × m}$ is also
positive definite.
**Proof**
For all $𝐱 ∈ ℝ^m, 𝐱 ≠ 0$, consider $𝐲 ∈ ℝ^n$ such that $y_{k_j} = x_j$ and zero otherwise. Then we have
$$
𝐱^⊤ A[𝐤,𝐤] 𝐱 = ∑_{ℓ=1}^m ∑_{j=1}^m x_ℓ x_j a_{k_ℓ,k_j} = ∑_{ℓ=1}^m ∑_{j=1}^m y_{k_ℓ} y_{k_j} a_{k_ℓ,k_j}  = ∑_{ℓ=1}^n ∑_{j=1}^n y_ℓ y_j a_{ℓ,j} = 𝐲^⊤ A 𝐲 > 0.
$$

∎


Here is the key result:


**Theorem (Cholesky and SPD)** A matrix $A$ is symmetric positive definite if and only if it has a Cholesky factorisation
$$
A = L L^⊤
$$
where $L$ is lower triangular with positive diagonal entries.

**Proof** If $A$ has a Cholesky factorisation it is symmetric ($A^⊤ = (L L^⊤)^⊤ = A$) and for $𝐱 ≠ 0$ we have
$$
𝐱^⊤ A 𝐱 = (L^⊤𝐱)^⊤ L^⊤ 𝐱 = \|L^⊤𝐱\|^2 > 0
$$
where we use the fact that $L$ is non-singular.

For the other direction we will prove it by induction, with the $1 × 1$ case being trivial.
Assume all lower dimensional symmetric positive definite matrices have Cholesky decompositions.
Write
$$
A = \begin{bmatrix} α & 𝐯^⊤ \\
                    𝐯   & K
                    \end{bmatrix} = \underbrace{\begin{bmatrix} \sqrt{α} \\
                                    {𝐯 \over \sqrt{α}} & I \end{bmatrix}}_{L_1}
                                    \begin{bmatrix} 1  \\ & K - {𝐯 𝐯^⊤ \over α} \end{bmatrix}
                                    \underbrace{\begin{bmatrix} \sqrt{α} & {𝐯^⊤ \over \sqrt{α}} \\
                                     & I \end{bmatrix}}_{L_1^⊤}.
$$
Note that $A_2 := K - {𝐯 𝐯^⊤ \over α}$ is a subslice of $L_1^{-1} A L_1^{-⊤}$, hence by combining the previous propositions is
itself SPD. Thus we can write
$$
A_2 = K - {𝐯 𝐯^⊤ \over α} = L_2 L_2^⊤
$$
and hence $A = L L^⊤$ for
$$
L= L_1 \begin{bmatrix}1 \\ & L_2 \end{bmatrix} = \begin{bmatrix} \sqrt{α} \\ {𝐯 \over \sqrt{α}} & L_2 \end{bmatrix}
$$
satisfies $A = L L^⊤$.
∎



**Example (Cholesky by hand)** Consider the matrix
$$
A = \begin{bmatrix}
2 &1 &1 &1 \\
1 & 2 & 1 & 1 \\
1 & 1 & 2 & 1 \\
1 & 1 & 1 & 2
\end{bmatrix}
$$
Then $α_1 = 2$, $𝐯_1 = [1,1,1]$, and
$$
A_2 = \begin{bmatrix}
2 &1 &1 \\
1 & 2 & 1 \\
1 & 1 & 2
\end{bmatrix} - {1 \over 2} \begin{bmatrix} 1 \\ 1 \\ 1 \end{bmatrix} \begin{bmatrix} 1 & 1 & 1 \end{bmatrix}
={1 \over 2} \begin{bmatrix}
3 & 1 & 1 \\
1 & 3 & 1 \\
1 & 1 & 3
\end{bmatrix}.
$$
Continuing, we have $α_2 = 3/2$, $𝐯_2 = [1/2,1/2]$, and
$$
A_3 = {1 \over 2} \left( \begin{bmatrix}
3 & 1 \\ 1 & 3
\end{bmatrix} - {1 \over 3} \begin{bmatrix} 1 \\ 1  \end{bmatrix} \begin{bmatrix} 1 & 1  \end{bmatrix}
\right)
= {1 \over 3} \begin{bmatrix} 4 & 1 \\ 1 & 4 \end{bmatrix}
$$
Next, $α_3 = 4/3$, $𝐯_3 = [1]$, and
$$
A_4 = [4/3 - 3/4 * (1/3)^2] = [5/4]
$$
i.e. $α_4 = 5/4$.

Thus we get
$$
L= \begin{bmatrix}
\sqrt{α_1} \\
{𝐯_1[1] \over \sqrt{α_1}} & \sqrt{α_2} \\
{𝐯_1[2] \over \sqrt{α_1}} & {𝐯_2[1] \over \sqrt{α_2}}  & \sqrt{α_3} \\
{𝐯_1[3] \over \sqrt{α_1}} & {𝐯_2[2] \over \sqrt{α_2}}  & {𝐯_3[1] \over \sqrt{α_3}}  & \sqrt{α_4}
\end{bmatrix}
 = \begin{bmatrix} \sqrt{2} \\ {1 \over \sqrt{2}} & \sqrt{3 \over 2} \\
{1 \over \sqrt{2}} & {1 \over \sqrt 6} & {2 \over \sqrt{3}} \\
{1 \over \sqrt{2}} & {1 \over \sqrt 6} & {1 \over \sqrt{12}} & {\sqrt{5} \over 2}
\end{bmatrix}
$$
∎