# Singular Value Decomposition and Matrix Compression

In the previous section we saw an application of least squares to regression, where the best 2-norm fit to a vector of function
samples was computed. But what if the data is a matrix, eg. corresponding to a 2D function? Here we consider finding the best
approximation to a matrix in the 2-norm sense by by a matrix with a  lower rank.  This concept has numerous applications
in compressing matrices, including  Principle Component Analysis (PCA) and Machine Learning (where one might want to compress the ``weight'' matrices to minimise
degrees of freedom). 


We will use induced matrix norms (see appendix), in particular the 2-norm of a matrix $A ∈ ℂ^{m × n}$ is defined via
$$
\| A \| :=  \sup_{𝐯 ∈ ℂ^m : \|𝐯\|_X=1} \|A 𝐯\| =  \sup_{𝐱 ∈ ℂ^m} {\|A 𝐱\| \over \| 𝐱\|}
$$
The matrix 1- and $∞$-norms have simple definitions in terms of column/row sums. On the other hand,
the 2-norm has no simple formula. 


In order to define the 2-norm we will introduce the  _Singular Value Decomposition (SVD)_: a matrix factorisation
that encodes how much a matrix ``stretches''  vectors:

**Definition (singular value decomposition)** For $A ∈ ℂ^{m × n}$ with rank $r > 0$, 
the _(reduced) singular value decomposition (SVD)_ is
$$
A = U Σ V^⋆
$$
where $U ∈ ℂ^{m × r}$ and $V ∈  ℂ^{n × r}$ have orthonormal columns and $Σ ∈ ℝ^{r × r}$ is  diagonal whose
diagonal entries, which which we call _singular values_, are all positive and non-increasing: $σ_1 ≥ ⋯ ≥ σ_r > 0$.
The _full singular value decomposition (SVD)_ is
$$
A = Ũ Σ̃ Ṽ^⋆
$$
where $Ũ ∈ U(m)$ and $Ṽ ∈  U(n)$ are unitary matrices and $Σ̃ ∈ ℝ^{m × n}$ has only
diagonal non-zero entries, i.e., if $m > n$,
$$
Σ̃ = \begin{bmatrix} σ_1 \\ & ⋱ \\ && σ_n \\ && 0 \\ && ⋮ \\ && 0 \end{bmatrix}
$$
and if $m < n$,
$$
Σ̃ = \begin{bmatrix} σ_1 \\ & ⋱ \\ && σ_m & 0 & ⋯ & 0\end{bmatrix}
$$
where $σ_k = 0$ if $k > r$.
∎

In particular, we discuss:

1. Existence of the SVD: we show that an SVD exists by relating it to the eigenvalue Decomposition of $A^⋆A$ and $AA^⋆$.
2. 2-norm and SVD: the 2-norm of a matrix is equal to  the largest singular value $σ_1$.
3. Best rank-$k$ approximation and compression: the best approximation of a matrix by a smaller rank matrix can be constructed using the SVD, which gives an effective way to compress matrices. 

What we do not discuss is computation of the SVD. There are reliable and efficient iterative algorithms for computing the SVD, similar to computing
eigen-decompositions, but this is beyond the scope of this module.


## Existence


To show the SVD exists we first establish some properties of a _Gram matrix_ ($A^⋆ A$), which
has within its eigendecomposition part of the SVD. The Gram matrix is best viewed as the matrix of inner products of the columns of a matrix:
if $A = \begin{bmatrix} 𝐚_1 | ⋯ | 𝐚_n \end{bmatrix} ∈ ℂ^{m × n}$ then the Gram matrix is the Hermitian matrix
$$
A^⋆ A = \begin{bmatrix} 𝐚_1^⋆ 𝐚_1 & ⋯ &𝐚_1^⋆ 𝐚_n \\
                        ⋮ &  ⋱ & ⋮ \\
                        𝐚_n^⋆ 𝐚_1 & ⋯ &𝐚_n^⋆ 𝐚_n \end{bmatrix} ∈ ℂ^{n × n}.
$$

We first establish that the kernels match:

**Proposition (Gram matrix kernel)** The kernel of $A$ equals the kernel of $A^⋆ A$. 

**Proof**
If $𝐱 ∈ \hbox{ker}(A)$, i.e., $A 𝐱 = 0$, then clearly $A^⋆A 𝐱 = 0 = A^⋆ 0 = 0$.
On the other hand, if $𝐱 ∈ \hbox{ker}(A^⋆A)$ so  that $A^⋆ A 𝐱 = 0$ then we have
$$
0 = 𝐱^⋆ A^⋆ A 𝐱 = \| A 𝐱 \|^2
$$
which means $A 𝐱 = 0$ and $𝐱 ∈ \hbox{ker}(A)$.
∎

As mentioned in PS6, the spectral theorem states that any normal matrix is unitarily diagonalisable: if $A$ is normal then $A = Q Λ Q^⋆$
where $Q ∈ U(n)$ and $Λ$ is diagonal. In the special case where $A$ is symmetric/Hermitian you would have seen a proof of this in first year.
We can use this to ensure that the Gram matrix is diagonalisable:

**Proposition (Gram matrix diagonalisation)** The Gram matrix
satisfies
$$
A^⋆ A = Q Λ Q^⋆ ∈ ℂ^{n × n}
$$
is a Hermitian matrix where $Q ∈ U(n)$ and the eigenvalues $λ_k$ are real and non-negative.
If $A ∈ ℝ^{m × n}$ then we can choose $Q ∈ O(n)$.

**Proof**
$A^⋆ A$ is Hermitian so we appeal to the spectral theorem for the
existence of the decomposition. 
To see that the eigenvalues are real and positive  note for the corresponding (orthonormal) eigenvector $𝐪_k$ we have
$$
λ_k = λ_k 𝐪_k^⋆ 𝐪_k = 𝐪_k^⋆ A^⋆ A 𝐪_k = \| A 𝐪_k \|^2 ≥ 0.
$$
The fact that real $A$  implies $Q ∈ O(n)$ (i.e. has real entries) follows since if $𝐪_k ∈ ℂ^n$ is an eigenvector than
so is $ℜ 𝐪_k$:
$$
A^⊤ A ℜ 𝐪_k = ℜ A^⊤ A  𝐪_k  = ℜ λ_k 𝐪_k = λ_k ℜ 𝐪_k.
$$

∎


This connection allows us to prove existence:

**Theorem (SVD existence)** Every $A ∈ ℂ^{m × n}$ has an SVD.

**Proof**
Consider
$$
A^⋆ A = Q Λ Q^⋆.
$$
Assume (as usual) that the eigenvalues are sorted in decreasing modulus, and so $λ_1,…,λ_r$
are an enumeration of the non-zero eigenvalues and
$$
V := \begin{bmatrix} 𝐪_1 | ⋯ | 𝐪_r \end{bmatrix}
$$
the corresponding (orthonormal) eigenvectors, with the columns
$$
K = \begin{bmatrix} 𝐪_{r+1} | ⋯ | 𝐪_n \end{bmatrix}
$$
spanning the kernel of $A^⋆ A$ (and hence $A$). 
Define
$$
Σ :=  \begin{bmatrix} \sqrt{λ_1} \\ & ⋱ \\ && \sqrt{λ_r} \end{bmatrix}
$$
Now define $U := AV Σ^{-1}$.
Since $A^⋆ A V = V Σ^2$ we can verify that $U$ has orthonormal columns:
$$
U^⋆ U = Σ^{-1} V^⋆ A^⋆ A V Σ^{-1} = I.
$$
Thus we have
$$
U Σ V^⋆ = A V V^⋆ = A \underbrace{\begin{bmatrix} V | K \end{bmatrix}}_Q\underbrace{\begin{bmatrix} V^⋆ \\ K^⋆ \end{bmatrix}}_{Q^⋆} = A
$$
since $Q Q^⋆ = I$, and
where we use the fact that $A K = 0$ so that concatenating $K$ does not change the value.

∎

## The matrix 2-norm


Somewhat surprisingly, the 2-norm for matrices does not have a simple formula but instead, as we shall show, can
be defined in terms of the singular values. We begin with two cases where we do have simple formulæ:


**Proposition (diagonal/orthogonal column 2-norms)** If $Λ$ is diagonal with entries $λ_k$ then
$\|Λ\| = \max_k |λ_k|$. If $U$ has orthonormal columns then $\|U\| = \|U^⋆\| = 1$.

**Proof**

The first property follows from
$$
\| Λ 𝐱\| = \sqrt{∑_{k=1}^n |λ_k|^2 |x_k|^2} ≤  \max_k |λ_k| \| 𝐱 \|
$$
hence $\|Λ\| ≤  \max_k |λ_k|$. If $k$ is an index where this maximum is achieved we see this upper bound is achieved by $\| Λ𝐞_k\| = |λ_k|$.

 $U$ with orthonormal columns has unit norm because:
$$
 \|U 𝐱\|^2 = 𝐱^⋆ \underbrace{U^⋆U}_I 𝐱 =  \|𝐱\|^2.
$$

To show $U^⋆$ also has unit norm is more challenging. We first note from the spectral theorem we know we can diagonalise
$$
U U^⋆ = Q Λ Q^⋆
$$
and therefore 
$$
\| U U^⋆ \| ≤ \|Q \| \| Λ \| \| Q^⋆ \| =\| Λ \|.
$$
We further note this is a projection, that is, it equals its square:
$$
(U U^⋆)^2 = U \underbrace{U^⋆ U}_{I} U^⋆ = U U^⋆.
$$
Thus the eigenvalues are either 0 or 1 since:
$$
λ_j = λ_j 𝐪_j^⋆ 𝐪_j = 𝐪_j^⋆ U U^⋆ 𝐪_j = 𝐪_j^⋆ (U U^⋆)^2 𝐪_j = λ_j^2
$$
and thus $\| U U^⋆ \| ≤ \| Λ\| ≤ 1$. We thus have  (using the fact that multiplication by $U$ preserves norm)
$$
\|U^⋆ 𝐱 \| = \|U U^ ⋆ 𝐱 \| ≤ \| U U^⋆\| \| 𝐱\| ≤ \| 𝐱\|
$$
hence $\| U^⋆\| ≤ 1$. But this bound is achieved using any column of $U$ since, eg. for $𝐮_1 = U𝐞_1$ we have
$$
\sup_{\|𝐯\|=1} \| U^⋆ 𝐯\| ≥\| U^⋆ 𝐮_1 \| = \| 𝐞_1 \| = 1.
$$




∎


These two facts allow us to deduce the 2-norm from the SVD of a matrix:

**Corollary (singular values and norm)**
$$
\|A \| = σ_1
$$
and if $A ∈ ℂ^{n × n}$ is invertible, then
$$
\|A^{-1} \| = σ_n^{-1}
$$

**Proof**

First we establish the upper-bound using the fact for induced norms that $\|A B\| ≤ \|A\| \|B\|$ (see appendix):
$$
\|A \| ≤  \|U \| \| Σ \| \| V^⋆\| = \| Σ \|  = σ_1
$$
This is attained using the first right singular vector: for $𝐯_1 = V 𝐞_1$ we have
$$
\|A 𝐯_1\| = \|Σ V^⋆ 𝐯_1\| = \|Σ  𝐞_1\| = σ_1
$$
The inverse result follows since the inverse has SVD
$$
A^{-1} = V Σ^{-1} U^⋆ = (V W) (W Σ^{-1} W) (W U)^⋆
$$
is the SVD of $A^{-1}$, i.e. $VW ∈ U(n)$ are the left singular vectors and
$W U$ are the right singular vectors, where
$$
W := P_σ = \begin{bmatrix} && 1 \\ & ⋰ \\ 1 \end{bmatrix}
$$
is the permutation that reverses the entries of a vector, that is, $σ$ has Cauchy notation
$$
\begin{pmatrix}
1 & 2 & ⋯ & n \\
n & n-1 & ⋯ & 1
\end{pmatrix}.
$$

∎


## Best rank-$k$ approximation and compression

One of the main usages for SVDs is low-rank compression: approximating a (possibly full rank) matrix $A ∈ ℂ^{m × n}$ by a matrix with a much smaller rank $k ≪ m,n$.

**Theorem (best low rank approximation)** The  matrix
$$
A_k := \underbrace{\begin{bmatrix} 𝐮_1 | ⋯ | 𝐮_k \end{bmatrix}}_{=: U_k ∈ ℂ^{m × k}} \underbrace{\begin{bmatrix}
σ_1 \\
& ⋱ \\
&& σ_k\end{bmatrix}}_{=: Σ_k ∈ ℂ^{k × k}} \underbrace{\begin{bmatrix} 𝐯_1 | ⋯ | 𝐯_k \end{bmatrix}^⋆}_{=: V_k^⋆ ∈ ℂ^{k × n}}
$$
is the best 2-norm approximation of $A$ by a rank $k$ matrix, that is, for all rank-$k$ matrices $B$, we have 
$$
σ_{k+1} = \|A - A_k\| ≤ \|A -B \|.
$$


**Proof**
We have
$$
A - A_k = U \begin{bmatrix} 0  \cr &\ddots \cr && 0 \cr &&& σ_{k+1} \cr &&&& \ddots \cr &&&&& σ_r\end{bmatrix} V^⋆
= \begin{bmatrix} 𝐮_{k+1} | ⋯ | 𝐮_r \end{bmatrix}
\begin{bmatrix}
σ_{k+1} \\
& ⋱ \\
&& σ_r \end{bmatrix}\begin{bmatrix} 𝐯_{k+1} | ⋯ | 𝐯_r \end{bmatrix}^⋆
$$
hence $\| A - A_k \| = σ_{k+1}$.


Suppose a rank-$k$ matrix $B$ has 
$$
\|A-B\|  < \|A-A_k\| = σ_{k+1}.
$$
For all $𝐰 ∈ \ker(B)$ we have 
$$
\|A 𝐰\| = \|(A-B) 𝐰\| ≤ \|A-B\|\|𝐰\|  < σ_{k+1} \|𝐰\|
$$

But for all $𝐱 ∈ {\rm span}(𝐯_1,…,𝐯_{k+1})$, that is, $𝐱 = V[:,1:k+1]𝐜$ for some $𝐜 ∈ ℂ^{k+1}$  we have 
$$
\|A 𝐱\|^2 = \|U Σ_k 𝐜\|^2 = \|Σ_k 𝐜\|^2 =
\sum_{j=1}^{k+1} (σ_j c_j)^2 ≥ σ_{k+1}^2 \| 𝐜  \|^2,
$$
i.e., $\|A 𝐱\| ≥ σ_{k+1} \|𝐱\|$, where we use the fact that
$$
\|𝐱\|^2 = \|V[:,1:k+1]𝐜\|^2 = 𝐜^⋆ V[:,1:k+1]^⋆ V[:,1:k+1]𝐜 = 𝐜^⋆𝐜 = \|𝐜\|^2.
$$
Thus $𝐰$ cannot be in this span.


The dimension of the span of $\ker(B)$ is at least $n-k$, but the dimension of ${\rm span}(𝐯_1,…,𝐯_{k+1})$ is at least $k+1$.
Since these two spaces cannot intersect (apart from at 0) we have a contradiction, since $(n-k) + (k+1) = n+1 > n$.  ∎



## Lab and Problem Sheet

In the lab we explore the relationship between smoothness of a function and the decay in the singular values.
We also implement low rank compression and see for samples of some smooth functions that we can massively reduce the data
needed to represent the matrix. We also look at the case of the Hilbert matrix
$$
H_n := \begin{bmatrix} 1 & 1/2 & 1/3 & ⋯ & 1/n \\
                      1/2 & 1/3 & 1/4 & ⋯ & 1/(n+1) \\
                       1/3 & 1/4 & 1/5 & ⋯ & 1/(n+2) \\
                       ⋮ & ⋮ & ⋮ & ⋱ & ⋮ \\
                       1/n & 1/(n+1) & 1/(n+2) & ⋯ & 1/(2n-1)
                       \end{bmatrix},
$$
a famous matrix introduced by Hilbert which has a number of applications in approximation theory.


In the problem sheet we see that the SVD can be used to define the _Moore–Penrose pseudoinverse_, a way of 
constructing a notion if an inverse for a rectangular or non-invertible matrix that is consistent with least sqaures.