# Fourier Expansions


Fourier series are a powerful tool in wide areas of mathematics, including solving partial differential equations, signal processing, and elsewhere.
They are also very useful in computational methods, particularly for problems that have periodicity. Periodicity arises naturally when solving
problems in radial coordinates, or when approximating a problem on the real line by a periodic problem with a large period.
Fourier series are also related to orthogonal polynomials, which can be used for non-periodic problems.




The most fundamental basis is (complex) Fourier: we have $\E^{\I k őł}$
are orthogonal with respect to the inner product
$$
‚ü®f, g ‚ü© := {1 \over 2ŌÄ} ‚ąę_0^{2ŌÄ} \bar f(őł) g(őł) {\rm d}őł,
$$
where we conjugate the first argument to be consistent with the vector inner product $ūĚźĪ^‚čÜ ūĚź≤$.
We will use the notation $ūĚēč := [0,2ŌÄ)$ (typically this has the topology of a circle attached but
we do not need to worry about that here).
We can (typically) expand functions in this basis:

**Definition (Fourier)** A function $f$ has a Fourier expansion if
$$
f(őł) = ‚ąĎ_{k = -‚ąě}^‚ąě \hat f_k \E^{\I k őł}
$$
where
$$
\hat f_k := ‚ü®\E^{\I k őł}, f‚ü© = {1 \over 2ŌÄ} ‚ąę_0^{2ŌÄ}  \E^{-\I k őł} f(őł) {\rm d}őł
$$
‚ąé

A basic observation is if a Fourier expansion has no negative terms it is equivalent to a Taylor series in disguise:

**Definition (Fourier-Taylor)** A function $f$ has a Fourier‚ÄďTaylor expansion if
$$
f(őł) = ‚ąĎ_{k = 0}^‚ąě \hat f_k \E^{\I k őł} = ‚ąĎ_{k = 0}^‚ąě \hat f_k z^k
$$
where $\hat f_k := ‚ü®\E^{\I k őł}, f‚ü©$, and $z = \E^{\I őł}$.
‚ąé


In numerical analysis we try to build on the analogy with linear algebra as much as possible.
Therefore we  can write this this as:
$$
f(őł) = \underbrace{[1 | \E^{\Iőł} | \E^{2\Iőł} | ‚čĮ]}_{T(őł)}
\underbrace{\begin{bmatrix} \hat f_0 \\ \hat f_1 \\ \hat f_2 \\ ‚čģ \end{bmatrix}}_{\vchatf}.
$$
Essentially, expansions in bases are viewed as a way of turning _functions_ into (infinite) _vectors_.
And (differential) _operators_ into _matrices_.


## Convergence of Fourier series

In analysis one typically works with continuous functions and relates results to continuity.
In numerical analysis we inherently have to work with _vectors_, so it is more natural
to  focus on the case where the _Fourier coefficients_ $\hat f_k$ are _absolutely convergent_:


**Definition (absolute convergent)** We write
$\vchatf ‚ąą ‚Ąď^1$ if it is absolutely convergent,
or in otherwords, the $1$-norm of $\vchatf$ is bounded:
$$
\|\vchatf\|_1 := ‚ąĎ_{k=-‚ąě}^‚ąě |\hat f_k| < ‚ąě.
$$
‚ąé

We first state a  basic results (whose proof is beyond the scope of this module):

**Theorem (Fourier series equivalence)**
If $f, g : ūĚēč ‚Üí ‚Ąā$ are periodic and continuous and $\hat f_k = \hat g_k$ for all $k ‚ąą ‚Ą§$ then $f = g$.

**Proof**
See [K√∂rner 2022 (Theorem 2.4)](https://www.cambridge.org/core/books/fourier-analysis/5FD8F0FD69DDB139019655D7F8440D2F).
‚ąé

This allows us to prove the following:

**Theorem (Absolute converging Fourier series)**
If $\vchatf ‚ąą ‚Ąď^1$ then
$$
f(őł) = ‚ąĎ_{k = -‚ąě}^‚ąě \hat f_k \E^{\I k őł},
$$
which converges uniformly.
**Proof**

Note that
$$
g_n(őł) := ‚ąĎ_{k = -n}^n \hat f_k \E^{\I k őł}
$$
is uniformly-absolutely convergent as $n ‚Üí ‚ąě$, that is,
$$
‚ąĎ_{k = -n}^n |\hat f_k \E^{\I k őł}| = ‚ąĎ_{k = -n}^n |\hat f_k| ‚Üí \|\vchatf\|_1.
$$
This guarantees that $g_n(őł)$ converges uniformly to a continuous function $g(őł)$. We have for $n > k$,
that the $k$-th Fourier coefficient of $g_n(őł)$ equals $\hat f_k$. Thus,
by the properties of uniform convergence,
$$
\hat f_k = \lim_{n ‚Üí ‚ąě} \hat f_k =  \lim_{n ‚Üí ‚ąě} {1 \over 2ŌÄ} ‚ąę_0^{2ŌÄ}  \E^{-\I k őł} g_n(őł) {\rm d}őł =
 {1 \over 2ŌÄ} ‚ąę_0^{2ŌÄ}  \E^{-\I k őł} \lim_{n ‚Üí ‚ąě} g_n(őł) {\rm d}őł = \hat g_k.
$$
Since $f$ and $g$ are continuous and share the same Fourier coefficients, they are equal.


‚ąé


When does a function have absolutely convergent Fourier coefficients? We can deduce it from
periodic differentiability of the function:

**Lemma (differentiability and absolutely convergence)** If $f : ūĚēč ‚Üí ‚Ąā$ and $f'$ are periodic
 and $f''$ is uniformly bounded, then $\vchatf ‚ąą ‚Ąď^1$.

**Proof**
Integrate by parts twice using the fact that $f(0) = f(2ŌÄ)$, $f'(0) = f'(2ŌÄ)$:
$$
\begin{align*}
2ŌÄ\hat f_k &= ‚ąę_0^{2ŌÄ} f(őł) \E^{-\I k őł} {\rm d}őł =
\br[f(őł) {\E^{-\I k őł} \over -\I k}]_0^{2ŌÄ} + {1 \over \I k} ‚ąę_0^{2ŌÄ} f'(őł) \E^{-\I k őł} {\rm d}őł \\
&=  \br[f'(őł) {\E^{-\I k őł} \over (-\I k)^2 }]_0^{2ŌÄ} - {1 \over k^2} ‚ąę_0^{2ŌÄ} f''(őł) \E^{-\I k őł} {\rm d}őł \\
&= - {1 \over k^2} ‚ąę_0^{2ŌÄ} f''(őł) \E^{-\I k őł} {\rm d}őł.
\end{align*}
$$
Thus uniform boundedness of $f''$ guarantees $|\hat f_k| ‚Č§ M |k|^{-2}$ for some $M$, and we have
$$
‚ąĎ_{k = -‚ąě}^‚ąě |\hat f_k| ‚Č§ |\hat f_0|  + 2M ‚ąĎ_{k = 1}^‚ąě |k|^{-2}  < ‚ąě
$$
using the dominant convergence test.

‚ąé

This condition can be weakened to Lipschitz continuity but the proof is  beyond the scope
of this module.
Of more practical importance is the other direction: the more times differentiable a function the
faster the coefficients decay, and thence the faster Fourier expansions converge.
In fact, if a function is smooth and 2ŌÄ-periodic its Fourier coefficients decay
faster than algebraically: they decay like $O(k^{-őĽ})$ for any $őĽ$. This will be explored in the
problem sheet.



## Trapezium rule and discrete Fourier coefficients

For periodic functions the Trapezium rule simplies and has a lot of nice properties (some of which we saw in the first lab).
For concreteness we define a specific normalisation for the Trapezium rule as follows:

**Definition (Periodic Trapezium Rule)** Let $őł_j = 2ŌÄj/n$ for $j = 0,1,‚Ä¶,n$ denote $n+1$ evenly spaced points over $[0,2ŌÄ]$.
Recall that the _Trapezium rule_ over $[0,2ŌÄ]$ is the approximation:
$$
‚ąę_0^{2ŌÄ} f(őł) {\rm d}őł ‚Čą {2 ŌÄ \over n} \left[{f(0) \over 2} + ‚ąĎ_{j=1}^{n-1} f(őł_j) + {f(2 ŌÄ) \over 2} \right]
$$
But if $f$ is periodic we have $f(0) = f(2ŌÄ)$ and we get the _periodic Trapezium rule_:
$$
{1 \over 2ŌÄ} ‚ąę_0^{2ŌÄ} f(őł) {\rm d}őł ‚Čą \underbrace{{1 \over n} ‚ąĎ_{j=0}^{n-1} f(őł_j)}_{=:ő£_n[f]}
$$
‚ąé



We know that $\E^{\I k őł}$ are orthogonal with respect to the continuous inner product.
The following says that this property is maintained (up to ‚Äúaliasing") when we replace the continuous
integral with a trapezium rule approximation:

**Lemma (Discrete orthogonality)**
We have:
$$
‚ąĎ_{j=0}^{n-1} \E^{\I k őł_j} =
\begin{cases} n & k = \ldots,-2n,-n,0,n,2n,\ldots  \cr
              0 & \hbox{otherwise}
\end{cases}
$$
In other words,
$$
ő£_n[\E^{\I (k-‚Ąď) őł}] =
\begin{cases} 1 & k-‚Ąď = \ldots,-2n,-n,0,n,2n,\ldots  \cr
              0 & \hbox{otherwise}
\end{cases}.
$$

**Proof**

Consider $ŌČ := \E^{\I őł_1} = \E^{2 ŌÄ \I \over n}$. This is an $n$-th root of unity: $ŌČ^n = 1$.
Note that $\E^{\I őł_j} =\E^{2 ŌÄ \I j \over n}= ŌČ^j$.

(Case 1: $k = pn$ for an integer $p$)
We have
$$
‚ąĎ_{j=0}^{n-1} \E^{\I k őł_j} = ‚ąĎ_{j=0}^{n-1} ŌČ^{kj} = ‚ąĎ_{j=0}^{n-1} ({ŌČ^{pn}})^j =   ‚ąĎ_{j=0}^{n-1} 1 = n
$$
(Case 2: $k ‚Č† pn$ for an integer $p$)  Recall that (via a telescoping sum argument)
$$
‚ąĎ_{j=0}^{n-1} z^j = {z^n-1 \over z-1}.
$$
Then we have
$$
‚ąĎ_{j=0}^{n-1} \E^{\I k őł_j} = ‚ąĎ_{j=0}^{n-1} (ŌČ^k)^j = {ŌČ^{kn} -1 \over ŌČ^k -1} = 0.
$$
where we use the fact that $k$ is not a multiple of $n$ to guarantee that $ŌČ^k ‚Č† 1$.

‚ąé

## Convergence of Approximate Fourier expansions

To perform computations with Fourier expansions we need to compute the Fourier coefficients, and the periodic Trapezium rule provides
a natural way to do so. We will now use the Trapezium rule to approximate Fourier coefficients and expansions:

**Definition (Discrete Fourier coefficients)** Define the Trapezium rule approximation to the Fourier coefficients by:
$$
\hat f_k^n := ő£_n[\E^{-i k őł} f(őł)]  = {1 \over n} ‚ąĎ_{j=0}^{n-1} \E^{-i k őł_j} f(őł_j)
$$
‚ąé

A remarkable fact is that the discrete Fourier coefficients can be expressed as a sum of
the true Fourier coefficients:

**Theorem (discrete Fourier coefficients)**
If $\vchatf ‚ąą ‚Ąď^1$ then
$$
\hat f_k^n = ‚čĮ + \hat f_{k-2n} + \hat f_{k-n} + \hat f_k + \hat f_{k+n} + \hat f_{k+2n} + ‚čĮ
$$

**Proof**
$$
\begin{align*}
\hat f_k^n &= ő£_n[f(őł) \E^{-\I k őł}] = ‚ąĎ_{‚Ąď=-‚ąě}^‚ąě \hat f_‚Ąď ő£_n[\E^{\I (‚Ąď-k) őł}] \\
&= ‚ąĎ_{‚Ąď=-‚ąě}^‚ąě \hat f_‚Ąď \begin{cases} 1 & ‚Ąď-k = \ldots,-2n,-n,0,n,2n,\ldots  \cr
0 & \hbox{otherwise}
\end{cases}
\end{align*}
$$
‚ąé


**Example (Taylor coefficients via Geometric series)** Consider the function
$$
f(őł) = {2 \over 2 - \E^{\I őł}}
$$
Under the change of variables $z = \E^{\I őł}$ we know for
$z$ on the unit circle this becomes (using the geometric series with $z/2$)
$$
{2 \over 2-z} = ‚ąĎ_{k=0}^‚ąě {z^k \over 2^k}
$$
i.e., $\hat f_k = 1/2^k$ which is absolutely summable:
$$
‚ąĎ_{k=0}^‚ąě |\hat f_k| = f(0) = 2.
$$
If we use an $n$ point discretisation we get for $0 ‚Č§ k ‚Č§ n-1$ (using the geoemtric series with $2^{-n}$)
$$
\hat f_k^n = \hat f_k + \hat f_{k+n} + \hat f_{k+n} + ‚čĮ = ‚ąĎ_{p=0}^‚ąě {1 \over 2^{k+pn}} = {2^{n-k} \over 2^n - 1}
$$
Note that as $n \rightarrow ‚ąě$, we have $\hat f_k^n \rightarrow \hat f_k$.
‚ąé




Note that there is redundancy, in that higher order discrete Fourier coefficients are exactly
the same as certain low order ones. This phenomena is called _aliasing_:

**Corollary (aliasing)**
For all $p ‚ąą ‚Ą§$, $\hat f_k^n = \hat f_{k+pn}^n$.

**Proof**
Follows immediately:
$$
\hat f_{k+pn}^n = \sum_{j=-‚ąě}^‚ąě \hat f_{k+(p+j)n}= \sum_{j=-‚ąě}^‚ąě \hat f_{k+j n} = \hat f_k^n.
$$
‚ąé


In other words if we know $\hat f_0^n, ‚Ä¶, \hat f_{n-1}^n$, we know $\hat f_k^n$ for all $k$ via a permutation,
for example if $n = 2m+1$ we have
$$
\begin{bmatrix}
\hat f_{-m}^n \\
‚čģ\\
\hat f_{-1}^n \\
\hat f_0^n \\
‚čģ\\
\hat f_m^n
\end{bmatrix} = \underbrace{\begin{bmatrix} &&& 1 \\ &&&& ‚čĪ \\ &&&&& 1 \\
    1 \\ & ‚čĪ \\ && 1 \end{bmatrix}}_{P_ŌÉ}
\begin{bmatrix}
\hat f_0^n \\
‚čģ\\
\hat f_m^n\\
\hat f_{m+1}^n \\
‚čģ\\
\hat f_{n-1}^n
\end{bmatrix}
$$
where $ŌÉ$ has Cauchy notation (_Careful_: we are using 1-based indexing here):
$$
\begin{pmatrix}
1 & 2 & ‚čĮ & m & m+1 & m+2 & ‚čĮ & n  \\
m+2 & m+3 & ‚čĮ & n & 1 & 2 & ‚čĮ & m+1
\end{pmatrix}.
$$




We can  prove _convergence_ of an approximate Fourier series using the discrete Fourier coefficients
 whenever $f$ has absolutely summable coefficients.
We will prove the result here in the special case where the negative
coefficients are zero. That is, $\hat f_0^n, ‚Ä¶, \hat f_{n-1}^n$ are approximations of the Fourier‚ÄďTaylor coefficients.


**Theorem (Approximate Fourier-Taylor expansions converge)**
If $0 = \hat f_{-1} = \hat f_{-2} = ‚čĮ$ and $\vchatf$ is absolutely convergent then
$$
f_n(őł) = ‚ąĎ_{k=0}^{n-1} \hat f_k^n \E^{\I k őł}
$$
converges uniformly to $f(őł)$.

**Proof**

$$
\begin{align*}
|f(őł) - f_n(őł)| = |‚ąĎ_{k=0}^{n-1} (\hat f_k - \hat f_k^n) \E^{\I k őł} + ‚ąĎ_{k=n}^‚ąě \hat f_k \E^{\I k őł}|
= |‚ąĎ_{k=n}^‚ąě \hat f_k (\E^{\I k őł} - \E^{\I {\rm mod}(k,n) őł})|
‚Č§ 2 ‚ąĎ_{k=n}^‚ąě |\hat f_k|
\end{align*}
$$
which goes to zero as $n ‚Üí ‚ąě$.
‚ąé

For the general case we need to choose a range of coefficients that includes roughly an equal number of
negative and positive coefficients (preferring negative over positive in a tie as a convention):
$$
f_n(őł) = ‚ąĎ_{k=-‚Ćąn/2‚ĆČ}^{‚Ćän/2‚Ćč} \hat f_k \E^{\I k őł}
$$




## Lab and Problem Sheet

In the problem sheet we investigate some examples of Fourier and discrete Fourier coefficients
and explore the relationship between smoothness, decay in Fourier coefficients, and convergence of
approximate Fourier expansions. We also extend the convergence and interpolation results to the non-Taylor
case, that is, where the negative Fourier coefficients may be zero. 

In the lab we explore numerical computation of Fourier coefficients and convergence of
Fourier expansions. We also observe the _Gibb's phenomena_, where approximate Fourier expansions overshoot
near discontinuities.