# Discrete convolutions

Convolutions are a fundamental concept in mathematics that are intrinsically linked to Fourier series and transforms. At the continuous level you have likely seen convolutions of the form
$$
(a ‚čÜ f)(x) := ‚ąę_{-‚ąě}^‚ąě a(x-t) f(t) \dt.
$$
This was probably introduced in the context of random variables: if $X$ has a probabilty density function (PDF) given by $a$ and $Y$ has a PDF give by $f$ then the PDF of $X + Y$ is given by $a ‚čÜ f$. But this can also be viewed as a linear operator acting on $f$ with this basic property that it commutes with translation: if we shift the point evaluation by $ŌĄ$, $f_ŌĄ(x) = f(x - ŌĄ)$, then we have
$$
(a ‚čÜ f_ŌĄ)(x) = ‚ąę_{-‚ąě}^‚ąě a(x-t) f(t-ŌĄ) \dt = ‚ąę_{-‚ąě}^‚ąě a(x-(s+ŌĄ)) f(s) \ds = (a ‚čÜ f)(x - ŌĄ).
$$
There is a natural link between convolutions and Fourier transforms: the Fourier transforms: Fourier transforms turn convolutions into pointwise multiplication. 

All operators coming from physics commute with translations: the physics at a point $x$ are exactly the same as the physics at the point $x+ ŌĄ$. Common examples are differentiation ($f_ŌĄ'(x) = f'(x - ŌĄ)$) or even the identity operator. Thus this property is fundamental. 

In the context of machine learning, this property underlies _Convolutional Neural Networks_: often we want to incorporate translational invariance into training. For example, if we are constructing a Neural Network to recognise numbers from their pixels, we want to the answer to be same even if we shift the number up or down. In this context we want to introduce a discrete version of convolution. In this section we investigate the type of linear operators acting on vectors (_matrices_) that commute with translations in the exact same way that convolutions do on functions, thus constructing a discrete version of convolutions.  Here we derive a natural link between discrete convolutions and the DFT, exactly mimicking the continuous version.

## Matrices that commute with translations

The starting point is a discrete version of the translations, which are give by the periodic shift operator:
\[
S := \begin{bmatrix}
0 & & ‚čĮ & 1\\
 1 
& 1 \\
&& ‚čĪ
&&& 1 \\
\]
which have captures the shift property in the sense
\[
S \Vectt[f_1,f_2,\dots,f_n] = \Vectt[f_n,f_1,f_2,\dots,f_{n-1}]
\]
Thus $S ūĚźü$ is a discrete, periodic version of the translation $f(x-ŌĄ)$, which can be made precise if we think of $ūĚźü$ as samples of $f$ on an evenly spaced grid $őł_j = 2ŌÄj/n$,
\[
\Vectt[f(őł_0),\dots,f(őł_{n-1})]
\]
with shift $ŌĄ = 2ŌÄ/n$.

What matrices commute with such discrete translations? We can categorise all possible matrices in terms of a _circluant matrix_ which will be helpful to associate with a Taylor series as follows:

**Definition (circulant matrix)** Given a polynomial
$$
a(z) = a_0 + a_1 z + ‚Ä¶ + a_{n-1} z^{n-1}
$$
the associated _circulant matrix_ is 
$$
L[a] := \begin{bamtrix}
a_0 & a_{n-1} & ‚čĮ a_1 \\ 
a_1 & a_0 & ‚čĪ & a_2 \\
‚čģ & ‚čĪ &  ‚čĪ & ‚čģ \\
a_{n-1} & a_{n-2} & ‚čĮ & a_0
\end{matrix} = a(S) = a_0I + a_1S + ‚čĮ + a_{n-1} S^{n-1}.
$$


Circulant matrices tell us every operator that commutes with (periodic) translations:

**Lemma (operators which commute with translations)** Every matrix $A ‚ąą ‚Ąā^{n √ó n}$ such that $A S = S A$ is a circulant matrix.

**Proof**

Write any matrix as
$$
A = \begin{bmatrix}
a_{11} & ‚čĮ & a_{1n} \\
‚čģ & ‚čĪ & ‚čģ \\
a_{n1} & ‚čĮ & a_{nn}
\end{bmatrix}
$$
We have
$$
SA = 
$$


‚ąé

A cirulant matrix defines a discrete convolution:

**Definition (discrete convolution)**
The _discrete convolution_ of two vectors is given by
$$
ūĚźö ‚čÜ ūĚźü := L[a] ūĚźü,
$$
i.e.,
$$
(ūĚźö * ūĚźü)[k] = ‚ąĎ_{j=1}^n a_{k-j} f_{j-1}
$$
where we define $a_{-j} := a_j$.

The analogue between this discsrete convolution and the continuous convolution is immediate, and this can be thought of as a discretisation of the continuous convolution using a trapezium rule.

## Diagonalising convolutions

Note that $S$ is an orthogonal matrix, in particular we can verify
$$
S^{-1} = S^‚ä§ = \begin{bmatrix}
0 & 1 \\
 && ‚čĪ \\
 &&& 1 \\
 1 \end{bmatrix}
$$
We can thus write
$$
L[a] = a_0 + S^{-1} a_1 + ‚čĮ + S^{1-n} a_{n-1}
$$
It follows that diagonalising $S$ (and therefore $S^{-1}$) allows us to diagonalise and circulant matrix. The nice property is that the DFT diagonalises $S$:

**Proposition (diagonalising $S$)**
$$
S Q_n = Q_n \begin{bmatrix}1 \\ & ‚čĪ && ŌČ^{n-1} \end{matrix]
$$
where $Q_n$ is the DFT matrix and $ŌČ = \E^{2ŌÄ\I/n}$.

**Proof**

We can verify that the columns of $Q_n$ are eigenvectors of $S$:
$$
S \Vectt[1, ŌČ^k , \dots, ŌČ^{k(n-1)}] = \Vectt[ŌČ^k , \dots, ŌČ^{k(n-1),1] = 
ŌČ^k \Vectt[1, ŌČ^k , \dots, ŌČ^{k(n-1)}],
$$
since we have $ŌČ^k ŌČ^{k(n-1)} = ŌČ^{kn} 1$.

‚ąé

This immediately gives us a diagonalisation of circulant matrices:

**Theorem (diagonalising circulants)**
For
$$
a(őł) = a_0 + a_1 \E^{\I őł} + ‚Ä¶ + a_{n-1} \E^{\I (n-1) őł}
$$
we have
$$
L[a] Q_n = Q_n \begin{bmatrix} a(1) \\ & ‚čĪ && a(ŌČ^{1-n}) \end{matrix]
$$

**Proof**

We see directly
$$
L[a] = ‚ąĎ_{k=0}^{n-1} a_k S^{-k} = 
‚ąĎ_{k=0}^{n-1} a_k Q_n begin{bmatrix}1 \\ & ‚čĪ && ŌČ^{k(1-n)} \end{matrix] Q_n^‚čÜ.
$$


‚ąé

