# Discrete convolutions

Convolutions are a fundamental concept in mathematics that are intrinsically linked to Fourier series and transforms. At the continuous level you have likely seen convolutions of the form
$$
(a в‹† f)(x) := в€«_{-в€ћ}^в€ћ a(x-t) f(t) \dt.
$$
This was probably introduced in the context of random variables: if $X$ has a probabilty density function (PDF) given by $a$ and $Y$ has a PDF give by $f$ then the PDF of $X + Y$ is given by $a в‹† f$. But this can also be viewed as a linear operator acting on $f$ with the basic property that it commutes with translation: if we shift the point evaluation by $П„$, $f_П„(x) = f(x - П„)$, then we have
$$
(a в‹† f_П„)(x) = в€«_{-в€ћ}^в€ћ a(x-t) f(t-П„) \dt = в€«_{-в€ћ}^в€ћ a(x-(s+П„)) f(s) \ds = (a в‹† f)(x - П„).
$$


All operators coming from physics commute with translations: the physics at a point $x$ are exactly the same as the physics at the point $x- П„$. Common examples are differentiation ($f_П„'(x) = f'(x - П„)$) or even the identity operator. Thus this property is fundamental. 

In this section we are interested in a discrete analogue: matrices which commute with translations (in a periodic sense), which we shall show must be of the form of a _discrete_ convolution. In the context of machine learning, this property underlies _Convolutional Neural Networks_: often we want to incorporate translational invariance into training. For example, if we are constructing a Neural Network to recognise numbers from their pixels, we want to the answer to be the same even if we shift the number up or down. To achieve this it is beneficial to have intermediate layers of the Neural Network commute with translations, and this is exactly what convolutional layers do.

There is also a natural link between continuous convolutions and Fourier transforms: Fourier transforms turn convolutions into pointwise multiplication.   Here we will derive a natural link between discrete convolutions and the DFT, exactly mimicking the continuous version.

## Matrices that commute with translations

The starting point is a discrete version of a translation, which are give by the periodic (right) shift operator:
$$
S := \begin{bmatrix}
0 & & & &  1\\
 1 \\
& 1 \\
&& в‹± \\
&&& 1 & 0 \\
\end{bmatrix} = P_Пѓ
$$
for the permutation
$$
Пѓ = \begin{pmatrix}1 & 2 & 3 & в‹Ї  & n \\
n & 1 & 2 & в‹Ї  & n-1 \end{pmatrix}.
$$
These shift vectors to the right in a periodic way:
$$
S \Vectt[f_1,f_2,\dots, f_{n-1},f_n] = \Vectt[f_n,f_1,f_2,\dots,f_{n-1}]
$$
Thus $S рќђџ$ is a discrete, periodic version of the translation $f(x-П„)$, which can be made precise if we think of $рќђџ$ as samples of $f$ on an evenly spaced grid $Оё_j = 2ПЂj/n$:
$$
S \Vectt[f(Оё_0),\dots,f(Оё_{n-2}), f(Оё_{n-1})] = \Vectt[f(Оё_{n-1}), f(Оё_0),\dots,f(Оё_{n-2})],
$$
thus it is equivalent to sampling the function $f(Оё-П„)$ with shift $П„ = 2ПЂ/n$.

What matrices commute with such discrete translations? We can categorise all possible matrices in terms of a _circluant matrix_:

**Definition (circulant matrix)** Given 
$$
рќђљ = \Vectt[a_0,в‹®,a_{n-1}] в€€ в„‚^n
$$
the associated _circulant matrix_ is 
$$
C[рќђљ] := \begin{bmatrix}
a_0 & a_{n-1} & в‹Ї & a_2 & a_1 \\ 
a_1 & a_0 & a_{n-1}&  в‹Ї & в‹® \\
в‹® &  a_1 & a_0 & в‹± &  в‹®  \\
a_{n-2}  & в‹Ї & в‹± & в‹± & a_{n-1} \\
a_{n-1} & a_{n-2} & в‹Ї & a_1 & a_0
\end{bmatrix}  = a_0I + a_1S + в‹Ї + a_{n-1} S^{n-1} = a(S),
$$
for the polynomial (which we call the _symbol_)
$$
a(z) = a_0 + a_1 z + вЂ¦ + a_{n-1} z^{n-1}.
$$
в€Ћ


Every operator that commutes with (periodic) translations is a circulant matrix:

**Lemma (operators which commute with translations)** A matrix $A в€€ в„‚^{n Г— n}$ satisfies $A S = S A$ if and only if it is a circulant matrix.

**Proof**

Circulant matrices follow this property because we have
$$
S C[рќђљ] = \underbrace{\begin{bmatrix}
a_{n-1} & a_{n-2} & в‹Ї & a_1 & a_0 \\
a_0 & a_{n-1} & в‹Ї & a_2 & a_1 \\ 
в‹® &  a_0 & a_{n-1} & в‹± &  в‹®  \\
a_{n-3}  & в‹Ї & в‹± & в‹± & a_{n-2} \\
a_{n-2} & a_{n-3} & в‹Ї & a_0 & a_{n-1}
\end{bmatrix}}_{C[S рќђљ]} = C[рќђљ] S.
$$

Now writing any square matrix as
$$
A = \begin{bmatrix}
a_{11} & в‹Ї & a_{1n} \\
в‹® & в‹± & в‹® \\
a_{n1} & в‹Ї & a_{nn}
\end{bmatrix}
$$
we want
$$
\underbrace{\begin{bmatrix}
a_{n1} & в‹Ї & a_{nn}\\
a_{11} & в‹Ї & a_{1n} \\
в‹® & в‹± & в‹® \\
a_{n-1,1} & в‹Ї & a_{n-1n} 
\end{bmatrix}}_{SA} = \underbrace{\begin{bmatrix}
a_{12} & в‹Ї & a_{1n} & a_{11} \\
a_{22} & в‹Ї & a_{2n} & a_{21} \\
в‹® & в‹± &  в‹± & в‹® \\
a_{n2} & в‹Ї & a_{nn} & a_{n1}
\end{bmatrix}}_{AS}
$$
These conditions require that $A$ is circulant. In particular,  we have for $k = 1,вЂ¦,n$
$$
рќђћ_k^вЉ¤ S A рќђћ_j =  рќђћ_k^вЉ¤ A S рќђћ_j в‡” 
 рќђћ_{{\rm mod}(k-1,n)+1}^вЉ¤ A рќђћ_j =  рќђћ_k^вЉ¤ A рќђћ_{{\rm mod}(j+1,n)+1} в‡”
 a_{k-1,j} = a_{k,j+1},
$$
where we interpret this in a periodic way: i.e., for $k,j в€‰ \{1,вЂ¦n\}$ we define
 $a_{k,j} := a_{{\rm mod}(k-1,n)+1, {\rm mod}(j-1,n)+1}$. In other words:
$$
\begin{align*}
a_0 := a_{11} &= a_{22} = в‹Ї = a_{nn}, \\
a_1 := a_{21} &= в‹Ї = a_{n,n-1} = \underbrace{a_{n+1,n}}_{=a_{1,n}}, \\
&в‹® \\
a_{n-1} := a_{n1} &= \underbrace{a_{n+1,2}}_{=a_{12}}  = a_{23} = в‹Ї = a_{n-1,n}.
\end{align*}
$$
в€Ћ

A cirulant matrix defines a discrete convolution:

**Definition (discrete convolution)**
The _discrete convolution_ of two vectors $рќђљ, рќђџ в€€ в„‚^n$  is given by
$$
рќђљ в‹† рќђџ := C[рќђљ] рќђџ.
$$
в€Ћ


The entries of the discrete convolution have a similar formula to that of continuous convolution but with a summation instead of an integral. In particular, if we write
$$
рќђљ = \Vectt[a_0,в‹®,a_{n-1}], 
рќђџ = \Vectt[f_0,в‹®,f_{n-1}]
$$
then we have
$$
(рќђљ * рќђџ)[k+1] = в€‘_{j=0}^{n-1} a_{{\rm mod}(k-j,n)} f_j.
$$

The analogue between this discrete convolution and the continuous convolution is immediate, and this can be thought of as a discretisation of the continuous convolution using a trapezium rule.

## Diagonalising convolutions

Since a circlulant matrix is defined in terms of powers of $S$,
 diagonalising $S$ allows us to diagonalise any circulant matrix. A nice property is that the DFT gives us the eigenvectors of $S$:

**Proposition (diagonalising $S$)**
$$
S  = Q_n^в‹† \begin{bmatrix}1 \\ & П‰^{-1}
\\&& в‹±\\
 &&& П‰^{1-n} \end{bmatrix} Q_n
$$
where $Q_n$ is the DFT matrix and $П‰ = \E^{2ПЂ\I/n}$.

**Proof**

We can verify that the columns of $Q_n^в‹†$ are eigenvectors of $S$:
$$
S \Vectt[1, П‰^k , \dots, П‰^{k(n-2)}, П‰^{k(n-1)}] = \Vectt[П‰^{k(n-1)},П‰^k ,  1, \dots, П‰^{k(n-2)}] = 
П‰^{-k} \Vectt[1, П‰^k , \dots, П‰^{k(n-1)}],
$$
since we have $П‰^{-k} =  П‰^{k(n-1)}$. 

в€Ћ

This immediately gives us a diagonalisation of circulant matrices:

**Theorem (diagonalising circulants)**
$$
C[рќђљ]  = \sqrt{n} Q_n^в‹† {\rm diag}(Q_n рќђљ) Q_n.
$$

**Proof**

We first see that
$$
\meeq{
C[рќђљ] = в€‘_{k=0}^{n-1} a_k S^k = 
в€‘_{k=0}^{n-1} a_k Q_n^в‹† \begin{bmatrix}1 \\ & в‹± && П‰^{k(1-n)} \end{bmatrix} Q_n \ccr
= 
 Q_n^в‹† \begin{bmatrix} в€‘_{k=0}^{n-1} a_k \\ & в‹± && 
 в€‘_{k=0}^{n-1} a_k П‰^{k(1-n)} \end{bmatrix} Q_n
= \begin{bmatrix} a(1) \\ & a(П‰^{-1}) \\ && в‹± \\ &&& a(П‰^{1-n}) \end{bmatrix}.
}
$$
But we can further observe that
$$
a(П‰^{-j}) = в€‘_{k=0}^{n-1} a_k П‰^{-kj} = \vectt[1,П‰^{-j},вЂ¦,П‰^{-(n-1)j}] рќђљ = 
\sqrt{n}рќђћ_{j+1}^вЉ¤ Q_n рќђљ.
$$
в€Ћ

The impact of this is that we can apply a convolution in $O(n \log n)$ when we use the FFT to apply the DFT.  That is, we have
$$
рќђљ в‹† рќђџ = C[рќђљ]рќђџ = \sqrt{n} Q_n^в‹† {\rm diag}(Q_n рќђљ) Q_n рќђџ.
$$
In other words, in direct analogy to continuous Fourier transforms, we can convolve two vectors by taking their DFT, multiplying entrywise, and taking an inverse DFT. 
This plays an important role in accelerating Convolutional Neural Networks when the _convolutional kernel_ (essentially, our $рќђљ$) is large. 


## Lab and Problem Sheet

In the lab we investigate computing convolutions using the FFT and representing circulant matrices. We also explore a relationship with discrete random variables: if we have two random variables $X,Y$ who takes values of $0,вЂ¦,n-1$ with probabilities given by vectors $рќђџ$ and $рќђ $ then the probabilities of ${\rm mod}(X + Y,n)$ are given by $рќђџ в‹† рќђ $. Thus the DFT is important in discrete probability just as Fourier transforms are important in studying continuous PDFs. 

In the problem sheet we discuss some of the basic properties of discrete convolution such as commutativity and associativity.
We also investigate how discrete convolutions provide a way of approximating continuous convolutions of periodic functions,
and relate the errors to those of the Fourier coefficients of the convolved functions. Finally, we discuss how a discrete cross-correlation
$$
в€‘_{j=0}^{n-1} a_j f_{{\rm mod}(j+k,n)},
$$
which is what Convolutional Neural Networks are usually defined in terms of, is equivalent to a convolution.



