# Discrete convolutions

Convolutions are a fundamental concept in mathematics that are intrinsically linked to Fourier series and transforms. At the continuous level you have likely seen convolutions of the form
$$
(a ⋆ f)(x) := ∫_{-∞}^∞ a(x-t) f(t) \dt.
$$
This was probably introduced in the context of random variables: if $X$ has a probabilty density function (PDF) given by $a$ and $Y$ has a PDF give by $f$ then the PDF of $X + Y$ is given by $a ⋆ f$. But this can also be viewed as a linear operator acting on $f$ with the basic property that it commutes with translation: if we shift the point evaluation by $τ$, $f_τ(x) = f(x - τ)$, then we have
$$
(a ⋆ f_τ)(x) = ∫_{-∞}^∞ a(x-t) f(t-τ) \dt = ∫_{-∞}^∞ a(x-(s+τ)) f(s) \ds = (a ⋆ f)(x - τ).
$$


All operators coming from physics commute with translations: the physics at a point $x$ are exactly the same as the physics at the point $x- τ$. Common examples are differentiation ($f_τ'(x) = f'(x - τ)$) or even the identity operator. Thus this property is fundamental. 

In the context of machine learning, this property underlies _Convolutional Neural Networks_: often we want to incorporate translational invariance into training. For example, if we are constructing a Neural Network to recognise numbers from their pixels, we want to the answer to be same even if we shift the number up or down. In this context we want to introduce a discrete version of convolution. In this section we investigate the type of linear operators acting on vectors (_matrices_) that commute with translations in the exact same way that convolutions do on functions, thus constructing a discrete version of convolutions. 

There is also a natural link between continuous convolutions and Fourier transforms: Fourier transforms turn convolutions into pointwise multiplication.   Here we will derive a natural link between discrete convolutions and the DFT, exactly mimicking the continuous version.

## Matrices that commute with translations

The starting point is a discrete version of a translation, which are give by the periodic (right) shift operator:
$$
S := \begin{bmatrix}
0 & & & &  1\\
 1 \\
& 1 \\
&& ⋱ \\
&&& 1 & 0 \\
\end{bmatrix}.
$$
These shift vectors to the right in a periodic way:
$$
S \Vectt[f_1,f_2,\dots, f_{n-1},f_n] = \Vectt[f_n,f_1,f_2,\dots,f_{n-1}]
$$
Thus $S 𝐟$ is a discrete, periodic version of the translation $f(x-τ)$, which can be made precise if we think of $𝐟$ as samples of $f$ on an evenly spaced grid $θ_j = 2πj/n$,
$$
\Vectt[f(θ_0),\dots,f(θ_{n-1})]
$$
with shift $τ = 2π/n$.

What matrices commute with such discrete translations? We can categorise all possible matrices in terms of a _circluant matrix_ which will be helpful to associate with a Taylor series as follows:

**Definition (circulant matrix)** Given a polynomial
$$
a(z) = a_0 + a_1 z + … + a_{n-1} z^{n-1}
$$
the associated _circulant matrix_ is 
$$
L[a] := \begin{bmatrix}
a_0 & a_{n-1} & ⋯ & a_2 & a_1 \\ 
a_1 & a_0 & a_{n-1}&  ⋯ & ⋮ \\
⋮ &  a_1 & a_0 & ⋱ &  ⋮  \\
a_{n-2}  & ⋯ & ⋱ & ⋱ & a_{n-1} \\
a_{n-1} & a_{n-2} & ⋯ & a_1 & a_0
\end{bmatrix}  = a_0I + a_1S + ⋯ + a_{n-1} S^{n-1} = a(S).
$$


Every operator that commutes with (periodic) translations is a circulant matrix:

**Lemma (operators which commute with translations)** Every matrix $A ∈ ℂ^{n × n}$ such that $A S = S A$ is a circulant matrix.

**Proof**

Write any matrix as
$$
A = \begin{bmatrix}
a_{11} & ⋯ & a_{1n} \\
⋮ & ⋱ & ⋮ \\
a_{n1} & ⋯ & a_{nn}
\end{bmatrix}
$$
We want
$$
SA = \begin{bmatrix}
a_{n1} & ⋯ & a_{nn}\\
a_{11} & ⋯ & a_{1n} \\
⋮ & ⋱ & ⋮ \\
a_{n-1,1} & ⋯ & a_{n-1n} 
\end{bmatrix} = \begin{bmatrix}
a_{12} & ⋯ & a_{1n} & a_{11} \\
a_{22} & ⋯ & a_{2n} & a_{21} \\
⋮ & ⋱ &  ⋱ & ⋮ \\
a_{n2} & ⋯ & a_{nn} & a_{n1}
\end{bmatrix} = AS
$$
From this we see, for example
$$
\underbrace{(S A)[2,1]}_{a_{11}} = \underbrace{(A S)[2,1]}_{a_{22}} 
= \underbrace{(S A)[3,2]}_{a_{22}} = \underbrace{(A S)[3,2]}_{a_{33}} =
 ⋯ = \underbrace{(AS)[n,n-1]}_{a_{nn}}
$$
Thus we have $a_0 : = a_{11} = ⋯ = a_{nn}$. More generally, if we define $a_k := a_{k+1,1}$ we have for $k = 0,…,n-1$
$$
a_k = \underbrace{(S A)[k+2,1]}_{a_{k+1,1}} = \underbrace{(AS)[k+2,1]}_{a_{k+2,2}} =
\underbrace{(SA)[k+3,2]}_{a_{k+2,2}} =
 ⋯ = \underbrace{(S A)[n,n-k+1]}_{a_{n,n-k}}
$$

∎

A cirulant matrix defines a discrete convolution:

**Definition (discrete convolution)**
The _discrete convolution_ of two vectors $𝐚, 𝐟 ∈ ℂ^n$ written with 0-based indexing as
$$
𝐚 = \Vectt[a_0,⋮,a_{n-1}], \qquad 𝐟 = \Vectt[f_0,⋮,f_{n-1}]
$$
 is given by
$$
𝐚 ⋆ 𝐟 := L[a] 𝐟
$$
for the polynomial $a(z) = a_0 + a_1 z + ⋯ + a_{n-1} z^{n-1}$.
i.e.,
$$
(𝐚 * 𝐟)[k+1] = ∑_{j=0}^n a_{k-j} f_{j}
$$
where we identify $a_{-j} := a_j$.

The analogue between this discsrete convolution and the continuous convolution is immediate, and this can be thought of as a discretisation of the continuous convolution using a trapezium rule.

## Diagonalising convolutions

Since a circlulant matrix is defined in terms of powers of $S$,
 diagonalising $S$ allows us to diagonalise any circulant matrix. The nice property is that the DFT diagonalises $S$:

**Proposition (diagonalising $S$)**
$$
S Q_n = Q_n \begin{bmatrix}1 \\ & ⋱ && ω^{n-1} \end{bmatrix}
$$
where $Q_n$ is the DFT matrix and $ω = \E^{2π\I/n}$.

**Proof**

We can verify that the columns of $Q_n$ are eigenvectors of $S$:
$$
S \Vectt[1, ω^k , \dots, ω^{k(n-2)}, ω^{k(n-1)}] = \Vectt[ω^{k(n-1)},ω^k ,  1, \dots, ω^{k(n-2)}] = 
ω^{-k} \Vectt[1, ω^k , \dots, ω^{k(n-1)}],
$$
since we have $ω^{-k} =  ω^{k(n-1)}$.

∎

This immediately gives us a diagonalisation of circulant matrices:

**Theorem (diagonalising circulants)**
For
$$
a(θ) = a_0 + a_1 z + … + a_{n-1} z^{n-1}
$$
we have
$$
L[a] Q_n = Q_n \diag(Q_n 𝐚)
$$

**Proof**

We first see that
$$
L[a] = ∑_{k=0}^{n-1} a_k S^k = 
∑_{k=0}^{n-1} a_k Q_n \begin{bmatrix}1 \\ & ⋱ && ω^{k(1-n)} \end{bmatrix} Q_n^⋆= \begin{bmatrix} a(1) \\ & a(ω^{-1}) \\ && ⋱ \\ &&& a(ω^{1-n}) \end{bmatrix}.
$$
But we can further observe that
$$
a(ω^{-j}) = ∑_{k=0}^{n-1} a_k ω^{-kj} = \vectt[1,ω^{-j},…,ω^{-kj}] 𝐚 = 
𝐞_{j+1}^⊤ Q_n 𝐚.
$$
∎

The impact of this is that we can apply a convolution in $O(n \log n)$ when we use the FFT to apply the DFT. 

