**Numerical Analysis MATH50003 (2025–26) Problem Sheet 8**


In this PS we explore the relationship between Fourier series and discrete Fourier coefficients. 
We extend some of the constructions from the Taylor case (where all negative Fourier coefficients are
zero) to the more general case. We also study the relationship between regularity of functions and decay
of their Fourier coefficients. Finally, we see how the Discrete Fourier Transform (DFT) Can be adapted to create
the Discrete Cosine Transform (DCT).

We begin with a simple example of computing Fourier and discrete Fourier coefficients. Note
in these examples we do not need to actually compute integrals:

-----


**Problem 1** Give explicit formulae for $\hat f_k$ and $\hat f_k^n$ for the following functions:
$$
\cos θ, \cos 4θ, \sin^4θ, {3 \over 3 - {\rm e}^{\rm i θ}}, {1 \over 1 - 2{\rm e}^{\rm i θ}}
$$



-----

A basic feature of analysis is the relationship between _smoothness_ (or _regularity_) of a function
and decay of its Fourier coefficients. This becomes important in numerical analysis for deducing
the speed that an approximate Fourier expansion  converges to a function. In the following problem
we see directly that more differentiability implies faster decay of coefficients and convergence of finite
Fourier expansions.

-----

**Problem 2** Prove that if the first $λ-1$ derivatives $f(θ), f'(θ), …, f^{(λ-1)}(θ)$
are 2π-periodic and $f^{(λ)}$ is uniformly bounded  that
$$
|\hat f_k| = O(|k|^{-λ})\qquad \hbox{as $|k| → ∞$}
$$
Use this to show for the Taylor case ($0 = \hat f_{-1} = \hat f_{-2} = ⋯$) that
$$
|f(θ) - ∑_{k=0}^{n-1} \hat f_k {\rm e}^{{\rm i}kθ}| = O(n^{1-λ})\qquad \hbox{as $n → ∞$}
$$



-----

In the notes we focussed on the Taylor series case for simplicity. Here we explore extending this
to the more general case. 
In particular, we can (1) exactly recover trigonometric polynomials, (2) prove convergence rates for
approximate Fourier expansions and (3) prove an interpolation property.

------

**Problem 3(a)**
If $f$ is a trigonometric polynomial  ($\hat f_k = 0$ for $|k| > m$) show
for $n ≥ 2m+1$ that we can exactly recover $f$:
$$
f(θ) = ∑_{k=-m}^m \hat f_k^n {\rm e}^{{\rm i} k θ}
$$



**Problem 3(b)** For the general (non-Taylor) case and $n = 2m+1$, prove convergence for
$$
f_{-m:m}(θ) := ∑_{k=-m}^m \hat f_k^n {\rm e}^{{\rm i} k θ}
$$
to $f(θ)$ as $n → ∞$.
What is the rate of convergence if we know that the first $λ-1$ derivatives $f(θ), f'(θ), …, f^{(λ-1)}(θ)$
are 2π-periodic and $f^{(λ)}$ is uniformly bounded?



**Problem 3(c)** Show that $f_{-m:m}(θ)$ interpolates $f$ at $θ_j = 2πj/n$ for $n = 2m+1$.




-----

We now turn our attention to cosine analogues of Fourier expansions. These are not only important for approximating 
even functions but also non-periodic functions by the change-of-variables $f(\cos θ)$ which turn a smooth function to a smooth, periodic
even function (and is linked to Chebyshev expansions arising in orthogonal polynomials, which is discussed later).
We see here that the properties of the Discrete Fourier Transform can be extended to this specific case in the construction of the
Discrete Cosine Transform:

-----


**Problem 4(a)** Show for $0 ≤ k,ℓ ≤ n-1$
$$
{1 \over n} ∑_{j=1}^n \cos k θ_j \cos ℓ θ_j = \begin{cases} 1 & k = ℓ = 0 \\
                                                  1/2 & k = ℓ \\
                                                  0 & \hbox{otherwise}
                                                  \end{cases}
$$
for $θ_j = π(j-1/2)/n$. Hint: Be careful as the $θ_j$ differ from before,
and only cover half the period, $[0,π]$. Using symmetry may help.
You may also consider replacing $\cos$ with
complex exponentials:
$$
\cos θ = {{\rm e}^{{\rm i}θ} + {\rm e}^{-{\rm i}θ} \over 2}.
$$





**Problem 4(b)** Consider the Discrete Cosine Transform (DCT)
$$
C_n := \begin{bmatrix}
\sqrt{1/n} \\
 & \sqrt{2/n} \\
 && ⋱ \\
 &&& \sqrt{2/n}
 \end{bmatrix}
\begin{bmatrix}
    1 & ⋯ & 1\\
    \cos θ_1 & ⋯ & \cos θ_n \\
    ⋮ & ⋱ & ⋮ \\
    \cos (n-1)θ_1 & ⋯ & \cos (n-1)θ_n
\end{bmatrix}
$$
for $θ_j = π(j-1/2)/n$. Prove that $C_n$ is orthogonal: $C_n^⊤ C_n = C_n C_n^⊤ = I$.





**Problem 5** What polynomial interpolates $\cos z$ at $1, \exp(2π\I/3)$ and $\exp(-2π\I/3)$?



----