**Numerical Analysis MATH50003 (2025–26) Problem Sheet 5**

In this problem sheet we investigate the LU, PLU and Cholesky factorisations by-hand. These are all mathematically equivalent to Gaussian elimination, but by writing it as a matrix factorisation we make it more amenable to implementation on a computer and reveal an underlying, intuitive structure. The PLU factorisation is how general linear systems are solved in practice on a computer, whilst the Choleksy factorisation  can be used in the special case of symmetric positive definite matrices for better performance. Mathematically, an important property of Cholesky factorisations is that they include an algorithm to  proof that matrix is positive definite.


Our first problem investigates LU factorisation and PLU factorisation, corresponding to Gaussian elimination with or without pivoting:

-----


**Problem 1** Compute the LU factorisation (if possible) and the PLU factorisation,
where the entry of largest magnitude is always permuted to the diagonal, of the following matrices:
$$
\begin{bmatrix}
1 & 2 & 0 \\
3 & 1 & 2 \\
0 & 5 & 1
\end{bmatrix}, \begin{bmatrix}
0 &  5 & 5 & 5 \\
1 & 2 & 0 & 0 \\
3 & 3 & 3 & 0 \\
0 & 0  & 3 & 1
\end{bmatrix}
$$



------


We now turn to Cholesky factorisations, which are a special way of computing LU factorisations when the matrix is
symmetric-positive definite. In fact, we can use the factorisation to prove a symmetric matrix is positive definite:


-------

**Problem 2** By computing the Cholesky factorisation, determine
which of the following matrices are symmetric positive definite:
$$
\begin{bmatrix} 1 & -1  \\
-1 & 3
\end{bmatrix}, \begin{bmatrix} 1 & 2 & 2  \\
2 & 1 & 2\\
2 & 2 & 1
\end{bmatrix},
\begin{bmatrix} 4 & 2 & 2 & 1  \\
2 & 4 & 2 & 2\\
2 & 2 & 4 & 2 \\
1 & 2 & 2 & 4
\end{bmatrix}
$$



-------

We can take this idea further and use the Cholesky factorisation to prove certain families of matrices are symmetric positive definite, for example, the following tridiagonal matrix (which we will see later is related to solving ordinary differential equations numerically):


-----


**Problem 3(a)** Use the Cholesky factorisation to prove that the following $n × n$ matrix is symmetric positive definite
for any $n$:
$$
Δ_n := \begin{bmatrix}
2 & -1 \\
-1 & 2 & -1 \\
& -1 & 2 & ⋱ \\
&& ⋱ & ⋱ & -1 \\
&&& -1 & 2
\end{bmatrix}
$$
Hint: consider a matrix $K_n^{(α)}$ that equals $Δ_n$ apart from the top left entry which is $α > 1$ and use a proof by induction.




**Problem 3(b)**
Deduce its Cholesky factorisations: $Δ_n = L_n L_n^⊤$ where
$L_n$ is lower triangular.




----


An alternative to an LU factorisation is a UL factorisation, where one uses row-eliminations beginning with the bottom row.
Here we investigate the Cholesky analogue, which we call a _reverse_ Cholesky factorisation:

-------

**Problem 3** Show that a matrix $A ∈ ℝ^{n × n}$ is symmetric positive definite if and only if it has a _reverse_ Cholesky
factorisation of the form
$$
A = U U^⊤
$$
where $U$ is upper triangular with positive entries on the diagonal.




-----

