**Numerical Analysis MATH50003 (2023–24) Problem Sheet 10**



**Problem 1** What are the upper $3 × 3$ sub-block of the multiplication matrix $X$ / Jacobi matrix $J$ for the
monic and orthonormal polynomials with respect to the following weights on
$[-1,1]$:
$$
1-x, \sqrt{1-x^2}, 1-x^2
$$




**Problem 2** Compute the roots of the Legendre polynomial $P_3(x)$, orthogonal with respect
to $w(x) = 1$ on $[-1,1]$, by computing the eigenvalues of a $3 × 3$ truncation
of the Jacobi matrix.







**Problem 3** Compute the 2-point
interpolatory quadrature rule associated with roots of orthogonal polynomials for the weights $\sqrt{1-x^2}$, $1$,
and $1-x$ on $[-1,1]$ by integrating the Lagrange bases.





**Problem 4(a)** For the matrix
$$
J_n = \begin{bmatrix} 0 & 1/\sqrt{2} \\
                1/\sqrt{2} & 0 & 1/2 \\
				& 1/2 & 0 & ⋱  \\
                && ⋱ & ⋱ & 1/2 \\
                &&& 1/2 & 0
                \end{bmatrix} ∈ ℝ^{n × n}
$$
use the relationship with the Jacobi matrix associated with $T_n(x)$ to prove that, for $x_j = \cos θ_j$, and $θ_j = (n-j+1/2)π/n$,
$$
J_n = Q_n \begin{bmatrix} x_1 \\ & ⋱ \\ && x_n \end{bmatrix} Q_n^⊤
$$
where
$$
\meeq{
𝐞_1^⊤ Q_n 𝐞_j = {1 \over \sqrt{n}}, \qquad
𝐞_k^⊤ Q_n 𝐞_j = \sqrt{2 \over n} \cos (k-1) θ_j.
}
$$
You may use without proof the sums-of-squares formula
$$
1 + 2 ∑_{k=1}^{n-1} \cos^2 k θ_j = n.
$$




**Problem 4(b)** Show for $w(x) = 1/\sqrt{1-x^2}$ that the Gaussian quadrature rule is
$$
Q_n^w[f] = {π \over n} \sum_{j=1}^n f(x_j)
$$
where $x_j = \cos θ_j$ for $θ_j = (j-1/2)π/n$.



**Problem 4(c)** Give an explicit formula for the polynomial that interpolates $\exp x$ at the points $x_1,…,x_n$ as defined above, in terms of Chebyshev polynomials
with the coefficients defined in terms of a sum involving only exponentials, cosines and $θ_j = (n-j+1/2)π/n$.

