**Numerical Analysis MATH50003 (2024–25) Problem Sheet 2**

**Problem 1** Using dual number arithmetic, compute the following polynomials evaluated at the
dual number $2+ϵ$ and use this to deduce their derivative at $2$:
$$
2x^2 + 3x + 4, (x+1)(x+2)(x+3), (2x+1)x^3.
$$





**Problem 2** What should the following functions applied to dual numbers return for $x = a+b ϵ$:
$$
f(x) = x^{100} + 1, g(x) = 1/x, h(x) = \tan x.
$$





**Problem 3(a)** What is the correct definition of division on dual numbers, i.e., for what choice of $s$ and $t$
does the following hold:
$$
(a + b ϵ )/(c + d ϵ ) = s + t ϵ.
$$




**Problem 3(b)** A _field_ is a commutative ring such that $0 ≠ 1$ and all nonzero elements have a multiplicative inverse, i.e.,
there exists $a^{-1}$ such that $a a^{-1} = 1$. Can we use the previous part to define $a^{-1} := 1/a$ to make $𝔻$ a field? Why or why not?


 


**Problem 4** Use dual numbers to compute the derivative of the following functions at $x = 0.1$:
$$
\exp(\exp x \cos x + \sin x), \prod_{k=1}^3 \left({x \over k}-1\right),\hbox{ and } f^{\rm s}_2(x) = {1 + {x - 1 \over 2 + {x-1 \over 2}}}
$$




----

Consider a 2D analogue of dual numbers $a + b ϵ_x + c ϵ_y$ defined by the relationship
 $ϵ_x ϵ_y = ϵ_x^2 =  ϵ_y^2 = 0$. 

**Problem 5(a)** 
Derive the formula for writing the product of two 2D dual numbers $(a + a_x ϵ_x + a_y ϵ_y) (b + b_x ϵ_x + b_y ϵ_y)$
where $a,a_x,a_y,b,b_x,b_y \in \mathbb R$ as a 2D dual number.



**Problem 5(b)** Show  for all 2D polynomials
$$
p(x,y) = \sum_{k=0}^n \sum_{j=0}^m c_{kj} x^k y^j
$$
that
$$
\begin{align*}
p(x + a ϵ_x, y + b ϵ_y) &= p(x,y) + a  {∂ p \over ∂ x} ϵ_x  +  b  {∂ p \over ∂ y}   ϵ_y.
\end{align*}
$$



**Problem 5(c)** Use 2D dual numbers to compute the gradient of $p(x,y) = (1 + x + 3xy)(1+y)$ at $x=1$ and $y=2$.



----

**Problem 6** Suppose $f$ is twice-differentiable in a neighbourhood of $B$ of $r$ such that $f(r) = f'(r) = 0$, where $f''$ does not vanish
in $B$. Show 
that the error of the $k$-th Newton iteration $ε_k := r - x_k$ satisfies
$$
|ε_{k+1}| ≤ M̃ |ε_k|
$$
where 
$$
M̃ ={1 \over 2} \sup_{y \in B} |f''(y)|  \sup_{y \in B} {1 \over |f''(y)|}.
$$



