**Numerical Analysis MATH50003 (2023–24) Problem Sheet 2**

**Problem 1** Using dual number arithmetic, compute the following polynomials evaluated at the
dual number $2+ϵ$ and use this to deduce their derivative at $2$:
$$
2x^2 + 3x + 4, (x+1)(x+2)(x+3), (2x+1)x^3
$$





**Problem 2** What should the following functions applied to dual numbers return for $x = a+b ϵ$:
$$
f(x) = x^{100} + 1, g(x) = 1/x, h(x) = \tan x
$$
State  the domain where these definitions are valid.




**Problem 3(a)** What is the correct definition of division on dual numbers, i.e.,
$$
(a + b ϵ )/(c + d ϵ ) = s + t ϵ
$$
for what choice of $s$ and $t$? 



**Problem 3(b)** A _field_ is a commutative ring such that $0 ≠ 1$ and all nonzero elements have a multiplicative inverse, i.e.,
there exists $a^{-1}$ such that $a a^{-1} = 1$. Can we use the previous part to define $a^{-1} := 1/a$ to make $𝔻$ a field? Why or why not?


 


**Problem 4** Use dual numbers to compute the derivative of the following functions at $x = 0.1$:
$$
\exp(\exp x \cos x + \sin x), \prod_{k=1}^3 \left({x \over k}-1\right),\hbox{ and } f^{\rm s}_2(x) = {1 + {x - 1 \over 2 + {x-1 \over 2}}}
$$


